[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'plantilla_tfg_ingles_2019.blg'
[50] biber-darwin:315> INFO - === Sat Jan 25, 2020, 18:26:12
[82] Biber.pm:371> INFO - Reading 'plantilla_tfg_ingles_2019.bcf'
[197] Biber.pm:889> INFO - Found 40 citekeys in bib section 0
[213] Biber.pm:4093> INFO - Processing section 0
[238] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliografia/refs.bib' for section 0
[247] bibtex.pm:1523> INFO - LaTeX decoding ...
[396] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliografia/refs.bib'
[798] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[799] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[799] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[799] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[838] bbl.pm:636> INFO - Writing 'plantilla_tfg_ingles_2019.bbl' with encoding 'UTF-8'
[866] bbl.pm:739> INFO - Output to plantilla_tfg_ingles_2019.bbl
