\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand\@gls@reference[3]{}
\babel@aux{english}{}
\@gls@reference{acronym}{asc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{aedc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{asc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{aedc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{smote}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{smote}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{rnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{kfold}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: algo raro pasa con esta tabla de contenidos porque la bibliograf\IeC {\'\i }a aparece en medio del cap\IeC {\'\i }tulo 4 y no aparecen los ap\IeC {\'e}ndices}{viii}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{16806182}
\pgfsyspdfmark {pgfid4}{35645005}{16806182}
\pgfsyspdfmark {pgfid5}{37070413}{16540762}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\abx@aux@cite{Heise1999}
\abx@aux@segm{0}{0}{Heise1999}
\abx@aux@cite{Watts2002}
\abx@aux@segm{0}{0}{Watts2002}
\abx@aux@cite{Blanco2004}
\abx@aux@segm{0}{0}{Blanco2004}
\abx@aux@cite{Ruiz-Perez2006}
\abx@aux@segm{0}{0}{Ruiz-Perez2006}
\abx@aux@cite{WorldHealtOrganization2012}
\abx@aux@segm{0}{0}{WorldHealtOrganization2012}
\abx@aux@cite{UC3M4SafetyTeam2018}
\abx@aux@segm{0}{0}{UC3M4SafetyTeam2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\@gls@reference{acronym}{ipv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{ipv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{ipv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}\protected@file@percent }
\abx@aux@segm{0}{0}{UC3M4SafetyTeam2018}
\abx@aux@cite{Baldwin}
\abx@aux@segm{0}{0}{Baldwin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Regulatory framework}{2}{section.1.3}\protected@file@percent }
\abx@aux@cite{Goetzparterns}
\abx@aux@segm{0}{0}{Goetzparterns}
\abx@aux@cite{UnitedNations}
\abx@aux@segm{0}{0}{UnitedNations}
\abx@aux@segm{0}{0}{UC3M4SafetyTeam2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Socio-economic environment}{3}{section.1.4}\protected@file@percent }
\@gls@reference{acronym}{sdg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{sdg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{un}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{un}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\abx@aux@cite{Barchiesi2015}
\abx@aux@segm{0}{0}{Barchiesi2015}
\abx@aux@cite{Dubois2006}
\abx@aux@segm{0}{0}{Dubois2006}
\abx@aux@cite{Wang2006}
\abx@aux@segm{0}{0}{Wang2006}
\abx@aux@cite{Eronen2006}
\abx@aux@segm{0}{0}{Eronen2006}
\abx@aux@cite{Bahoura2009}
\abx@aux@segm{0}{0}{Bahoura2009}
\abx@aux@cite{Van2013}
\abx@aux@segm{0}{0}{Van2013}
\abx@aux@cite{Temko2009}
\abx@aux@segm{0}{0}{Temko2009}
\abx@aux@cite{Temko2007}
\abx@aux@segm{0}{0}{Temko2007}
\abx@aux@cite{Bahoura2010}
\abx@aux@segm{0}{0}{Bahoura2010}
\abx@aux@cite{Potamitis2014}
\abx@aux@segm{0}{0}{Potamitis2014}
\abx@aux@cite{Wang2016}
\abx@aux@segm{0}{0}{Wang2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-art}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{asc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{aedc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\acrlong {asc} and \acrlong {aedc}}{4}{section.2.1}\protected@file@percent }
\@gls@reference{acronym}{asc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{asc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{casa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{casa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{cv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{cv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{asc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{aedc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{aedc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{asc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{aedc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Features and methods for \acrshort {asc} and \acrshort {aedc}}{4}{section.2.2}\protected@file@percent }
\newlabel{section:features-and-methods-for-asc-aedc}{{2.2}{4}{Features and methods for \acrshort {asc} and \acrshort {aedc}}{section.2.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Adding reference to deep learning explanation?}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{29440039}{7269768}
\pgfsyspdfmark {pgfid9}{35645005}{7269768}
\pgfsyspdfmark {pgfid10}{37070413}{7004348}
\abx@aux@cite{Giannakopoulos2014}
\abx@aux@segm{0}{0}{Giannakopoulos2014}
\abx@aux@cite{Amatriain2004}
\abx@aux@segm{0}{0}{Amatriain2004}
\abx@aux@cite{Marr1982}
\abx@aux@segm{0}{0}{Marr1982}
\abx@aux@segm{0}{0}{Giannakopoulos2014}
\abx@aux@cite{Giannakopoulos2006}
\abx@aux@segm{0}{0}{Giannakopoulos2006}
\abx@aux@cite{Garcia-Gomez2016}
\abx@aux@segm{0}{0}{Garcia-Gomez2016}
\abx@aux@segm{0}{0}{Giannakopoulos2006}
\abx@aux@segm{0}{0}{Garcia-Gomez2016}
\abx@aux@segm{0}{0}{Garcia-Gomez2016}
\abx@aux@segm{0}{0}{Giannakopoulos2006}
\abx@aux@segm{0}{0}{Garcia-Gomez2016}
\abx@aux@segm{0}{0}{Giannakopoulos2014}
\abx@aux@cite{BUYUK2018}
\abx@aux@segm{0}{0}{BUYUK2018}
\abx@aux@segm{0}{0}{Giannakopoulos2014}
\abx@aux@cite{Stowell2015}
\abx@aux@segm{0}{0}{Stowell2015}
\abx@aux@segm{0}{0}{Giannakopoulos2006}
\@gls@reference{acronym}{lld}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{lld}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{lld}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{zcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{zcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{fft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{mfcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{stft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Examples of time and spectral audio features.\relax }}{6}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:6}{{2.1}{6}{Examples of time and spectral audio features.\relax }{table.caption.8}{}}
\@gls@reference{acronym}{lld}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\abx@aux@cite{Uijlings2009}
\abx@aux@segm{0}{0}{Uijlings2009}
\abx@aux@cite{Aucouturier2007}
\abx@aux@segm{0}{0}{Aucouturier2007}
\abx@aux@cite{Aucouturier2009}
\abx@aux@segm{0}{0}{Aucouturier2009}
\abx@aux@segm{0}{0}{Barchiesi2015}
\abx@aux@segm{0}{0}{Wang2016}
\@gls@reference{acronym}{sf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{lld}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{bof}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{bof}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{asc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{bof}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{mfcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{gmm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{check}{7}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{30457112}{27948923}
\pgfsyspdfmark {pgfid14}{35645005}{27948923}
\pgfsyspdfmark {pgfid15}{37070413}{27683503}
\@gls@reference{acronym}{bof}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Framework for ASC addressing the idea of BOF and using a GMM to obtain statistical representation of the low-level features. $S_{\Lambda q} $ are the original labelled samples in the training set and $S_{n,\Lambda q}$ multimodal distributions for these samples. $x_{n,\Lambda q}$ are the features extracted with an operator $T$ which are taken by an operator $S$ to learn the global model $M$. Then, in the testing process, a likelihood measure $G$ is used in order to classify the \textit  {new} sample.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mesh53}{{2.1}{7}{Framework for ASC addressing the idea of BOF and using a GMM to obtain statistical representation of the low-level features. $S_{\Lambda q} $ are the original labelled samples in the training set and $S_{n,\Lambda q}$ multimodal distributions for these samples. $x_{n,\Lambda q}$ are the features extracted with an operator $T$ which are taken by an operator $S$ to learn the global model $M$. Then, in the testing process, a likelihood measure $G$ is used in order to classify the \textit {new} sample.\relax }{figure.caption.10}{}}
\@gls@reference{acronym}{aed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{med}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{med}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\abx@aux@cite{Mesaros2010}
\abx@aux@segm{0}{0}{Mesaros2010}
\abx@aux@segm{0}{0}{Barchiesi2015}
\abx@aux@segm{0}{0}{Barchiesi2015}
\abx@aux@cite{Grill2012}
\abx@aux@segm{0}{0}{Grill2012}
\abx@aux@cite{Pachet2009}
\abx@aux@segm{0}{0}{Pachet2009}
\abx@aux@cite{Bogdanov2011}
\abx@aux@segm{0}{0}{Bogdanov2011}
\@gls@reference{acronym}{bof}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{bof}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{hmm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{hmm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{asc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{lld}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\abx@aux@cite{Jiang2005}
\abx@aux@segm{0}{0}{Jiang2005}
\abx@aux@cite{Geiger2013}
\abx@aux@segm{0}{0}{Geiger2013}
\abx@aux@segm{0}{0}{Barchiesi2015}
\abx@aux@cite{Fu2011}
\abx@aux@segm{0}{0}{Fu2011}
\abx@aux@cite{Zhuang2010}
\abx@aux@segm{0}{0}{Zhuang2010}
\abx@aux@segm{0}{0}{Fu2011}
\abx@aux@cite{Ren2018}
\abx@aux@segm{0}{0}{Ren2018}
\abx@aux@segm{0}{0}{Wang2016}
\abx@aux@cite{Cramer2019}
\abx@aux@segm{0}{0}{Cramer2019}
\abx@aux@cite{Aytar2016}
\abx@aux@segm{0}{0}{Aytar2016}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{aed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{mfcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{hmm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{gmm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{cv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{rnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{rnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\abx@aux@cite{Henaff2011}
\abx@aux@segm{0}{0}{Henaff2011}
\abx@aux@cite{Nam2012}
\abx@aux@segm{0}{0}{Nam2012}
\abx@aux@cite{Lee2013}
\abx@aux@segm{0}{0}{Lee2013}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{dnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{dnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{l3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{l3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: aqu\IeC {\'\i } hace falta que pongas ejemplos de feature extraction en AED. Basta un p\IeC {\'a}rrafo con dos o tres refs. Si no, no se sabe qu\IeC {\'e} relaci\IeC {\'o}n tiene esto con nuestro problema y cual es el estado del arte en nuestro problema en particular. Creo que todo esto lo tienes en el Features and Methods antiguo que ahora voy a leer. Creo que deber\IeC {\'\i }as cambiar el t\IeC {\'\i }tulo de la secci\IeC {\'o}n 2.1.1 por 2.2 Features and methods for ASC and AED/C y complementarlo con las de la secci\IeC {\'o}n 2.1.2}{10}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5594039}{34898981}
\pgfsyspdfmark {pgfid19}{35645005}{34898981}
\pgfsyspdfmark {pgfid20}{37070413}{34633561}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Include results? CPM: no, porque son de otro campo. }{10}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{26555599}{27948923}
\pgfsyspdfmark {pgfid24}{35645005}{-67237293}
\pgfsyspdfmark {pgfid25}{37070413}{-67502713}
\abx@aux@cite{Pan2010}
\abx@aux@segm{0}{0}{Pan2010}
\abx@aux@cite{Sarkar2018}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Pan2010}
\abx@aux@segm{0}{0}{Pan2010}
\abx@aux@segm{0}{0}{Pan2010}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Include picture of the pipeline? CPM: pero aqu\IeC {\'\i } no. Si lo haces, en el cap\IeC {\'\i }tulo de Methods y aqu\IeC {\'\i } dices en qu\IeC {\'e} secci\IeC {\'o}n lo desarrollas.}{11}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{14026948}{50198279}
\pgfsyspdfmark {pgfid29}{35645005}{50178648}
\pgfsyspdfmark {pgfid30}{37070413}{49913228}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{mantener estos parrafos}{11}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5594039}{50198279}
\pgfsyspdfmark {pgfid34}{35645005}{25631672}
\pgfsyspdfmark {pgfid35}{37070413}{25366252}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transfer learning}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:transfer-learning}{{2.2.1}{11}{Transfer learning}{subsection.2.2.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{small intro to data augmentation?}{11}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5594039}{47131531}
\pgfsyspdfmark {pgfid39}{35645005}{20868975}
\pgfsyspdfmark {pgfid40}{37070413}{20603555}
\@gls@reference{acronym}{baa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{baa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{darpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{darpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{ipto}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{ipto}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Difference between traditional machine learning (a) process and feature learning (b) \cite {Pan2010}\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mesh4}{{2.2}{11}{Difference between traditional machine learning (a) process and feature learning (b) \cite {Pan2010}\relax }{figure.caption.16}{}}
\abx@aux@cite{Ruder2017}
\abx@aux@segm{0}{0}{Ruder2017}
\abx@aux@cite{Krug2002}
\abx@aux@segm{0}{0}{Krug2002}
\abx@aux@cite{Demarty2013}
\abx@aux@segm{0}{0}{Demarty2013}
\abx@aux@segm{0}{0}{Giannakopoulos2006}
\abx@aux@cite{Giannakopoulos2010}
\abx@aux@segm{0}{0}{Giannakopoulos2010}
\abx@aux@segm{0}{0}{Giannakopoulos2006}
\abx@aux@cite{Ali2018}
\abx@aux@segm{0}{0}{Ali2018}
\abx@aux@cite{Chua2014}
\abx@aux@segm{0}{0}{Chua2014}
\abx@aux@segm{0}{0}{Garcia-Gomez2016}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: no entiendo esta notaci\IeC {\'o}n, \IeC {\textquestiondown }est\IeC {\'a} bien transcrita?}{12}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{14291352}{49105472}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: \IeC {\textquestiondown }es necesaria la th?. Yo dir\IeC {\'\i }a where $x_i$ is the $i{th}$ vector in the feature space}{12}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{17172839}{49105472}
\pgfsyspdfmark {pgfid44}{35645005}{49105472}
\pgfsyspdfmark {pgfid45}{37070413}{48840052}
\pgfsyspdfmark {pgfid49}{35645005}{37672180}
\pgfsyspdfmark {pgfid50}{37070413}{37406760}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: aqu\IeC {\'\i } falta o sobra una llave}{12}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{23408710}{46526642}
\pgfsyspdfmark {pgfid54}{35645005}{21706834}
\pgfsyspdfmark {pgfid55}{37070413}{21441414}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Violent Event Detection}{12}{section.2.3}\protected@file@percent }
\newlabel{section:ved}{{2.3}{12}{Violent Event Detection}{section.2.3}{}}
\abx@aux@cite{Bautista-Duran2017}
\abx@aux@segm{0}{0}{Bautista-Duran2017}
\abx@aux@cite{UnitedNations1989}
\abx@aux@segm{0}{0}{UnitedNations1989}
\abx@aux@cite{WHO2013}
\abx@aux@segm{0}{0}{WHO2013}
\abx@aux@cite{EuropeanUnionAgencyforFundamentalRights2014}
\abx@aux@segm{0}{0}{EuropeanUnionAgencyforFundamentalRights2014}
\abx@aux@segm{0}{0}{Heise1999}
\abx@aux@cite{Beyer2015}
\abx@aux@segm{0}{0}{Beyer2015}
\@gls@reference{acronym}{asc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{dnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gender-based violence}{13}{subsection.2.3.1}\protected@file@percent }
\@gls@reference{acronym}{ipv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{ipv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Our point of view}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsection:our-point-of-view}{{2.3.2}{14}{Our point of view}{subsection.2.3.2}{}}
\@gls@reference{acronym}{uc3m}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{ipv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Databases}{14}{section.2.4}\protected@file@percent }
\abx@aux@cite{Salamon2017}
\abx@aux@segm{0}{0}{Salamon2017}
\abx@aux@cite{Mapell2012}
\abx@aux@segm{0}{0}{Mapell2012}
\abx@aux@cite{Foggia2015}
\abx@aux@segm{0}{0}{Foggia2015}
\abx@aux@cite{Fagerlund2017}
\abx@aux@segm{0}{0}{Fagerlund2017}
\abx@aux@cite{Stowell2013}
\abx@aux@segm{0}{0}{Stowell2013}
\abx@aux@cite{Cakir2016}
\abx@aux@segm{0}{0}{Cakir2016}
\abx@aux@cite{Demarty2015}
\abx@aux@segm{0}{0}{Demarty2015}
\abx@aux@cite{Gemmeke2017}
\abx@aux@segm{0}{0}{Gemmeke2017}
\abx@aux@cite{Fonseca2017}
\abx@aux@segm{0}{0}{Fonseca2017}
\@gls@reference{acronym}{chil}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{aed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table of studied databases\relax }}{16}{table.caption.20}\protected@file@percent }
\newlabel{table:1}{{2.2}{16}{Table of studied databases\relax }{table.caption.20}{}}
\abx@aux@segm{0}{0}{Gemmeke2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resources and Methods for Acoustic Violent Detection}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Database: AudioSet}{17}{section.3.1}\protected@file@percent }
\newlabel{section:audioset}{{3.1}{17}{Database: AudioSet}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}What is AudioSet}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{How cite? CPM: como misc, por ejemplo en la p\IeC {\'a}gina web y con el art\IeC {\'\i }culo que la describe}{17}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{5594039}{33683026}
\pgfsyspdfmark {pgfid59}{35645005}{33683026}
\pgfsyspdfmark {pgfid60}{37070413}{33417606}
\newlabel{subsection:what-is-audioset}{{3.1.1}{17}{What is AudioSet}{section*.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ontology}{17}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsecition:ontology}{{3.1.2}{17}{Ontology}{subsection.3.1.2}{}}
\abx@aux@cite{Hearst1992}
\abx@aux@segm{0}{0}{Hearst1992}
\abx@aux@segm{0}{0}{Gemmeke2017}
\abx@aux@cite{Singhal2012}
\abx@aux@segm{0}{0}{Singhal2012}
\@gls@reference{acronym}{mid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{mid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces First two layers of Audio Set Ontology \cite {Gemmeke2017}\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mesh1}{{3.1}{19}{First two layers of Audio Set Ontology \cite {Gemmeke2017}\relax }{figure.caption.22}{}}
\@gls@reference{acronym}{mid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{mid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{mid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{mid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fields per category in the ontology.\relax }}{19}{table.caption.23}\protected@file@percent }
\newlabel{table:2}{{3.1}{19}{Fields per category in the ontology.\relax }{table.caption.23}{}}
\@gls@reference{acronym}{mid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{mid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\abx@aux@cite{SoundUnderstandinggroup2017}
\abx@aux@segm{0}{0}{SoundUnderstandinggroup2017}
\abx@aux@cite{GoogleResearch2015}
\abx@aux@segm{0}{0}{GoogleResearch2015}
\abx@aux@cite{Hershey2017}
\abx@aux@segm{0}{0}{Hershey2017}
\abx@aux@cite{Abu-El-Haija2016}
\abx@aux@segm{0}{0}{Abu-El-Haija2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data access}{20}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsection:data-access}{{3.1.3}{20}{Data access}{subsection.3.1.3}{}}
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{tf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{tf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature extractor}{20}{section.3.2}\protected@file@percent }
\newlabel{section:feature-extractor}{{3.2}{20}{Feature extractor}{section.3.2}{}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\abx@aux@cite{Kwon2011}
\abx@aux@segm{0}{0}{Kwon2011}
\abx@aux@cite{Deng2014}
\abx@aux@segm{0}{0}{Deng2014}
\abx@aux@segm{0}{0}{Deng2014}
\abx@aux@cite{Di2018}
\abx@aux@segm{0}{0}{Di2018}
\abx@aux@cite{Karpathy2016}
\abx@aux@segm{0}{0}{Karpathy2016}
\abx@aux@cite{Saha2018}
\abx@aux@segm{0}{0}{Saha2018}
\abx@aux@segm{0}{0}{Karpathy2016}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\acrlong {ann}s (\acrshort {ann}) and \acrlong {cnn}s (\acrshort {cnn})}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsection:ann-cnn}{{3.2.1}{21}{\acrlong {ann}s (\acrshort {ann}) and \acrlong {cnn}s (\acrshort {cnn})}{subsection.3.2.1}{}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{mlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{dnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{dnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{dnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{dnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{convnet}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\abx@aux@segm{0}{0}{Karpathy2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison between shallow networks and deep neural networks \cite {Di2018}\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mesh48}{{3.2}{22}{Comparison between shallow networks and deep neural networks \cite {Di2018}\relax }{figure.caption.24}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{include image?}{22}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{12447257}{23294389}
\pgfsyspdfmark {pgfid64}{35645005}{23294389}
\pgfsyspdfmark {pgfid65}{37070413}{23028969}
\@gls@reference{acronym}{convnet}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{rgb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\abx@aux@cite{Anwar2019}
\abx@aux@segm{0}{0}{Anwar2019}
\abx@aux@segm{0}{0}{Karpathy2016}
\abx@aux@segm{0}{0}{Karpathy2016}
\abx@aux@segm{0}{0}{Saha2018}
\abx@aux@segm{0}{0}{Saha2018}
\abx@aux@segm{0}{0}{Karpathy2016}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Ask about normalization}{23}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{5594039}{44319723}
\pgfsyspdfmark {pgfid69}{35645005}{44319723}
\pgfsyspdfmark {pgfid70}{37070413}{44054303}
\@gls@reference{acronym}{lrn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{lrn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{convnet}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{relu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{relu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\abx@aux@segm{0}{0}{Saha2018}
\abx@aux@cite{Keras}
\abx@aux@segm{0}{0}{Keras}
\abx@aux@segm{0}{0}{Karpathy2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Movement of the kernel represented as a red block along the width and the height of the original input image. It is clear that it finally occupies the whole depth of the input image. The arrow indicates an approximation of the movement that the filter follows \cite {Saha2018}.\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mesh11}{{3.3}{24}{Movement of the kernel represented as a red block along the width and the height of the original input image. It is clear that it finally occupies the whole depth of the input image. The arrow indicates an approximation of the movement that the filter follows \cite {Saha2018}.\relax }{figure.caption.27}{}}
\@gls@reference{acronym}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\abx@aux@segm{0}{0}{Karpathy2016}
\abx@aux@segm{0}{0}{Saha2018}
\abx@aux@segm{0}{0}{Karpathy2016}
\abx@aux@segm{0}{0}{Karpathy2016}
\abx@aux@segm{0}{0}{Saha2018}
\abx@aux@segm{0}{0}{Saha2018}
\abx@aux@cite{Mahmood2018}
\abx@aux@segm{0}{0}{Mahmood2018}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Include definition of overfitting or just cite it}{25}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{25756581}{42822237}
\pgfsyspdfmark {pgfid74}{35645005}{42822237}
\pgfsyspdfmark {pgfid75}{37070413}{42556817}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Max-pooling operation with a filter size of 2 and a stride of 2 for a single depth filter. Each colour represents the action portion for each operation \cite {Karpathy2016}\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mesh12}{{3.4}{25}{Max-pooling operation with a filter size of 2 and a stride of 2 for a single depth filter. Each colour represents the action portion for each operation \cite {Karpathy2016}\relax }{figure.caption.29}{}}
\@gls@reference{acronym}{convnet}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\abx@aux@cite{Hinz2016}
\abx@aux@segm{0}{0}{Hinz2016}
\abx@aux@segm{0}{0}{Salamon2017}
\abx@aux@cite{Piczak2015}
\abx@aux@segm{0}{0}{Piczak2015}
\abx@aux@cite{Kumar2017}
\abx@aux@segm{0}{0}{Kumar2017}
\abx@aux@cite{ImageNet2014}
\abx@aux@segm{0}{0}{ImageNet2014}
\abx@aux@cite{Simonyan2015}
\abx@aux@segm{0}{0}{Simonyan2015}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Representation of a typical CNN model \cite {Hinz2016}\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mesh13}{{3.5}{26}{Representation of a typical CNN model \cite {Hinz2016}\relax }{figure.caption.30}{}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\acrfull {vgg} model}{26}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsection:vgg}{{3.2.2}{26}{\acrfull {vgg} model}{subsection.3.2.2}{}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{cv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{ilsvrc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{ilsvrc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{convnet}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\abx@aux@segm{0}{0}{Simonyan2015}
\abx@aux@cite{Ellis2017}
\abx@aux@segm{0}{0}{Ellis2017}
\@gls@reference{acronym}{rgb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{convnet}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{ilsvrc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{convnet}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{relu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{lrn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{lrn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\acrshort {vgg}ish model}{27}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsection:vggish}{{3.2.3}{27}{\acrshort {vgg}ish model}{subsection.3.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces VGG ConvNet configurations.\relax }}{28}{table.caption.31}\protected@file@percent }
\newlabel{table:3}{{3.2}{28}{VGG ConvNet configurations.\relax }{table.caption.31}{}}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces VGGish architecture\relax }}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mesh2}{{3.6}{29}{VGGish architecture\relax }{figure.caption.32}{}}
\@gls@reference{acronym}{stft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{stft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\abx@aux@cite{Abdi2010}
\abx@aux@segm{0}{0}{Abdi2010}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{pca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{pca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Transfer learning and why choosing this type}{30}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{5594039}{35974811}
\pgfsyspdfmark {pgfid79}{35645005}{35974811}
\pgfsyspdfmark {pgfid80}{37070413}{35709391}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Our approach for Acoustic Violent Detection}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:our-approach-for-avd}{{4}{31}{Our approach for Acoustic Violent Detection}{chapter.4}{}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Why \acrshort {vgg}ish}{31}{section.4.1}\protected@file@percent }
\newlabel{section:why-vggish}{{4.1}{31}{Why \acrshort {vgg}ish}{section.4.1}{}}
\abx@aux@segm{0}{0}{Sarkar2018}
\@gls@reference{acronym}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Our approach}{32}{section.4.2}\protected@file@percent }
\newlabel{section:our-approach}{{4.2}{32}{Our approach}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Input data}{32}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsection:input-data}{{4.2.1}{32}{Input data}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Violent classes}{32}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsection:violent-classes}{{4.2.1}{32}{Violent classes}{subsection.4.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart about selecting violent classes\relax }}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mesh3}{{4.1}{33}{Flowchart about selecting violent classes\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Downloading videos}{33}{figure.caption.34}\protected@file@percent }
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{wav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Extracting embeddings}{34}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsection:extracting-embeddings}{{4.2.2}{34}{Extracting embeddings}{subsection.4.2.2}{}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\abx@aux@cite{Levoy2012}
\abx@aux@segm{0}{0}{Levoy2012}
\abx@aux@cite{Rampurawala2019}
\abx@aux@segm{0}{0}{Rampurawala2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Assessing the differences between the two types of data access}{35}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsection:exploring-differences-between-two-types-of-data-access}{{4.2.3}{35}{Assessing the differences between the two types of data access}{subsection.4.2.3}{}}
\@gls@reference{acronym}{tsne}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{tsne}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Chosen classes for a small classification. \textit  {Screaming}, \textit  {Crying, sobbing} and \textit  {Gunshot, gunfire} are considered as the violent ones.\relax }}{35}{table.caption.35}\protected@file@percent }
\newlabel{table:4}{{4.1}{35}{Chosen classes for a small classification. \textit {Screaming}, \textit {Crying, sobbing} and \textit {Gunshot, gunfire} are considered as the violent ones.\relax }{table.caption.35}{}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{relu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{relu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{tf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Confusion matrices\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mesh7}{{4.2}{36}{Confusion matrices\relax }{figure.caption.36}{}}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\abx@aux@cite{Jabbar2015}
\abx@aux@segm{0}{0}{Jabbar2015}
\abx@aux@cite{Kaski2011}
\abx@aux@segm{0}{0}{Kaski2011}
\abx@aux@segm{0}{0}{Abdi2010}
\abx@aux@cite{AmatRodrigo2017}
\abx@aux@segm{0}{0}{AmatRodrigo2017}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Accuracy values for audio and .\textit  {tfrecord} files\relax }}{37}{table.caption.37}\protected@file@percent }
\newlabel{table:5}{{4.2}{37}{Accuracy values for audio and .\textit {tfrecord} files\relax }{table.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture to see how the different embeddings work\relax }}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mesh5}{{4.3}{37}{Architecture to see how the different embeddings work\relax }{figure.caption.38}{}}
\@gls@reference{acronym}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dimensionality reduction for visualization}{37}{figure.caption.38}\protected@file@percent }
\newlabel{subsection:dimensionality-reduction-for-visualization}{{4.2.3}{37}{Dimensionality reduction for visualization}{figure.caption.38}{}}
\@gls@reference{acronym}{pca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{pca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\abx@aux@cite{Hinton2003}
\abx@aux@segm{0}{0}{Hinton2003}
\abx@aux@cite{VanDerMaaten2008}
\abx@aux@segm{0}{0}{VanDerMaaten2008}
\abx@aux@segm{0}{0}{AmatRodrigo2017}
\abx@aux@segm{0}{0}{VanDerMaaten2008}
\abx@aux@cite{Wattenberg2016}
\abx@aux@segm{0}{0}{Wattenberg2016}
\abx@aux@segm{0}{0}{VanDerMaaten2008}
\@gls@reference{acronym}{tsne}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{tsne}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{sne}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{sne}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{tsne}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{tsne}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\abx@aux@segm{0}{0}{Wattenberg2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces t-SNE results for wav format with a legend that shows the labels of the corresponding samples in the original 128D space\relax }}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mesh8}{{4.4}{39}{t-SNE results for wav format with a legend that shows the labels of the corresponding samples in the original 128D space\relax }{figure.caption.39}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: aumentar las figuras para que se puedan leer las leyendas.}{39}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{5594039}{14670809}
\pgfsyspdfmark {pgfid84}{35645005}{14670809}
\pgfsyspdfmark {pgfid85}{37070413}{14405389}
\abx@aux@cite{Chawla2002}
\abx@aux@segm{0}{0}{Chawla2002}
\abx@aux@cite{Browniee2020}
\abx@aux@segm{0}{0}{Browniee2020}
\abx@aux@segm{0}{0}{Chawla2002}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces t-SNE results for .\textit  {tfrecord} format with a legend that shows the labels of the corresponding samples in the original 128D space\relax }}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mesh52}{{4.5}{40}{t-SNE results for .\textit {tfrecord} format with a legend that shows the labels of the corresponding samples in the original 128D space\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodology}{40}{section.4.3}\protected@file@percent }
\newlabel{section:models}{{4.3}{40}{Methodology}{section.4.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Deber\IeC {\'\i }a poner ejemplos de aplicaci\IeC {\'o}n al audio como hice en las CNNs o simplemente dejarlo as\IeC {\'\i } y ya tratarlo como una parte del estado del arte de related work}{40}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{5594039}{12138873}
\pgfsyspdfmark {pgfid89}{35645005}{12138873}
\pgfsyspdfmark {pgfid90}{37070413}{11873453}
\@gls@reference{acronym}{smote}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{smote}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\acrfull {smote}}{40}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsection:smote}{{4.3.1}{40}{\acrfull {smote}}{subsection.4.3.1}{}}
\@gls@reference{acronym}{smote}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\abx@aux@segm{0}{0}{Chawla2002}
\abx@aux@cite{Blagus2013}
\abx@aux@segm{0}{0}{Blagus2013}
\abx@aux@cite{Xie2015}
\abx@aux@segm{0}{0}{Xie2015}
\abx@aux@segm{0}{0}{Browniee2020}
\abx@aux@segm{0}{0}{Fu2011}
\abx@aux@cite{Bhattacharyya2018}
\abx@aux@segm{0}{0}{Bhattacharyya2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SMOTE algorithm \cite {Xie2015}\relax }}{41}{figure.caption.43}\protected@file@percent }
\newlabel{fig:mesh47}{{4.6}{41}{SMOTE algorithm \cite {Xie2015}\relax }{figure.caption.43}{}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\acrfull {svm}}{41}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsection:svm}{{4.3.2}{41}{\acrfull {svm}}{subsection.4.3.2}{}}
\abx@aux@segm{0}{0}{Barchiesi2015}
\abx@aux@cite{Drakos2018}
\abx@aux@segm{0}{0}{Drakos2018}
\abx@aux@cite{Olah2015}
\abx@aux@segm{0}{0}{Olah2015}
\@gls@reference{acronym}{rbf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{svc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{svc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Visualization of a hyperplane set by \acrshort {svm} and other decision boundaries \cite {Drakos2018}\relax }}{42}{figure.caption.44}\protected@file@percent }
\newlabel{fig:mesh10}{{4.7}{42}{Visualization of a hyperplane set by \acrshort {svm} and other decision boundaries \cite {Drakos2018}\relax }{figure.caption.44}{}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{rnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\acrlong {rnn} and \acrlong {lstm}}{42}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsection:rnn-lstm}{{4.3.3}{42}{\acrlong {rnn} and \acrlong {lstm}}{subsection.4.3.3}{}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{rnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{rnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{rnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\abx@aux@segm{0}{0}{Olah2015}
\abx@aux@cite{SuperDataScienceTeam2018}
\abx@aux@segm{0}{0}{SuperDataScienceTeam2018}
\abx@aux@segm{0}{0}{Olah2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Scheme or a recurrent neural network about how the loop works \relax }}{43}{figure.caption.45}\protected@file@percent }
\newlabel{fig:mesh39}{{4.8}{43}{Scheme or a recurrent neural network about how the loop works \relax }{figure.caption.45}{}}
\@gls@reference{acronym}{rnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example of long-term dependencies situation. If the predicted output h\textsubscript  {n-1} depends on x\textsubscript  {0} and x\textsubscript  {1}, the vanishing gradient problem may appear.\relax }}{43}{figure.caption.46}\protected@file@percent }
\newlabel{fig:mesh40}{{4.9}{43}{Example of long-term dependencies situation. If the predicted output h\textsubscript {n-1} depends on x\textsubscript {0} and x\textsubscript {1}, the vanishing gradient problem may appear.\relax }{figure.caption.46}{}}
\abx@aux@cite{Nguyen2018}
\abx@aux@segm{0}{0}{Nguyen2018}
\abx@aux@segm{0}{0}{Nguyen2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces LSTM module with the representation of the different operations that take place inside of it\relax }}{44}{figure.caption.47}\protected@file@percent }
\newlabel{fig:mesh41}{{4.10}{44}{LSTM module with the representation of the different operations that take place inside of it\relax }{figure.caption.47}{}}
\@gls@reference{acronym}{rnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{rnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Forget gate\relax }}{44}{figure.caption.48}\protected@file@percent }
\newlabel{fig:mesh42}{{4.11}{44}{Forget gate\relax }{figure.caption.48}{}}
\abx@aux@segm{0}{0}{Nguyen2018}
\abx@aux@segm{0}{0}{Olah2015}
\abx@aux@segm{0}{0}{Olah2015}
\@gls@reference{acronym}{rnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Input gate\relax }}{45}{figure.caption.49}\protected@file@percent }
\newlabel{fig:mesh43}{{4.12}{45}{Input gate\relax }{figure.caption.49}{}}
\@gls@reference{acronym}{rnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{tanh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{rnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{tanh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Output gate\relax }}{46}{figure.caption.52}\protected@file@percent }
\newlabel{fig:mesh45}{{4.15}{46}{Output gate\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Cell state\relax }}{46}{figure.caption.50}\protected@file@percent }
\newlabel{fig:mesh44}{{4.13}{46}{Cell state\relax }{figure.caption.50}{}}
\abx@aux@cite{Kaw}
\abx@aux@segm{0}{0}{Kaw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experiments}{{5}{47}{Experiments}{chapter.5}{}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Input data preparation}{47}{section.5.1}\protected@file@percent }
\newlabel{section:input-data-preparation}{{5.1}{47}{Input data preparation}{section.5.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Include description of classes?}{47}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{8830207}{8776054}
\pgfsyspdfmark {pgfid94}{35645005}{8776054}
\pgfsyspdfmark {pgfid95}{37070413}{8510634}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Relation of \textit  {violent} and \textit  {non-violent} selected classes\relax }}{48}{table.caption.54}\protected@file@percent }
\newlabel{table:7}{{5.1}{48}{Relation of \textit {violent} and \textit {non-violent} selected classes\relax }{table.caption.54}{}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{smote}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bar plot that shows the number of samples for each of the selected classes. Clearly, the violent categories are much less populated than the others, that did not have to much any semantic criteria\relax }}{49}{figure.caption.55}\protected@file@percent }
\newlabel{fig:mesh14}{{5.1}{49}{Bar plot that shows the number of samples for each of the selected classes. Clearly, the violent categories are much less populated than the others, that did not have to much any semantic criteria\relax }{figure.caption.55}{}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Train, validation and test set for different experiments\relax }}{49}{table.caption.57}\protected@file@percent }
\newlabel{table:8}{{5.2}{49}{Train, validation and test set for different experiments\relax }{table.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementations and results}{49}{section.5.2}\protected@file@percent }
\@gls@reference{acronym}{kfold}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Number of observations for train, validation and test subsets used in the different experiments\relax }}{50}{figure.caption.56}\protected@file@percent }
\newlabel{fig:mesh15}{{5.2}{50}{Number of observations for train, validation and test subsets used in the different experiments\relax }{figure.caption.56}{}}
\abx@aux@cite{Prajapati2010}
\abx@aux@segm{0}{0}{Prajapati2010}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Confusion matrices for SVM multiclass classification for train and validation sets\relax }}{51}{figure.caption.58}\protected@file@percent }
\newlabel{fig:mesh17}{{5.3}{51}{Confusion matrices for SVM multiclass classification for train and validation sets\relax }{figure.caption.58}{}}
\@gls@reference{acronym}{kfold}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Implementation 1: \acrshort {svm} classifier for a multiclass classification}{51}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsection:implementation-1}{{5.2.1}{51}{Implementation 1: \acrshort {svm} classifier for a multiclass classification}{subsection.5.2.1}{}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{rbf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Confusion matrices for SVM multiclass classification for train and validation sets\relax }}{52}{figure.caption.59}\protected@file@percent }
\newlabel{fig:mesh18}{{5.4}{52}{Confusion matrices for SVM multiclass classification for train and validation sets\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Confusion matrix for the test set for the SVM multiclass classification\relax }}{52}{figure.caption.60}\protected@file@percent }
\newlabel{fig:mesh19}{{5.5}{52}{Confusion matrix for the test set for the SVM multiclass classification\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Accuracy values for the three sets for the SVM multiclass classification\relax }}{53}{figure.caption.61}\protected@file@percent }
\newlabel{fig:mesh20}{{5.6}{53}{Accuracy values for the three sets for the SVM multiclass classification\relax }{figure.caption.61}{}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Implementation 2: \acrshort {svm} multiclass classification and \acrshort {svm} binary classification}{53}{subsection.5.2.2}\protected@file@percent }
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Confusion matrices for SVM multiclass + SVM binary classification\relax }}{54}{figure.caption.62}\protected@file@percent }
\newlabel{fig:mesh23}{{5.7}{54}{Confusion matrices for SVM multiclass + SVM binary classification\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Confusion matrix for the test set for the SVM multiclass + SVM binary classification\relax }}{55}{figure.caption.63}\protected@file@percent }
\newlabel{fig:mesh24}{{5.8}{55}{Confusion matrix for the test set for the SVM multiclass + SVM binary classification\relax }{figure.caption.63}{}}
\abx@aux@cite{Browniee2018a}
\abx@aux@segm{0}{0}{Browniee2018a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Accuracy values for the three sets for the SVM multiclass + SVM binary classification\relax }}{56}{figure.caption.64}\protected@file@percent }
\newlabel{fig:mesh25}{{5.9}{56}{Accuracy values for the three sets for the SVM multiclass + SVM binary classification\relax }{figure.caption.64}{}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Implementation 3: \acrshort {lstm} for multiclass classification}{56}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces LSTM architecture\relax }}{56}{figure.caption.65}\protected@file@percent }
\newlabel{fig:mesh26}{{5.10}{56}{LSTM architecture\relax }{figure.caption.65}{}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{remove from footnote}{56}{section*.66}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{21159543}{13253925}
\@gls@reference{acronym}{nadam}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\pgfsyspdfmark {pgfid99}{35645005}{13253925}
\pgfsyspdfmark {pgfid100}{37070413}{12988505}
\@gls@reference{acronym}{sgd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Confusion matrices for LSTM multiclass classification for train and validation sets\relax }}{57}{figure.caption.67}\protected@file@percent }
\newlabel{fig:mesh27}{{5.11}{57}{Confusion matrices for LSTM multiclass classification for train and validation sets\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Confusion matrix for the test set for the LSTM multiclass classification\relax }}{58}{figure.caption.68}\protected@file@percent }
\newlabel{fig:mesh28}{{5.12}{58}{Confusion matrix for the test set for the LSTM multiclass classification\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Accuracy values for the three sets for the LSTM multiclass classification\relax }}{58}{figure.caption.69}\protected@file@percent }
\newlabel{fig:mesh29}{{5.13}{58}{Accuracy values for the three sets for the LSTM multiclass classification\relax }{figure.caption.69}{}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Implementation 4: \acrshort {lstm} multiclass + \acrshort {svm} for a final binary classification}{59}{subsection.5.2.4}\protected@file@percent }
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Confusion matrices for LSTM multiclass + SVM binary classification\relax }}{59}{figure.caption.70}\protected@file@percent }
\newlabel{fig:mesh30}{{5.14}{59}{Confusion matrices for LSTM multiclass + SVM binary classification\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Confusion matrix for the test set for the LSTM multiclass + SVM binary classification\relax }}{60}{figure.caption.71}\protected@file@percent }
\newlabel{fig:mesh31}{{5.15}{60}{Confusion matrix for the test set for the LSTM multiclass + SVM binary classification\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Accuracy values for the three sets for the LSTM multiclass + SVM binary classification\relax }}{60}{figure.caption.72}\protected@file@percent }
\newlabel{fig:mesh32}{{5.16}{60}{Accuracy values for the three sets for the LSTM multiclass + SVM binary classification\relax }{figure.caption.72}{}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Implementation 5: \acrshort {cnn} for multiclass classification}{61}{subsection.5.2.5}\protected@file@percent }
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{nadam}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Confusion matrices for CNN multiclass classification for train and validation sets\relax }}{61}{figure.caption.73}\protected@file@percent }
\newlabel{fig:mesh33}{{5.17}{61}{Confusion matrices for CNN multiclass classification for train and validation sets\relax }{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Confusion matrix for the test set for the CNN multiclass classification\relax }}{62}{figure.caption.74}\protected@file@percent }
\newlabel{fig:mesh34}{{5.18}{62}{Confusion matrix for the test set for the CNN multiclass classification\relax }{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Accuracy values for the three sets for the CNN multiclass classification\relax }}{62}{figure.caption.75}\protected@file@percent }
\newlabel{fig:mesh35}{{5.19}{62}{Accuracy values for the three sets for the CNN multiclass classification\relax }{figure.caption.75}{}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Implementation 6: \acrshort {cnn} multiclass + \acrshort {svm} for a final binary classification}{63}{subsection.5.2.6}\protected@file@percent }
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Confusion matrices for CNN multiclass + SVM binary classification\relax }}{63}{figure.caption.76}\protected@file@percent }
\newlabel{fig:mesh36}{{5.20}{63}{Confusion matrices for CNN multiclass + SVM binary classification\relax }{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Confusion matrix for the test set for the CNN multiclass + SVM binary classification\relax }}{64}{figure.caption.77}\protected@file@percent }
\newlabel{fig:mesh37}{{5.21}{64}{Confusion matrix for the test set for the CNN multiclass + SVM binary classification\relax }{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Accuracy values for the three sets for the CNN multiclass + SVM binary classification\relax }}{64}{figure.caption.78}\protected@file@percent }
\newlabel{fig:mesh38}{{5.22}{64}{Accuracy values for the three sets for the CNN multiclass + SVM binary classification\relax }{figure.caption.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison and conclusion}{65}{section.5.3}\protected@file@percent }
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{acronym}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Accuracy results for the three different algorithms and the three sets\relax }}{65}{table.caption.79}\protected@file@percent }
\newlabel{table:9}{{5.3}{65}{Accuracy results for the three different algorithms and the three sets\relax }{table.caption.79}{}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Accuracy results for the three different algorithms and the three sets\relax }}{67}{table.caption.80}\protected@file@percent }
\newlabel{table:10}{{5.4}{67}{Accuracy results for the three different algorithms and the three sets\relax }{table.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Test confusion matrices\relax }}{67}{figure.caption.81}\protected@file@percent }
\newlabel{fig:mesh46}{{5.23}{67}{Test confusion matrices\relax }{figure.caption.81}{}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Esta parte me cost\IeC {\'o} hacerla porque no sab\IeC {\'\i }a muy bien por donde tirar. Al final opt\IeC {\'e} por hacer una comparativa de las matrices de confusi\IeC {\'o}n mas que de la accuray que es donde mejor se ven los resultados}{68}{section*.82}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{5594039}{19512842}
\pgfsyspdfmark {pgfid104}{35645005}{19512842}
\pgfsyspdfmark {pgfid105}{37070413}{19247422}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{72}{chapter*.84}\protected@file@percent }
\abx@aux@cite{Scikit-learn}
\abx@aux@segm{0}{0}{Scikit-learn}
\abx@aux@cite{Mishra2018}
\abx@aux@segm{0}{0}{Mishra2018}
\abx@aux@segm{0}{0}{Scikit-learn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {.1}Metrics}{}{section.Alph0.1}\protected@file@percent }
\newlabel{appendix:metrics}{{.1}{}{Metrics}{section.Alph0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Classification Accuracy}{}{subsection.Alph0.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Confusion matrix}{}{subsection.Alph0.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Example of confusion matrix\relax }}{}{figure.caption.87}\protected@file@percent }
\newlabel{fig:mesh6}{{24}{}{Example of confusion matrix\relax }{figure.caption.87}{}}
\abx@aux@cite{Kruger2018}
\abx@aux@segm{0}{0}{Kruger2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Confusion matrix for a multiclass classification \cite {Kruger2018}\relax }}{}{figure.caption.88}\protected@file@percent }
\newlabel{fig:mesh9}{{25}{}{Confusion matrix for a multiclass classification \cite {Kruger2018}\relax }{figure.caption.88}{}}
\@gls@reference{acronym}{kfold}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {.2}\acrlong {kfold}}{}{section.Alph0.2}\protected@file@percent }
\newlabel{appendix:kfold}{{.2}{}{\acrlong {kfold}}{section.Alph0.2}{}}
\abx@aux@cite{Browniee2018}
\abx@aux@segm{0}{0}{Browniee2018}
\abx@aux@cite{M2018}
\abx@aux@segm{0}{0}{M2018}
\abx@aux@cite{Scikit-learna}
\abx@aux@segm{0}{0}{Scikit-learna}
\@gls@reference{acronym}{kfold}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces K-fold cross-validation scheme. The data is first split into train and test, and then the train is split again with this method \cite {Scikit-learna}\relax }}{}{figure.caption.89}\protected@file@percent }
\newlabel{fig:mesh16}{{26}{}{K-fold cross-validation scheme. The data is first split into train and test, and then the train is split again with this method \cite {Scikit-learna}\relax }{figure.caption.89}{}}
\abx@aux@cite{MLGlossary2017}
\abx@aux@segm{0}{0}{MLGlossary2017}
\abx@aux@segm{0}{0}{MLGlossary2017}
\abx@aux@segm{0}{0}{MLGlossary2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cross-entropy loss function when the true label is equals to 1. As the probability of the predicted class approaches to 1, the loss function tends to zero. However, if it the probability is closer to 0.0, then the loss function increases heavily \cite {MLGlossary2017}.\relax }}{}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {.3}Categorical cross-entropy}{}{section.Alph0.3}\protected@file@percent }
\newlabel{appendix:categorical-cross-entropy}{{.3}{}{Categorical cross-entropy}{section.Alph0.3}{}}
\abx@aux@cite{Laskaris2019}
\abx@aux@segm{0}{0}{Laskaris2019}
\abx@aux@cite{Lei2016}
\abx@aux@segm{0}{0}{Lei2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {.4}Spectrogram and Mel scale}{}{section.Alph0.4}\protected@file@percent }
\newlabel{appendix:spectrogram-mel-scale}{{.4}{}{Spectrogram and Mel scale}{section.Alph0.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Audio signal in time domain\relax }}{}{figure.caption.91}\protected@file@percent }
\newlabel{fig:mesh49}{{28}{}{Audio signal in time domain\relax }{figure.caption.91}{}}
\@gls@reference{acronym}{ft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{acronym}{dft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{acronym}{dft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{acronym}{ft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{acronym}{fft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{acronym}{fft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{acronym}{dft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{acronym}{stft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{acronym}{stft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{acronym}{stft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{acronym}{ft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\abx@aux@cite{Kehtarnavaz2008}
\abx@aux@segm{0}{0}{Kehtarnavaz2008}
\abx@aux@cite{Gao2006}
\abx@aux@segm{0}{0}{Gao2006}
\abx@aux@cite{Gartzman2019}
\abx@aux@segm{0}{0}{Gartzman2019}
\abx@aux@cite{Beranek1950}
\abx@aux@segm{0}{0}{Beranek1950}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces STFT \cite {Gao2006}\relax }}{}{figure.caption.92}\protected@file@percent }
\newlabel{fig:mesh50}{{29}{}{STFT \cite {Gao2006}\relax }{figure.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Spectrogram of an audio signal. The x-axis corresponds to the time, the y-axis to the frequency and the colour of the plot to the amplitude by following the colour bar on the right.\relax }}{}{figure.caption.93}\protected@file@percent }
\newlabel{fig:mesh51}{{30}{}{Spectrogram of an audio signal. The x-axis corresponds to the time, the y-axis to the frequency and the colour of the plot to the amplitude by following the colour bar on the right.\relax }{figure.caption.93}{}}
\abx@aux@segm{0}{0}{Giannakopoulos2014}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Heise1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Watts2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blanco2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ruiz-Perez2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WorldHealtOrganization2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UC3M4SafetyTeam2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Baldwin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goetzparterns}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UnitedNations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barchiesi2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dubois2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eronen2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bahoura2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Van2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Temko2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Temko2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bahoura2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Potamitis2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Giannakopoulos2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Amatriain2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marr1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Giannakopoulos2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia-Gomez2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BUYUK2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stowell2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Uijlings2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aucouturier2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aucouturier2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mesaros2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grill2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pachet2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bogdanov2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geiger2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fu2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhuang2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ren2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cramer2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aytar2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Henaff2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nam2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pan2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sarkar2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ruder2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krug2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Demarty2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Giannakopoulos2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ali2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chua2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bautista-Duran2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UnitedNations1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EuropeanUnionAgencyforFundamentalRights2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Beyer2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Salamon2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mapell2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Foggia2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fagerlund2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stowell2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cakir2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Demarty2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gemmeke2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fonseca2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hearst1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Singhal2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SoundUnderstandinggroup2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleResearch2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hershey2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abu-El-Haija2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kwon2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deng2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Di2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karpathy2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saha2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Anwar2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Keras}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mahmood2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hinz2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Piczak2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ImageNet2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Simonyan2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ellis2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abdi2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Levoy2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rampurawala2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jabbar2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaski2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AmatRodrigo2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hinton2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VanDerMaaten2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wattenberg2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chawla2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Browniee2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blagus2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xie2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhattacharyya2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Drakos2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Olah2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SuperDataScienceTeam2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nguyen2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Prajapati2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Browniee2018a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Scikit-learn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mishra2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kruger2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Browniee2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{M2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Scikit-learna}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MLGlossary2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Laskaris2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lei2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kehtarnavaz2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gao2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gartzman2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Beranek1950}{none/global//global/global}
\@gls@reference{acronym}{mfcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{acronym}{mfcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{acronym}{mfcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\ttl@finishall
