[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'plantilla_tfg_ingles_2019.blg'
[52] biber-darwin:315> INFO - === Sat Feb 15, 2020, 03:22:16
[95] Biber.pm:371> INFO - Reading 'plantilla_tfg_ingles_2019.bcf'
[232] Biber.pm:889> INFO - Found 88 citekeys in bib section 0
[248] Biber.pm:4093> INFO - Processing section 0
[264] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliografia/refs.bib' for section 0
[281] bibtex.pm:1523> INFO - LaTeX decoding ...
[538] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliografia/refs.bib'
[1205] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1205] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1205] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1205] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1277] bbl.pm:636> INFO - Writing 'plantilla_tfg_ingles_2019.bbl' with encoding 'UTF-8'
[1325] bbl.pm:739> INFO - Output to plantilla_tfg_ingles_2019.bbl
