\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand\@gls@reference[3]{}
\babel@aux{english}{}
\@gls@reference{acronym}{asc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{aedc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{kfold}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: algo raro pasa con esta tabla de contenidos porque la bibliograf\IeC {\'\i }a aparece en medio del cap\IeC {\'\i }tulo 4 y no aparecen los ap\IeC {\'e}ndices}{viii}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{33852026}
\pgfsyspdfmark {pgfid4}{35645005}{33852026}
\pgfsyspdfmark {pgfid5}{37070413}{33586606}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: falta la cita.}{1}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{29416960}{39166374}
\pgfsyspdfmark {pgfid9}{35645005}{39166374}
\pgfsyspdfmark {pgfid10}{37070413}{38900954}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: tienes puesto que vas a introducir unas refs. Es importante porque no se pueden mencionar estudios de esta manera "most of the studies" sin citar algunos al menos}{1}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{26256755}{35887953}
\pgfsyspdfmark {pgfid14}{35645005}{35382730}
\pgfsyspdfmark {pgfid15}{37070413}{35117310}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: esta frase no se entiende, \IeC {\textquestiondown }qui\IeC {\'e}n tiene el prop\IeC {\'o}sito de marcar una diferencia?}{1}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{15875851}{31123509}
\pgfsyspdfmark {pgfid19}{35645005}{-92316}
\pgfsyspdfmark {pgfid20}{37070413}{-357736}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: no me gusta mucho la distinci\IeC {\'o}n entre objetiva y particular/espec\IeC {\'\i }fica porque la primera tampoco es 'objetiva'. Se me ocurre mejor 'stereotyped' and 'personalized', por ejemplo.}{1}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{26085314}{17223393}
\pgfsyspdfmark {pgfid24}{35645005}{-16989644}
\pgfsyspdfmark {pgfid25}{37070413}{-17255064}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}\protected@file@percent }
\@gls@reference{acronym}{cv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{cv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: Este p\IeC {\'a}rrafo es un poco confuso y contiene disquisiciones que no se entienden hasta que no se hayan hecho una serie de definiciones que supongo que se hacen m\IeC {\'a}s adelante. Piensa en una lista de Objetivos que empiecen con un verbo. Por ejemplo, "Encontrar (o investigar) una manera de describir una escena ac\IeC {\'u}stica violenta teniendo en cuenta las particularidades de la v\IeC {\'\i }ctima." "Implementar un sistema capaz de ..."}{2}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{30240032}{41455823}
\pgfsyspdfmark {pgfid29}{35645005}{41455823}
\pgfsyspdfmark {pgfid30}{37070413}{41190403}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Regulatory framework}{2}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Tips?}{2}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5594039}{32149132}
\pgfsyspdfmark {pgfid34}{35645005}{-47566767}
\pgfsyspdfmark {pgfid35}{37070413}{-47832187}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: por ejemplo, asuntos relacionados con la ley de protecci\IeC {\'o}n de datos, la ley integral de violencia de g\IeC {\'e}nero -derechos de las v\IeC {\'\i }ctimas y los agresores-. De hecho, yo aqu\IeC {\'\i } dir\IeC {\'\i }a que el marco regulatorio de la aplicaci\IeC {\'o}n es altamente complicado y que por eso, en el proyecto hay expertas trabajando estos temas pero que t\IeC {\'u}, en particular, para el trabajo que has desarrollado (puesto que la base de datos es de acceso p\IeC {\'u}blico) s\IeC {\'o}lo has tenido que observar las instrucciones de la bd.}{2}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5594039}{32149132}
\pgfsyspdfmark {pgfid39}{35645005}{-49325621}
\pgfsyspdfmark {pgfid40}{37070413}{-49591041}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Socio-economic environment}{2}{section.1.4}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Tips?}{2}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{5594039}{28699692}
\pgfsyspdfmark {pgfid44}{35645005}{-145997859}
\pgfsyspdfmark {pgfid45}{37070413}{-146263279}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: aqu\IeC {\'\i } puedes hablar del impacto socio-econ\IeC {\'o}mico. Lo que supone empoderar a las mujeres ...Puedes hablar del los objetivos sostenibles de las Naciones Unidas (SDG 5, gender equality) y tienes un fil\IeC {\'o}n.}{2}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{5594039}{28699692}
\pgfsyspdfmark {pgfid49}{35645005}{-147756713}
\pgfsyspdfmark {pgfid50}{37070413}{-148022133}
\abx@aux@cite{Barchiesi2015}
\abx@aux@segm{0}{0}{Barchiesi2015}
\abx@aux@cite{Dubois2006}
\abx@aux@segm{0}{0}{Dubois2006}
\abx@aux@cite{Wang2006}
\abx@aux@segm{0}{0}{Wang2006}
\abx@aux@cite{Eronen2006}
\abx@aux@segm{0}{0}{Eronen2006}
\abx@aux@cite{Bahoura2009}
\abx@aux@segm{0}{0}{Bahoura2009}
\abx@aux@cite{Van2013}
\abx@aux@segm{0}{0}{Van2013}
\abx@aux@cite{Temko2009}
\abx@aux@segm{0}{0}{Temko2009}
\abx@aux@cite{Temko2007}
\abx@aux@segm{0}{0}{Temko2007}
\abx@aux@cite{Bahoura2010}
\abx@aux@segm{0}{0}{Bahoura2010}
\abx@aux@cite{Potamitis2014}
\abx@aux@segm{0}{0}{Potamitis2014}
\abx@aux@cite{Wang2016}
\abx@aux@segm{0}{0}{Wang2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{asc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{aedc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\acrlong {asc} and \acrlong {aedc}}{3}{section.2.1}\protected@file@percent }
\@gls@reference{acronym}{asc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{asc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{casa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{casa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{cv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{cv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{asc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{aedc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{aedc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Features and methods}{3}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{Giannakopoulos2014}
\abx@aux@segm{0}{0}{Giannakopoulos2014}
\abx@aux@cite{Amatriain2004}
\abx@aux@segm{0}{0}{Amatriain2004}
\abx@aux@cite{Marr1982}
\abx@aux@segm{0}{0}{Marr1982}
\abx@aux@segm{0}{0}{Giannakopoulos2014}
\abx@aux@cite{Giannakopoulos2006}
\abx@aux@segm{0}{0}{Giannakopoulos2006}
\abx@aux@cite{Garcia-Gomez2016}
\abx@aux@segm{0}{0}{Garcia-Gomez2016}
\abx@aux@segm{0}{0}{Giannakopoulos2006}
\abx@aux@segm{0}{0}{Giannakopoulos2006}
\abx@aux@segm{0}{0}{Garcia-Gomez2016}
\abx@aux@segm{0}{0}{Giannakopoulos2006}
\abx@aux@segm{0}{0}{Garcia-Gomez2016}
\abx@aux@cite{Stowell2015}
\abx@aux@segm{0}{0}{Stowell2015}
\abx@aux@cite{Grill2012}
\abx@aux@segm{0}{0}{Grill2012}
\abx@aux@cite{Pachet2009}
\abx@aux@segm{0}{0}{Pachet2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Features}{4}{subsection.2.1.1}\protected@file@percent }
\@gls@reference{acronym}{lld}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{lld}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Include small definition short-term features and long-term features? CPM: s\IeC {\'\i }, pero yo lo pondr\IeC {\'\i }a aqu\IeC {\'\i } sino despu\IeC {\'e}s de la tabla. Algo as\IeC {\'\i } como: Moreover, the temporal and spectral features can be further classified as short or long-term...}{4}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{5594039}{31018556}
\pgfsyspdfmark {pgfid54}{35645005}{31018556}
\pgfsyspdfmark {pgfid55}{37070413}{30753136}
\@gls@reference{acronym}{lld}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{lld}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{zcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{zcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{mfcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{stft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Examples of time and spectral audio features.\relax }}{5}{table.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:6}{{2.1}{5}{Examples of time and spectral audio features.\relax }{table.caption.17}{}}
\abx@aux@cite{Bogdanov2011}
\abx@aux@segm{0}{0}{Bogdanov2011}
\abx@aux@cite{Le2013}
\abx@aux@segm{0}{0}{Le2013}
\abx@aux@cite{Fu2011}
\abx@aux@segm{0}{0}{Fu2011}
\abx@aux@cite{Cover1967}
\abx@aux@segm{0}{0}{Cover1967}
\abx@aux@segm{0}{0}{Stowell2015}
\abx@aux@cite{Jiang2005}
\abx@aux@segm{0}{0}{Jiang2005}
\abx@aux@cite{Geiger2013}
\abx@aux@segm{0}{0}{Geiger2013}
\abx@aux@segm{0}{0}{Barchiesi2015}
\abx@aux@segm{0}{0}{Fu2011}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: aqu\IeC {\'\i } hace falta que pongas ejemplos de feature extraction en AED. Basta un p\IeC {\'a}rrafo con dos o tres refs. Si no, no se sabe qu\IeC {\'e} relaci\IeC {\'o}n tiene esto con nuestro problema y cual es el estado del arte en nuestro problema en particular. Creo que todo esto lo tienes en el Features and Methods antiguo que ahora voy a leer. Creo que deber\IeC {\'\i }as cambiar el t\IeC {\'\i }tulo de la secci\IeC {\'o}n 2.1.1 por 2.2 Features and methods for ASC and AED/C y complementarlo con las de la secci\IeC {\'o}n 2.1.2}{6}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{5594039}{35598572}
\pgfsyspdfmark {pgfid59}{35645005}{35598572}
\pgfsyspdfmark {pgfid60}{37070413}{35333152}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classification models}{6}{section*.18}\protected@file@percent }
\@gls@reference{acronym}{knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{gmm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Complete with example in the ASC or AEDC approaches. CPM: ok. Do not forget about it.}{6}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{22245165}{17511656}
\pgfsyspdfmark {pgfid64}{35645005}{-66537702}
\pgfsyspdfmark {pgfid65}{37070413}{-66803122}
\@gls@reference{acronym}{gmm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{gmm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: ok pero, \IeC {\textquestiondown }sabes qu\IeC {\'e} est\IeC {\'a}s diciendo si te preguntan?}{6}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{13584188}{8375984}
\pgfsyspdfmark {pgfid69}{35645005}{-84527836}
\pgfsyspdfmark {pgfid70}{37070413}{-84793256}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: pero esto ser\IeC {\'a} cierto en un determinado campo, \IeC {\textquestiondown }no? Yo no ser\IeC {\'\i }a tan rotunda diciendo esto salvo que pongas una cita apoy\IeC {\'a}ndolo o lo delimites a un campo en particular.}{6}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{12887285}{5797154}
\pgfsyspdfmark {pgfid74}{35645005}{-98146742}
\pgfsyspdfmark {pgfid75}{37070413}{-98412162}
\abx@aux@cite{Kwon2011}
\abx@aux@segm{0}{0}{Kwon2011}
\abx@aux@cite{Karpathy2016}
\abx@aux@segm{0}{0}{Karpathy2016}
\abx@aux@cite{Saha2018}
\abx@aux@segm{0}{0}{Saha2018}
\abx@aux@segm{0}{0}{Karpathy2016}
\abx@aux@segm{0}{0}{Karpathy2016}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: yo acabar\IeC {\'\i }a este apartado aqu\IeC {\'\i } y volver\IeC {\'\i }a a decir (en el p\IeC {\'a}rrafo anterior) que las ANN se explicar\IeC {\'a}n en 3.4. Lo que viene es demasiado detallado y demasiado alejado de ASC como para estar en el estado del arte. }{7}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{5594039}{39969800}
\pgfsyspdfmark {pgfid79}{35645005}{39969800}
\pgfsyspdfmark {pgfid80}{37070413}{39704380}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Include image of FCC? CPM: \IeC {\textquestiondown }FCC? Do you mean FC or a DNN? It could be a good idea }{7}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{5594039}{29741321}
\pgfsyspdfmark {pgfid84}{35645005}{-6433316}
\pgfsyspdfmark {pgfid85}{37070413}{-6698736}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{convnet}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{include image?}{7}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{12447257}{15841205}
\pgfsyspdfmark {pgfid89}{35645005}{-25516258}
\pgfsyspdfmark {pgfid90}{37070413}{-25781678}
\@gls@reference{acronym}{convnet}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\abx@aux@segm{0}{0}{Karpathy2016}
\abx@aux@segm{0}{0}{Saha2018}
\abx@aux@segm{0}{0}{Saha2018}
\abx@aux@segm{0}{0}{Karpathy2016}
\@gls@reference{acronym}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{convnet}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{relu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{relu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\abx@aux@segm{0}{0}{Saha2018}
\abx@aux@cite{Keras}
\abx@aux@segm{0}{0}{Keras}
\abx@aux@segm{0}{0}{Karpathy2016}
\abx@aux@segm{0}{0}{Karpathy2016}
\abx@aux@segm{0}{0}{Saha2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Movement of the kernel represented as a red block along the width and the height of the original input image. It is clear that it occupies the whole depth of the input image. The arrow indicates an approximation of the movement that the filter follows \cite {Saha2018}.\relax }}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mesh11}{{2.1}{9}{Movement of the kernel represented as a red block along the width and the height of the original input image. It is clear that it occupies the whole depth of the input image. The arrow indicates an approximation of the movement that the filter follows \cite {Saha2018}.\relax }{figure.caption.25}{}}
\@gls@reference{acronym}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\abx@aux@segm{0}{0}{Karpathy2016}
\abx@aux@segm{0}{0}{Karpathy2016}
\abx@aux@segm{0}{0}{Saha2018}
\abx@aux@segm{0}{0}{Saha2018}
\abx@aux@cite{Mahmood2018}
\abx@aux@segm{0}{0}{Mahmood2018}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Include definition of overfitting or just cite it}{10}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{28647173}{48012665}
\pgfsyspdfmark {pgfid94}{35645005}{48012665}
\pgfsyspdfmark {pgfid95}{37070413}{47747245}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Max-pooling operation with a filter size of 2 and a stride of 2 for a single depth filter. Each colour represents a the action portion for each operation \cite {Karpathy2016}\relax }}{10}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mesh12}{{2.2}{10}{Max-pooling operation with a filter size of 2 and a stride of 2 for a single depth filter. Each colour represents a the action portion for each operation \cite {Karpathy2016}\relax }{figure.caption.27}{}}
\@gls@reference{acronym}{convnet}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\abx@aux@cite{Hinz2016}
\abx@aux@segm{0}{0}{Hinz2016}
\abx@aux@cite{Salamon2017}
\abx@aux@segm{0}{0}{Salamon2017}
\abx@aux@cite{Piczak2015}
\abx@aux@segm{0}{0}{Piczak2015}
\abx@aux@cite{Kumar2017}
\abx@aux@segm{0}{0}{Kumar2017}
\abx@aux@segm{0}{0}{Stowell2015}
\abx@aux@segm{0}{0}{Geiger2013}
\abx@aux@cite{Aucouturier2007}
\abx@aux@segm{0}{0}{Aucouturier2007}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representation of a typical CNN model \cite {Hinz2016}\relax }}{11}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mesh13}{{2.3}{11}{Representation of a typical CNN model \cite {Hinz2016}\relax }{figure.caption.28}{}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Features and methods}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsection:features-and-methods}{{2.1.2}{11}{Features and methods}{subsection.2.1.2}{}}
\@gls@reference{acronym}{asc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{f0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{f0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{f0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{zcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{zcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{sf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{sf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{mfcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{mfcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Explain more MFCC? CPM: acu\IeC {\'e}rdate de esto.}{11}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{17698787}{8205540}
\pgfsyspdfmark {pgfid99}{35645005}{8205540}
\pgfsyspdfmark {pgfid100}{37070413}{7940120}
\abx@aux@segm{0}{0}{Stowell2015}
\abx@aux@cite{Henaff2011}
\abx@aux@segm{0}{0}{Henaff2011}
\abx@aux@cite{Nam2012}
\abx@aux@segm{0}{0}{Nam2012}
\abx@aux@cite{Lee2013}
\abx@aux@segm{0}{0}{Lee2013}
\abx@aux@cite{Mesaros2010}
\abx@aux@segm{0}{0}{Mesaros2010}
\@gls@reference{acronym}{gmm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{gmm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: aqu\IeC {\'\i } hay cosas redundantes con la secci\IeC {\'o}n 2.1.1 que te propongo que se transforme en 2.2}{12}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{15317485}{48012665}
\pgfsyspdfmark {pgfid104}{35645005}{48012665}
\pgfsyspdfmark {pgfid105}{37070413}{47747245}
\@gls@reference{acronym}{asc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Include results? CPM: no, porque son de otro campo. }{12}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{26555599}{31926935}
\pgfsyspdfmark {pgfid109}{35645005}{28929723}
\pgfsyspdfmark {pgfid110}{37070413}{28664303}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Include picture of the pipeline? CPM: pero aqu\IeC {\'\i } no. Si lo haces, en el cap\IeC {\'\i }tulo de Methods y aqu\IeC {\'\i } dices en qu\IeC {\'e} secci\IeC {\'o}n lo desarrollas.}{12}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{14215692}{8584772}
\pgfsyspdfmark {pgfid114}{35645005}{8584772}
\pgfsyspdfmark {pgfid115}{37070413}{8319352}
\@gls@reference{acronym}{asc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\abx@aux@cite{Cramer2019}
\abx@aux@segm{0}{0}{Cramer2019}
\abx@aux@cite{Aytar2016}
\abx@aux@segm{0}{0}{Aytar2016}
\abx@aux@cite{Pan2010}
\abx@aux@segm{0}{0}{Pan2010}
\abx@aux@cite{Sarkar2018}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Pan2010}
\@gls@reference{acronym}{mfcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{hmm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{gmm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Go deeper? HMM, GMM, MFCC}{13}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{7344637}{38177402}
\pgfsyspdfmark {pgfid119}{35645005}{38177402}
\pgfsyspdfmark {pgfid120}{37070413}{37911982}
\@gls@reference{acronym}{dnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{dnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{l3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{l3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: esto est\IeC {\'a} muy bien.}{13}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{33564237}{22484888}
\pgfsyspdfmark {pgfid124}{35645005}{22484888}
\pgfsyspdfmark {pgfid125}{37070413}{22219468}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transfer learning}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsection:transfer-learning}{{2.1.3}{13}{Transfer learning}{subsection.2.1.3}{}}
\abx@aux@segm{0}{0}{Pan2010}
\abx@aux@segm{0}{0}{Pan2010}
\abx@aux@cite{Ruder2017}
\abx@aux@segm{0}{0}{Ruder2017}
\abx@aux@cite{Krug2002}
\abx@aux@segm{0}{0}{Krug2002}
\abx@aux@cite{Demarty2013}
\abx@aux@segm{0}{0}{Demarty2013}
\abx@aux@segm{0}{0}{Giannakopoulos2006}
\@gls@reference{acronym}{baa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{baa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{darpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{darpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{ipto}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{ipto}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Difference between traditional machine learning (a) process and feature learning (b) \cite {Pan2010}\relax }}{14}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mesh4}{{2.4}{14}{Difference between traditional machine learning (a) process and feature learning (b) \cite {Pan2010}\relax }{figure.caption.35}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: no entiendo esta notaci\IeC {\'o}n, \IeC {\textquestiondown }est\IeC {\'a} bien transcrita?}{14}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{13963674}{20983401}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: \IeC {\textquestiondown }es necesaria la th?. Yo dir\IeC {\'\i }a where $x_i$ is the $i{th}$ vector in the feature space}{14}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{17262494}{20983401}
\pgfsyspdfmark {pgfid129}{35645005}{20983401}
\pgfsyspdfmark {pgfid130}{37070413}{20717981}
\pgfsyspdfmark {pgfid134}{35645005}{9550109}
\pgfsyspdfmark {pgfid135}{37070413}{9284689}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: aqu\IeC {\'\i } falta o sobra una llave}{14}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{23408710}{18404571}
\pgfsyspdfmark {pgfid139}{35645005}{-6415237}
\pgfsyspdfmark {pgfid140}{37070413}{-6680657}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: aqu\IeC {\'\i } a\IeC {\~n}adir\IeC {\'\i }a un p\IeC {\'a}rrafo diciendo por qu\IeC {\'e} esto es relevante en nuestro problema y en qu\IeC {\'e} lugar de la memoria se sigue con esta idea.}{14}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{5594039}{6690069}
\pgfsyspdfmark {pgfid144}{35645005}{-13477301}
\pgfsyspdfmark {pgfid145}{37070413}{-13742721}
\abx@aux@cite{Giannakopoulos2010}
\abx@aux@segm{0}{0}{Giannakopoulos2010}
\abx@aux@segm{0}{0}{Giannakopoulos2006}
\abx@aux@cite{Ali2018}
\abx@aux@segm{0}{0}{Ali2018}
\abx@aux@cite{Chua2014}
\abx@aux@segm{0}{0}{Chua2014}
\abx@aux@segm{0}{0}{Garcia-Gomez2016}
\abx@aux@cite{Bautista-Duran2017}
\abx@aux@segm{0}{0}{Bautista-Duran2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Violent Event Detection}{15}{section.2.2}\protected@file@percent }
\@gls@reference{acronym}{asc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{dnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\abx@aux@cite{UnitedNations1989}
\abx@aux@segm{0}{0}{UnitedNations1989}
\abx@aux@cite{WHO2013}
\abx@aux@segm{0}{0}{WHO2013}
\abx@aux@cite{EuropeanUnionAgencyforFundamentalRights2014}
\abx@aux@segm{0}{0}{EuropeanUnionAgencyforFundamentalRights2014}
\abx@aux@cite{Heise1999}
\abx@aux@segm{0}{0}{Heise1999}
\abx@aux@cite{Beyer2015}
\abx@aux@segm{0}{0}{Beyer2015}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Makes sense? CPM: it does}{16}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{33564237}{43641437}
\pgfsyspdfmark {pgfid149}{35645005}{43641437}
\pgfsyspdfmark {pgfid150}{37070413}{43376017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gender-based violence}{16}{subsection.2.2.1}\protected@file@percent }
\@gls@reference{acronym}{ipv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{ipv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Our point of view}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Explicaci\IeC {\'o}n EMPATIA?}{16}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{5594039}{14810879}
\pgfsyspdfmark {pgfid154}{35645005}{14810879}
\pgfsyspdfmark {pgfid155}{37070413}{14545459}
\newlabel{subsection:our-point-of-view}{{2.2.2}{16}{Our point of view}{section*.41}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: poner una cita formal al proyecto: Department of Research andInnovation of Madrid Regional Authority, in the EMPATIA-CM research project(reference Y2018/TCS-5046). }{16}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{21668423}{13324856}
\@gls@reference{acronym}{uc3m}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\pgfsyspdfmark {pgfid159}{35645005}{9937967}
\pgfsyspdfmark {pgfid160}{37070413}{9672547}
\@gls@reference{acronym}{ipv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\abx@aux@segm{0}{0}{Salamon2017}
\abx@aux@cite{Mapell2012}
\abx@aux@segm{0}{0}{Mapell2012}
\abx@aux@cite{Foggia2015}
\abx@aux@segm{0}{0}{Foggia2015}
\abx@aux@cite{Fagerlund2017}
\abx@aux@segm{0}{0}{Fagerlund2017}
\abx@aux@cite{Stowell2013}
\abx@aux@segm{0}{0}{Stowell2013}
\abx@aux@cite{Cakir2016}
\abx@aux@segm{0}{0}{Cakir2016}
\abx@aux@cite{Demarty2015}
\abx@aux@segm{0}{0}{Demarty2015}
\abx@aux@cite{Gemmeke2017}
\abx@aux@segm{0}{0}{Gemmeke2017}
\abx@aux@cite{Fonseca2017}
\abx@aux@segm{0}{0}{Fonseca2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Databases}{17}{section.2.3}\protected@file@percent }
\@gls@reference{acronym}{chil}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{aed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table of studied databases\relax }}{18}{table.caption.43}\protected@file@percent }
\newlabel{table:1}{{2.2}{18}{Table of studied databases\relax }{table.caption.43}{}}
\abx@aux@segm{0}{0}{Gemmeke2017}
\abx@aux@cite{Hearst1992}
\abx@aux@segm{0}{0}{Hearst1992}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: te recomiendo partir este cap\IeC {\'\i }tulo en dos porque tienes que traerte lo de las CNN desde el cap\IeC {\'\i }tulo 2 y adem\IeC {\'a}s te falta completar las CNN. Quedar\IeC {\'a} demasiado largo. El nuevo cap\IeC {\'\i }tulo incluir\IeC {\'\i }a 3.2.3 y 3.3 al completo. }{19}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{5594039}{47432915}
\pgfsyspdfmark {pgfid164}{35645005}{47432915}
\pgfsyspdfmark {pgfid165}{37070413}{47167495}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: el primer cap\IeC {\'\i }tulo lo puedes llamar Resources and Methods for Acoustic Violent Detection y el segundo, Our approach for Acoustic Violent Detection. Ser\IeC {\'\i }a bueno que este segundo acabase con un diagrama de bloques de todo el proceso.}{19}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{5594039}{47432915}
\pgfsyspdfmark {pgfid169}{35645005}{1961781}
\pgfsyspdfmark {pgfid170}{37070413}{1696361}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: cuando tengas los dos cap\IeC {\'\i }tulos a\IeC {\~n}ade un p\IeC {\'a}rrafo al comenzar cada uno de ellos que diga c\IeC {\'o}mo est\IeC {\'a} organizado.}{19}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{5594039}{47432915}
\pgfsyspdfmark {pgfid174}{35645005}{-50998177}
\pgfsyspdfmark {pgfid175}{37070413}{-51263597}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Database: AudioSet}{19}{section.3.1}\protected@file@percent }
\newlabel{section:audioset}{{3.1}{19}{Database: AudioSet}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}What is AudioSet}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{How cite? CPM: como misc, por ejemplo en la p\IeC {\'a}gina web y con el art\IeC {\'\i }culo que la describe}{19}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{5594039}{42014549}
\pgfsyspdfmark {pgfid179}{35645005}{-76613084}
\pgfsyspdfmark {pgfid180}{37070413}{-76878504}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: say the number of samples.}{19}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{6430668}{38342912}
\pgfsyspdfmark {pgfid184}{35645005}{-94603218}
\pgfsyspdfmark {pgfid185}{37070413}{-94868638}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ontology}{19}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsecition:ontology}{{3.1.2}{19}{Ontology}{subsection.3.1.2}{}}
\abx@aux@segm{0}{0}{Gemmeke2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces First two layers of Audio Set Ontology \cite {Gemmeke2017}\relax }}{20}{figure.caption.49}\protected@file@percent }
\newlabel{fig:mesh1}{{3.1}{20}{First two layers of Audio Set Ontology \cite {Gemmeke2017}\relax }{figure.caption.49}{}}
\abx@aux@cite{Singhal2012}
\abx@aux@segm{0}{0}{Singhal2012}
\@gls@reference{acronym}{mid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{mid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{mid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{mid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fields per category in the ontology.\relax }}{21}{table.caption.50}\protected@file@percent }
\newlabel{table:2}{{3.1}{21}{Fields per category in the ontology.\relax }{table.caption.50}{}}
\@gls@reference{acronym}{mid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{mid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{mid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{mid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data}{21}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsection:data}{{3.1.3}{21}{Data}{subsection.3.1.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: esta subsecci\IeC {\'o}n no s\IeC {\'e} si tiene mucho sentido. Por uan parte el primer p\IeC {\'a}rrafo parece hablar de Data formats (que luego est\IeC {\'a} repetido en la subsecci\IeC {\'o}n siguiente) y el segundo de la cantidad de datos que quiz\IeC {\'a}s es algo que debieras haber dicho ya al principio de la secci\IeC {\'o}n anterior.}{21}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{5594039}{8676464}
\pgfsyspdfmark {pgfid189}{35645005}{8676464}
\pgfsyspdfmark {pgfid190}{37070413}{8411044}
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\abx@aux@cite{SoundUnderstandinggroup2017}
\abx@aux@segm{0}{0}{SoundUnderstandinggroup2017}
\abx@aux@cite{Hershey2017}
\abx@aux@segm{0}{0}{Hershey2017}
\abx@aux@cite{VideoUnderstandingGroup2017}
\abx@aux@segm{0}{0}{VideoUnderstandingGroup2017}
\abx@aux@cite{GoogleResearch2015}
\abx@aux@segm{0}{0}{GoogleResearch2015}
\abx@aux@cite{ImageNet2014}
\abx@aux@segm{0}{0}{ImageNet2014}
\abx@aux@cite{Simonyan2015}
\abx@aux@segm{0}{0}{Simonyan2015}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Include any explanation about ratings? CPM: no s\IeC {\'e} a qu\IeC {\'e} te refieres...}{22}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{28468987}{49105472}
\pgfsyspdfmark {pgfid194}{35645005}{49105472}
\pgfsyspdfmark {pgfid195}{37070413}{48840052}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Data access}{22}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsection:data-access}{{3.1.4}{22}{Data access}{subsection.3.1.4}{}}
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: esta frase es un poco confusa. Tienes que expresar esto mejor y decir claramente para qu\IeC {\'e} has utilizado uno y otro formato sin entrar en detalles y enviando a la parte del documento en donde se explica mejor.}{22}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{21376131}{30058442}
\pgfsyspdfmark {pgfid199}{35645005}{30058442}
\pgfsyspdfmark {pgfid200}{37070413}{29793022}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{tf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{tf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{include a type of introduction for vggish? CPM: no me parece que encaje aqu\IeC {\'\i }. Lo que har\IeC {\'\i }a es referir a donde est\IeC {\'a} contado m\IeC {\'a}s en detalle.}{22}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{30697736}{26780021}
\pgfsyspdfmark {pgfid204}{35645005}{-15412692}
\pgfsyspdfmark {pgfid205}{37070413}{-15678112}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature extractor}{22}{section.3.2}\protected@file@percent }
\newlabel{section:feature-extractor}{{3.2}{22}{Feature extractor}{section.3.2}{}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: pero ni siquiera hab\IeC {\'\i }as dicho que era una red...}{22}{section*.55}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{17002021}{20751751}
\pgfsyspdfmark {pgfid209}{35645005}{-45423704}
\pgfsyspdfmark {pgfid210}{37070413}{-45689124}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\acrfull {vgg} model}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsection:vgg}{{3.2.1}{22}{\acrfull {vgg} model}{subsection.3.2.1}{}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{cv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{ilsvrc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{ilsvrc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{convnet}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Appendix to CNN? CPM: creo que hay que traer aqu\IeC {\'\i } -antes de esta subsecci\IeC {\'o}n- la parte de CNN que pusiste en el State of the Art y que te dije que no encajaba.}{22}{section*.56}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{16788454}{5243665}
\pgfsyspdfmark {pgfid214}{35645005}{-56856996}
\pgfsyspdfmark {pgfid215}{37070413}{-57122416}
\@gls@reference{acronym}{rgb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{convnet}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{ilsvrc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{convnet}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{relu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Normalization? CPM: \IeC {\textquestiondown }falta algo sobre la normalizaci\IeC {\'o}n? Es importante, s\IeC {\'\i }.}{23}{section*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{5594039}{26072428}
\pgfsyspdfmark {pgfid219}{35645005}{26072428}
\pgfsyspdfmark {pgfid220}{37070413}{25807008}
\@gls@reference{acronym}{lrn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{lrn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: pon en el ep\IeC {\'\i }grafe de la figura de d\IeC {\'o}nde has tomado esta tabla.}{23}{section*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{5594039}{20215177}
\pgfsyspdfmark {pgfid224}{35645005}{12453522}
\pgfsyspdfmark {pgfid225}{37070413}{12188102}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\acrshort {vgg}ish model}{23}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsection:vggish}{{3.2.2}{23}{\acrshort {vgg}ish model}{subsection.3.2.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: este es el momento de decir que nosotros no nos hemos inventado esto. Aunque pones "the developers", es confuso.}{23}{section*.60}\protected@file@percent }
\pgfsyspdfmark {pgfid226}{32708643}{13464593}
\pgfsyspdfmark {pgfid229}{35645005}{-1150338}
\pgfsyspdfmark {pgfid230}{37070413}{-1415758}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces VGG ConvNet configurations.\relax }}{24}{table.caption.58}\protected@file@percent }
\newlabel{table:3}{{3.2}{24}{VGG ConvNet configurations.\relax }{table.caption.58}{}}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces VGGish architecture\relax }}{25}{figure.caption.61}\protected@file@percent }
\newlabel{fig:mesh2}{{3.2}{25}{VGGish architecture\relax }{figure.caption.61}{}}
\@gls@reference{acronym}{stft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{stft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: a lo largo de la memoria se habla un mont\IeC {\'o}n del espectrograma as\IeC {\'\i } que parece bueno que haya un ap\IeC {\'e}ndice describi\IeC {\'e}ndolo.}{25}{section*.62}\protected@file@percent }
\pgfsyspdfmark {pgfid231}{16345267}{21637381}
\pgfsyspdfmark {pgfid234}{35645005}{21637381}
\pgfsyspdfmark {pgfid235}{37070413}{21371961}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{citation? CPM: Yes, please. Estoy sin red ahora mismo, ya me dir\IeC {\'a}s si no la encuentras.}{25}{section*.63}\protected@file@percent }
\pgfsyspdfmark {pgfid236}{28585811}{17703600}
\pgfsyspdfmark {pgfid239}{35645005}{-5095209}
\pgfsyspdfmark {pgfid240}{37070413}{-5360629}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: Oooops! Est\IeC {\'a} \IeC {\'u}tima frase no s\IeC {\'e} qu\IeC {\'e} significa.}{26}{section*.64}\protected@file@percent }
\pgfsyspdfmark {pgfid241}{30163748}{43833248}
\pgfsyspdfmark {pgfid244}{35645005}{43833248}
\pgfsyspdfmark {pgfid245}{37070413}{43567828}
\@gls@reference{acronym}{pca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{pca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Transfer learning and why choosing this type}{26}{section*.65}\protected@file@percent }
\pgfsyspdfmark {pgfid246}{5594039}{34882004}
\pgfsyspdfmark {pgfid249}{35645005}{33492762}
\pgfsyspdfmark {pgfid250}{37070413}{33227342}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Why \acrshort {vgg}ish}{26}{subsection.3.2.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: no s\IeC {\'e} qu\IeC {\'e} quieres decir con short high gain}{26}{section*.66}\protected@file@percent }
\pgfsyspdfmark {pgfid251}{31586361}{15702281}
\pgfsyspdfmark {pgfid254}{35645005}{15702281}
\pgfsyspdfmark {pgfid255}{37070413}{15436861}
\abx@aux@segm{0}{0}{Sarkar2018}
\@gls@reference{acronym}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Our approach}{27}{section.3.3}\protected@file@percent }
\newlabel{section:our-approach}{{3.3}{27}{Our approach}{section.3.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: falta la ref a la secci\IeC {\'o}n.}{27}{section*.67}\protected@file@percent }
\pgfsyspdfmark {pgfid256}{30762222}{25199074}
\pgfsyspdfmark {pgfid259}{35645005}{25199074}
\pgfsyspdfmark {pgfid260}{37070413}{24933654}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Input data}{27}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsection:input-data}{{3.3.1}{27}{Input data}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Violent classes}{27}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsection:violent-classes}{{3.3.1}{27}{Violent classes}{subsection.3.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart about selecting violent classes\relax }}{28}{figure.caption.68}\protected@file@percent }
\newlabel{fig:mesh3}{{3.3}{28}{Flowchart about selecting violent classes\relax }{figure.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Downloading videos}{28}{figure.caption.68}\protected@file@percent }
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{wav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Extracting embeddings}{29}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsection:extracting-embeddings}{{3.3.2}{29}{Extracting embeddings}{subsection.3.3.2}{}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Reference from cases in which the matrix is 2D}{29}{section*.69}\protected@file@percent }
\pgfsyspdfmark {pgfid261}{17182902}{29944921}
\pgfsyspdfmark {pgfid264}{35645005}{29944921}
\pgfsyspdfmark {pgfid265}{37070413}{29679501}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Include json format of tfrecord files}{29}{section*.70}\protected@file@percent }
\pgfsyspdfmark {pgfid266}{5594039}{14252407}
\pgfsyspdfmark {pgfid269}{35645005}{14252407}
\pgfsyspdfmark {pgfid270}{37070413}{13986987}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Assessing the differences between the two types of data access}{29}{subsection.3.3.3}\protected@file@percent }
\@gls@reference{acronym}{tsne}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{tsne}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\abx@aux@cite{Levoy2012}
\abx@aux@segm{0}{0}{Levoy2012}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Chosen classes for a small classification. \textit  {Screaming}, \textit  {Crying, sobbing} and \textit  {Gunshot, gunfire} are considered as the violent ones.\relax }}{30}{table.caption.71}\protected@file@percent }
\newlabel{table:4}{{3.3}{30}{Chosen classes for a small classification. \textit {Screaming}, \textit {Crying, sobbing} and \textit {Gunshot, gunfire} are considered as the violent ones.\relax }{table.caption.71}{}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{relu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{relu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\abx@aux@cite{Jabbar2015}
\abx@aux@segm{0}{0}{Jabbar2015}
\@gls@reference{acronym}{tf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Confusion matrices\relax }}{31}{figure.caption.72}\protected@file@percent }
\newlabel{fig:mesh7}{{3.4}{31}{Confusion matrices\relax }{figure.caption.72}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Accuracy values for audio and .\textit  {tfrecord} files\relax }}{31}{table.caption.73}\protected@file@percent }
\newlabel{table:5}{{3.4}{31}{Accuracy values for audio and .\textit {tfrecord} files\relax }{table.caption.73}{}}
\@gls@reference{acronym}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\abx@aux@cite{Kaski2011}
\abx@aux@segm{0}{0}{Kaski2011}
\abx@aux@cite{Abdi2010}
\abx@aux@segm{0}{0}{Abdi2010}
\abx@aux@cite{AmatRodrigo2017}
\abx@aux@segm{0}{0}{AmatRodrigo2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dimensionality reduction for visualization}{32}{table.caption.73}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Architecture to see how the different embeddings work\relax }}{32}{figure.caption.74}\protected@file@percent }
\newlabel{fig:mesh5}{{3.5}{32}{Architecture to see how the different embeddings work\relax }{figure.caption.74}{}}
\@gls@reference{acronym}{pca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{pca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\abx@aux@cite{Hinton2003}
\abx@aux@segm{0}{0}{Hinton2003}
\abx@aux@cite{VanDerMaaten2008}
\abx@aux@segm{0}{0}{VanDerMaaten2008}
\abx@aux@segm{0}{0}{AmatRodrigo2017}
\abx@aux@segm{0}{0}{VanDerMaaten2008}
\abx@aux@cite{Wattenberg2016}
\abx@aux@segm{0}{0}{Wattenberg2016}
\abx@aux@segm{0}{0}{VanDerMaaten2008}
\abx@aux@segm{0}{0}{Wattenberg2016}
\@gls@reference{acronym}{tsne}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{tsne}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{sne}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{sne}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{tsne}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{tsne}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: aumentar las figuras para que se puedan leer las leyendas.}{33}{section*.76}\protected@file@percent }
\pgfsyspdfmark {pgfid271}{5594039}{15141614}
\pgfsyspdfmark {pgfid274}{35645005}{15141614}
\pgfsyspdfmark {pgfid275}{37070413}{14876194}
\abx@aux@segm{0}{0}{Fu2011}
\abx@aux@segm{0}{0}{Barchiesi2015}
\abx@aux@cite{Drakos2018}
\abx@aux@segm{0}{0}{Drakos2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces t-SNE results from both formats with a legend that shows the labels of the data in the original 128D space\relax }}{34}{figure.caption.75}\protected@file@percent }
\newlabel{fig:mesh8}{{3.6}{34}{t-SNE results from both formats with a legend that shows the labels of the data in the original 128D space\relax }{figure.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Models}{34}{section.3.4}\protected@file@percent }
\newlabel{section:models}{{3.4}{34}{Models}{section.3.4}{}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\acrfull {svm}}{34}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsection:svm}{{3.4.1}{34}{\acrfull {svm}}{subsection.3.4.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Adapt...}{34}{section*.77}\protected@file@percent }
\pgfsyspdfmark {pgfid276}{5594039}{31265589}
\pgfsyspdfmark {pgfid279}{35645005}{31265589}
\pgfsyspdfmark {pgfid280}{37070413}{31000169}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{svc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{svc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Add requisites for sklearn algorithm and details about implementation in our model}{34}{section*.79}\protected@file@percent }
\pgfsyspdfmark {pgfid281}{5594039}{12294654}
\pgfsyspdfmark {pgfid284}{35645005}{12294654}
\pgfsyspdfmark {pgfid285}{37070413}{12029234}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Include definition of kernel and cases}{34}{section*.80}\protected@file@percent }
\pgfsyspdfmark {pgfid286}{5594039}{12294654}
\pgfsyspdfmark {pgfid289}{35645005}{-4602674}
\pgfsyspdfmark {pgfid290}{37070413}{-4868094}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Visualization of a hyperplane set by \acrshort {svm} and other decision boundaries \cite {Drakos2018}\relax }}{35}{figure.caption.78}\protected@file@percent }
\newlabel{fig:mesh10}{{3.7}{35}{Visualization of a hyperplane set by \acrshort {svm} and other decision boundaries \cite {Drakos2018}\relax }{figure.caption.78}{}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\abx@aux@cite{Kaw}
\abx@aux@segm{0}{0}{Kaw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Input data preparation}{36}{section.4.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Include description of classes?}{36}{section*.81}\protected@file@percent }
\pgfsyspdfmark {pgfid291}{31787732}{9868861}
\pgfsyspdfmark {pgfid294}{35645005}{9868861}
\pgfsyspdfmark {pgfid295}{37070413}{9603441}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Relation of \textit  {violent} and \textit  {non-violent} selected classes\relax }}{37}{table.caption.82}\protected@file@percent }
\newlabel{table:7}{{4.1}{37}{Relation of \textit {violent} and \textit {non-violent} selected classes\relax }{table.caption.82}{}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bar plot that shows the number of samples for each of the selected classes. Clearly, the violent categories are much less populated than the others, that did not have to much any semantic criteria\relax }}{38}{figure.caption.83}\protected@file@percent }
\newlabel{fig:mesh14}{{4.1}{38}{Bar plot that shows the number of samples for each of the selected classes. Clearly, the violent categories are much less populated than the others, that did not have to much any semantic criteria\relax }{figure.caption.83}{}}
\@gls@reference{acronym}{smote}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Train, validation and test set for different experiments\relax }}{38}{table.caption.85}\protected@file@percent }
\newlabel{table:8}{{4.2}{38}{Train, validation and test set for different experiments\relax }{table.caption.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementations and results}{38}{section.4.2}\protected@file@percent }
\@gls@reference{acronym}{kfold}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\abx@aux@cite{Prajapati2010}
\abx@aux@segm{0}{0}{Prajapati2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Number of observations for train, validation and test subsets used in the different experiments\relax }}{39}{figure.caption.84}\protected@file@percent }
\newlabel{fig:mesh15}{{4.2}{39}{Number of observations for train, validation and test subsets used in the different experiments\relax }{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SVM multiclass classifier whole model. \textit  {X} is the input data that can be from train, validation or test set. \textit  {\^{Y}} is the predicting labels for \textit  {X}.\relax }}{40}{figure.caption.86}\protected@file@percent }
\newlabel{fig:mesh17}{{4.3}{40}{SVM multiclass classifier whole model. \textit {X} is the input data that can be from train, validation or test set. \textit {\^{Y}} is the predicting labels for \textit {X}.\relax }{figure.caption.86}{}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementation 1: \acrshort {svm} classifier for a multiclass classification}{40}{subsection.4.2.1}\protected@file@percent }
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{rbf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{rbf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Confusion matrices for SVM multiclass classification for train and validation sets\relax }}{41}{figure.caption.87}\protected@file@percent }
\newlabel{fig:mesh18}{{4.4}{41}{Confusion matrices for SVM multiclass classification for train and validation sets\relax }{figure.caption.87}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Confusion matrix for the test set for the SVM multiclass classification\relax }}{42}{figure.caption.88}\protected@file@percent }
\newlabel{fig:mesh19}{{4.5}{42}{Confusion matrix for the test set for the SVM multiclass classification\relax }{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Accuracy values for the three sets for the SVM multiclass classification\relax }}{42}{figure.caption.89}\protected@file@percent }
\newlabel{fig:mesh20}{{4.6}{42}{Accuracy values for the three sets for the SVM multiclass classification\relax }{figure.caption.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{chapter*.91}\protected@file@percent }
\abx@aux@cite{Scikit-learn}
\abx@aux@segm{0}{0}{Scikit-learn}
\abx@aux@cite{Mishra2018}
\abx@aux@segm{0}{0}{Mishra2018}
\abx@aux@segm{0}{0}{Scikit-learn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metrics}{}{section.4.3}\protected@file@percent }
\newlabel{appendix:metrics}{{4.3}{}{Metrics}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Classification Accuracy}{}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Confusion matrix}{}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of confusion matrix\relax }}{}{figure.caption.94}\protected@file@percent }
\newlabel{fig:mesh6}{{4.7}{}{Example of confusion matrix\relax }{figure.caption.94}{}}
\abx@aux@cite{Kruger2018}
\abx@aux@segm{0}{0}{Kruger2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Confusion matrix for a multiclass classification \cite {Kruger2018}\relax }}{}{figure.caption.95}\protected@file@percent }
\newlabel{fig:mesh9}{{4.8}{}{Confusion matrix for a multiclass classification \cite {Kruger2018}\relax }{figure.caption.95}{}}
\@gls@reference{acronym}{kfold}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}\acrlong {kfold}}{}{section.4.4}\protected@file@percent }
\newlabel{appendix:kfold}{{4.4}{}{\acrlong {kfold}}{section.4.4}{}}
\abx@aux@cite{Browniee2018}
\abx@aux@segm{0}{0}{Browniee2018}
\abx@aux@cite{M2018}
\abx@aux@segm{0}{0}{M2018}
\abx@aux@cite{Scikit-learna}
\abx@aux@segm{0}{0}{Scikit-learna}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Barchiesi2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dubois2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eronen2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bahoura2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Van2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Temko2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Temko2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bahoura2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Potamitis2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Giannakopoulos2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Amatriain2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marr1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Giannakopoulos2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia-Gomez2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stowell2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grill2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pachet2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bogdanov2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Le2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fu2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cover1967}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geiger2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kwon2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karpathy2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saha2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Keras}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mahmood2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hinz2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Salamon2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Piczak2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aucouturier2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Henaff2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nam2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mesaros2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cramer2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aytar2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pan2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sarkar2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ruder2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krug2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Demarty2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Giannakopoulos2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ali2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chua2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bautista-Duran2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UnitedNations1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EuropeanUnionAgencyforFundamentalRights2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heise1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Beyer2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mapell2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Foggia2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fagerlund2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stowell2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cakir2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Demarty2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gemmeke2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fonseca2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hearst1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Singhal2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SoundUnderstandinggroup2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hershey2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VideoUnderstandingGroup2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleResearch2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ImageNet2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Simonyan2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Levoy2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jabbar2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaski2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abdi2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AmatRodrigo2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hinton2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VanDerMaaten2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wattenberg2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Drakos2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Prajapati2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Scikit-learn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mishra2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kruger2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Browniee2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{M2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Scikit-learna}{none/global//global/global}
\@gls@reference{acronym}{kfold}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces K-fold cross-validation scheme. The data is first split into train and test, and then the train is split again with this method \cite {Scikit-learna}\relax }}{}{figure.caption.96}\protected@file@percent }
\newlabel{fig:mesh16}{{4.9}{}{K-fold cross-validation scheme. The data is first split into train and test, and then the train is split again with this method \cite {Scikit-learna}\relax }{figure.caption.96}{}}
\ttl@finishall
