% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Barchiesi2015}{article}{}
      \name{author}{4}{}{%
        {{hash=3be2b3b5a2d914953345adb47cb30493}{%
           family={Barchiesi},
           familyi={B\bibinitperiod},
           given={Daniele},
           giveni={D\bibinitperiod}}}%
        {{hash=3a04b84eae59edb51966677067a36215}{%
           family={Giannoulis},
           familyi={G\bibinitperiod},
           given={D.\bibnamedelimi Dimitrios},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=720621ffa11137749699f824497e8e0b}{%
           family={Stowell},
           familyi={S\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=af302f6b1171db4b3b2979f068a9bafe}{%
           family={Plumbley},
           familyi={P\bibinitperiod},
           given={Mark\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{2558a8d1e36f9596aa286adf5968f03e}
      \strng{fullhash}{5995851aaebc41e48a03ba98ad7c85d5}
      \strng{bibnamehash}{5995851aaebc41e48a03ba98ad7c85d5}
      \strng{authorbibnamehash}{5995851aaebc41e48a03ba98ad7c85d5}
      \strng{authornamehash}{2558a8d1e36f9596aa286adf5968f03e}
      \strng{authorfullhash}{5995851aaebc41e48a03ba98ad7c85d5}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this article, we present an account of the state of the art in acoustic scene classification (ASC), the task of classifying environments from the sounds they produce. Starting from a historical review of previous research in this area, we define a general framework for ASC and present different implementations of its components. We then describe a range of different algorithms submitted for a data challenge that was held to provide a general and fair benchmark for ASC techniques. The data set recorded for this purpose is presented along with the performance metrics that are used to evaluate the algorithms and statistical significance tests to compare the submitted methods.}
      \field{issn}{10535888}
      \field{journaltitle}{IEEE Signal Processing Magazine}
      \field{title}{{Acoustic Scene Classification: Classifying environments from the sounds they produce}}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1109/MSP.2014.2326181
      \endverb
    \endentry
    \entry{Dubois2006}{article}{}
      \name{author}{3}{}{%
        {{hash=c6bb81c76a4bfed547a40a0581c1c4c0}{%
           family={Dubois},
           familyi={D\bibinitperiod},
           given={Dani{è}le},
           giveni={D\bibinitperiod}}}%
        {{hash=8e3e2ef8e452aeaed33d27e7a68652c7}{%
           family={Guastavino},
           familyi={G\bibinitperiod},
           given={Catherine},
           giveni={C\bibinitperiod}}}%
        {{hash=2802ee21ee2cbd30f5b0024641241ab0}{%
           family={Raimbault},
           familyi={R\bibinitperiod},
           given={Manon},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{dfc1a8821db0b25a34c11df9fe8d4259}
      \strng{fullhash}{dfc1a8821db0b25a34c11df9fe8d4259}
      \strng{bibnamehash}{dfc1a8821db0b25a34c11df9fe8d4259}
      \strng{authorbibnamehash}{dfc1a8821db0b25a34c11df9fe8d4259}
      \strng{authornamehash}{dfc1a8821db0b25a34c11df9fe8d4259}
      \strng{authorfullhash}{dfc1a8821db0b25a34c11df9fe8d4259}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The present research on cognitive categories mediates between individual experiences of soundscapes and collective representations shared in language and elaborated as knowledge. This approach focuses on meanings attributed to soundscapes in an attempt to bridge the gap between individual perceptual categories and sociological representations. First, results of several free categorisation experiments are presented, namely the categorical structures elicited using soundscape recordings and the underlying principles of organisation derived from the analysis of verbal comments. People categorised sound samples on the basis of semantic features that integrate perceptual ones. Specifically, soundscapes reflecting human activity were perceived as more pleasant than soundscapes where mechanical sounds were predominant. Second, the linguistic exploration of free-format verbal description of soundscapes indicated that the meanings attributed to sounds act as a determinant for sound quality evaluations. Soundscape evaluations are therefore qualitative first as they are semiotic in nature as grounded in cultural values given to different types of activities. Physical descriptions of sound properties have to be reconsidered as cues pointing to diverse cognitive objects to be identified first rather as the only adequate, exhaustive and objective description of the sound itself. Finally, methodological and theoretical consequences of these findings are drawn, highlighting the need to address not only noise annoyance but rather sound quality of urban environments. To do so, cognitive evaluations must be conducted in the first place to identify relevant city users' categories of soundscapes and then to use physical measurement to characterize corresponding acoustic events. {©} S. Hlrzel Verlag EAA.}
      \field{issn}{16101928}
      \field{journaltitle}{Acta Acustica united with Acustica}
      \field{title}{{A cognitive approach to urban soundscapes: Using verbal data to access everyday life auditory categories}}
      \field{year}{2006}
    \endentry
    \entry{Wang2006}{book}{}
      \name{author}{2}{}{%
        {{hash=be523e3be2cd7ae84ae25812787a6138}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Deliang},
           giveni={D\bibinitperiod}}}%
        {{hash=8bbee333c5da8578412d448adc4f0ae0}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Guy\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{48ea56c2f06c1db5b4a3b66ca5f6789c}
      \strng{fullhash}{48ea56c2f06c1db5b4a3b66ca5f6789c}
      \strng{bibnamehash}{48ea56c2f06c1db5b4a3b66ca5f6789c}
      \strng{authorbibnamehash}{48ea56c2f06c1db5b4a3b66ca5f6789c}
      \strng{authornamehash}{48ea56c2f06c1db5b4a3b66ca5f6789c}
      \strng{authorfullhash}{48ea56c2f06c1db5b4a3b66ca5f6789c}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{How can we engineer systems capable of “cocktail party” listening? Human listeners are able to perceptually segregate one sound source from an acoustic mixture, such as a single voice from a mixture of other voices and music at a busy cocktail party. How can we engineer “machine listening” systems that achieve this perceptual feat? Albert Bregmans book Auditory Scene Analysis, published in 1990, drew an analogy between the perception of auditory scenes and visual scenes, and described a coherent framework for understanding the perceptual organization of sound. His account has stimulated much interest in computational studies of hearing. Such studies are motivated in part by the demand for practical sound separation systems, which have many applications including noiserobust automatic speech recognition, hearing prostheses, and automatic music transcription. This emerging field has become known as computational auditory scene analysis (CASA). Computational Auditory Scene Analysis: Principles, Algorithms, and Applications provides a comprehensive and coherent account of the state of the art in CASA, in terms of the underlying principles, the algorithms and system architectures that are employed, and the potential applications of this exciting new technology. With a Foreword by Bregman, its chapters are written by leading researchers and cover a wide range of topics including: Estimation of multiple fundamental frequenciesFeaturebased and modelbased approaches to CASASound separation based on spatial locationProcessing for reverberant environmentsSegregation of speech and musical signalsAutomatic speech recognition in noisy environmentsNeural and perceptual modeling of auditory organizationThe text is written at a level that will be accessible to graduate students and researchers from related science and engineering disciplines. The extensive bibliography accompanying each chapter will also make this book a valuable reference source. A web site accompanying the text, http://www.casabook.org, features software tools and sound demonstrations.}
      \field{booktitle}{Computational Auditory Scene Analysis: Principles, Algorithms, and Applications}
      \field{isbn}{0470043385}
      \field{title}{{Computational auditory scene analysis: Principles, algorithms, and applications}}
      \field{year}{2006}
      \verb{doi}
      \verb 10.1109/9780470043387
      \endverb
    \endentry
    \entry{Eronen2006}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=533106d3ea25182a0f6e2f7738efe3c6}{%
           family={Eronen},
           familyi={E\bibinitperiod},
           given={Antti\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=dbdcc22a85b5f5191e2ea1e162554af6}{%
           family={Peltonen},
           familyi={P\bibinitperiod},
           given={Vesa\bibnamedelima T.},
           giveni={V\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=52fe2c7a6c11e71e042bc891f7c08a9b}{%
           family={Tuomi},
           familyi={T\bibinitperiod},
           given={Juha\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=213a97837e6ac9a9511e71defe9911f5}{%
           family={Klapuri},
           familyi={K\bibinitperiod},
           given={Anssi\bibnamedelima P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=2c8981a89c145717dfbac21982764b12}{%
           family={Fagerlund},
           familyi={F\bibinitperiod},
           given={Seppo},
           giveni={S\bibinitperiod}}}%
        {{hash=d4d157452a59c24c1e5a2f757f2f1309}{%
           family={Sorsa},
           familyi={S\bibinitperiod},
           given={Timo},
           giveni={T\bibinitperiod}}}%
        {{hash=a68b467743f5a612ac83c14a0377bce4}{%
           family={Lorho},
           familyi={L\bibinitperiod},
           given={Ga{ë}tan},
           giveni={G\bibinitperiod}}}%
        {{hash=29d74f37601ecf5f04d69141f517fdfa}{%
           family={Huopaniemi},
           familyi={H\bibinitperiod},
           given={Jyri},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{23d7c54e2aef3b2e605d3b5cfee4a5b9}
      \strng{fullhash}{8077df8e18908c3440c9777fe49cac07}
      \strng{bibnamehash}{1ee8905d80cfdb8f82349ed5532990aa}
      \strng{authorbibnamehash}{1ee8905d80cfdb8f82349ed5532990aa}
      \strng{authornamehash}{23d7c54e2aef3b2e605d3b5cfee4a5b9}
      \strng{authorfullhash}{8077df8e18908c3440c9777fe49cac07}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The aim of this paper is to investigate the feasibility of an audio-based context recognition system. Here, context recognition refers to the automatic classification of the context or an environment around a device. A system is developed and compared to the accuracy of human listeners in the same task. Particular emphasis is placed on the computational complexity of the methods, since the application is of particular interest in resource-constrained portable devices. Simplistic low-dimensional feature vectors are evaluated against more standard spectral features. Using discriminative training, competitive recognition accuracies are achieved with very low-order hidden Markov models (1-3 Gaussian components). Slight improvement in recognition accuracy is observed when linear data-driven feature transformations are applied to mel-cepstral features. The recognition rate of the system as a function of the test sequence length appears to converge only after about 30 to 60 s. Some degree of accuracy can be achieved even with less than 1-s test sequence lengths. The average reaction time of the human listeners was 14 s, i.e., somewhat smaller, but of the same order as that of the system. The average recognition accuracy of the system was 58{\%} against 69{\%}, obtained in the listening tests in recognizing between 24 everyday contexts. The accuracies in recognizing six high-level classes were 82{\%} for the system and 88{\%} for the subjects. {©} 2006 IEEE.}
      \field{booktitle}{IEEE Transactions on Audio, Speech and Language Processing}
      \field{issn}{15587916}
      \field{title}{{Audio-based context recognition}}
      \field{year}{2006}
      \verb{doi}
      \verb 10.1109/TSA.2005.854103
      \endverb
      \keyw{Audio classification,Context awareness,Feature extraction,Hidden markov models (hmms)}
    \endentry
    \entry{Bahoura2009}{article}{}
      \name{author}{1}{}{%
        {{hash=54889d121e06c21637190270580ab7b9}{%
           family={Bahoura},
           familyi={B\bibinitperiod},
           given={Mohammed},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{54889d121e06c21637190270580ab7b9}
      \strng{fullhash}{54889d121e06c21637190270580ab7b9}
      \strng{bibnamehash}{54889d121e06c21637190270580ab7b9}
      \strng{authorbibnamehash}{54889d121e06c21637190270580ab7b9}
      \strng{authornamehash}{54889d121e06c21637190270580ab7b9}
      \strng{authorfullhash}{54889d121e06c21637190270580ab7b9}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we present the pattern recognition methods proposed to classify respiratory sounds into normal and wheeze classes. We evaluate and compare the feature extraction techniques based on Fourier transform, linear predictive coding, wavelet transform and Mel-frequency cepstral coefficients (MFCC) in combination with the classification methods based on vector quantization, Gaussian mixture models (GMM) and artificial neural networks, using receiver operating characteristic curves. We propose the use of an optimized threshold to discriminate the wheezing class from the normal one. Also, post-processing filter is employed to considerably improve the classification accuracy. Experimental results show that our approach based on MFCC coefficients combined to GMM is well adapted to classify respiratory sounds in normal and wheeze classes. McNemar's test demonstrated significant difference between results obtained by the presented classifiers (p {<} 0.05). {©} 2009 Elsevier Ltd. All rights reserved.}
      \field{issn}{00104825}
      \field{journaltitle}{Computers in Biology and Medicine}
      \field{title}{{Pattern recognition methods applied to respiratory sounds classification into normal and wheeze classes}}
      \field{year}{2009}
      \verb{doi}
      \verb 10.1016/j.compbiomed.2009.06.011
      \endverb
      \keyw{Gaussian mixture models,Linear predictive coding,McNemar's test,Mel-frequency cepstral coefficients,Multi-layer perceptron,Receiver operating characteristic,Respiratory sounds,Statistical significance,Vector quantization,Wavelet transform}
    \endentry
    \entry{Van2013}{article}{}
      \name{author}{3}{}{%
        {{hash=c5e803ec713afc2fc42a3ed9c8386c6d}{%
           family={{Van Nort}},
           familyi={V\bibinitperiod},
           given={Doug},
           giveni={D\bibinitperiod}}}%
        {{hash=0c9b20b555747761afc7db51e3ba6fb3}{%
           family={Oliveros},
           familyi={O\bibinitperiod},
           given={Pauline},
           giveni={P\bibinitperiod}}}%
        {{hash=a248d26902533c772e4ac357b3a0552d}{%
           family={Braasch},
           familyi={B\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3985dcfc90fef93802d45d7e6fbc8297}
      \strng{fullhash}{3985dcfc90fef93802d45d7e6fbc8297}
      \strng{bibnamehash}{3985dcfc90fef93802d45d7e6fbc8297}
      \strng{authorbibnamehash}{3985dcfc90fef93802d45d7e6fbc8297}
      \strng{authornamehash}{3985dcfc90fef93802d45d7e6fbc8297}
      \strng{authorfullhash}{3985dcfc90fef93802d45d7e6fbc8297}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of New Music Research}
      \field{number}{4}
      \field{title}{{Electro/acoustic improvisation and deeply listening machines}}
      \field{volume}{42}
      \field{year}{2013}
      \field{pages}{303\bibrangedash 324}
      \range{pages}{22}
    \endentry
    \entry{Temko2009}{incollection}{}
      \name{author}{6}{}{%
        {{hash=ec2746008998a92a73838e0c027feb11}{%
           family={Temko},
           familyi={T\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
        {{hash=b50a6f34018e38466e009093c97f6305}{%
           family={Nadeu},
           familyi={N\bibinitperiod},
           given={Climent},
           giveni={C\bibinitperiod}}}%
        {{hash=8fc9be3c2b38bd1ce33fdc15fbd698c6}{%
           family={Macho},
           familyi={M\bibinitperiod},
           given={Du{š}an},
           giveni={D\bibinitperiod}}}%
        {{hash=b240d4c2c38b76890194edc503159f6c}{%
           family={Malkin},
           familyi={M\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=4b5ecf7a08c4744efa7ab88df81b3fb6}{%
           family={Zieger},
           familyi={Z\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=4a6f491cc56bccd25bc706b7425a93a3}{%
           family={Omologo},
           familyi={O\bibinitperiod},
           given={Maurizio},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{51f032f7845b62202f6963ef7fe3eec0}
      \strng{fullhash}{0f37c002b63f9b3c7d16889851da659f}
      \strng{bibnamehash}{aa4d25906bf690a96eae1cb147750dc0}
      \strng{authorbibnamehash}{aa4d25906bf690a96eae1cb147750dc0}
      \strng{authornamehash}{51f032f7845b62202f6963ef7fe3eec0}
      \strng{authorfullhash}{0f37c002b63f9b3c7d16889851da659f}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The human activity that takes place in meeting-rooms or class-rooms is reflected in a rich variety of acoustic events, either produced by the human body or by objects handled by humans, so the determination of both the identity of sounds and their position in time may help to detect and describe that human activity. Additionally, detection of sounds other than speech may be useful to enhance the robustness of speech technologies like automatic speech recognition. Automatic detection and classification of acoustic events is the objective of this thesis work. It aims at processing the acoustic signals collected by distant microphones in meeting-room or classroom environments to convert them into symbolic descriptions corresponding to a listener's perception of the different sound events that are present in the signals and their sources. First of all, the task of acoustic event classification is faced using Support Vector Machine (SVM) classifiers, which are motivated by the scarcity of training data. A confusion-matrix-based variable-feature-set clustering scheme is developed for the multiclass recognition problem, and tested on the gathered database. With it, a higher classification rate than the GMM-based technique is obtained, arriving to a large relative average error reduction with respect to the best result from the conventional binary tree scheme. Moreover, several ways to extend SVMs to sequence processing are compared, in an attempt to avoid the drawback of SVMs when dealing with audio data, i.e. their restriction to work with fixed-length vectors, observing that the dynamic time warping kernels work well for sounds that show a temporal structure. Furthermore, concepts and tools from the fuzzy theory are used to investigate, first, the importance of and degree of interaction among features, and second, ways to fuse the outputs of several classification systems. The developed AEC systems are tested also by participating in several international evaluations from 2004 to 2006, and the results are reported. The second main contribution of this thesis work is the development of systems for detection of acoustic events. The detection problem is more complex since it includes both classification and determination of the time intervals where the sound takes place. Two system versions are developed and tested on the datasets of the two CLEAR international evaluation campaigns in 2006 and 2007. Two kinds of databases are used: two databases of isolated acoustic events, and a database of interactive seminars containing a significant number of acoustic events of interest. Our developed systems, which consist of SVM-based classification within a sliding window plus post-processing, were the only submissions not using HMMs, and each of them obtained competitive results in the corresponding evaluation. Speech activity detection was also pursued in this thesis since, in fact, it is a – especially important – particular case of acoustic event detection. An enhanced SVM training approach for the speech activity detection task is developed, mainly to cope with the problem of dataset reduction. The resulting SVM-based system is tested with several NIST Rich Transcription (RT) evaluation datasets, and it shows better scores than our GMM-based system, which ranked among the best systems in the RT06 evaluation. Finally, it is worth mentioning a few side outcomes from this thesis work. As it has been carried out in the framework of the CHIL EU project, the author has been responsible for the organization of the above mentioned international evaluations in acoustic event classification and detection, taking a leading role in the specification of acoustic event classes, databases, and evaluation protocols, and, especially, in the proposal and implementation of the various metrics that have been used. Moreover, the detection systems have been implemented in the UPC's smart-room and work in real time for purposes of testing and demonstration.}
      \field{booktitle}{Computers in the Human Interaction Loop}
      \field{chapter}{Part II, 7}
      \field{title}{{Acoustic Event Detection and Classification}}
      \field{year}{2009}
      \verb{doi}
      \verb 10.1007/978-1-84882-054-8_7
      \endverb
    \endentry
    \entry{Temko2007}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=ec2746008998a92a73838e0c027feb11}{%
           family={Temko},
           familyi={T\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
        {{hash=b240d4c2c38b76890194edc503159f6c}{%
           family={Malkin},
           familyi={M\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=4b5ecf7a08c4744efa7ab88df81b3fb6}{%
           family={Zieger},
           familyi={Z\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=e81fc8913883dd81eea23295d8744ba8}{%
           family={Macho},
           familyi={M\bibinitperiod},
           given={Dusan},
           giveni={D\bibinitperiod}}}%
        {{hash=b50a6f34018e38466e009093c97f6305}{%
           family={Nadeu},
           familyi={N\bibinitperiod},
           given={Climent},
           giveni={C\bibinitperiod}}}%
        {{hash=4a6f491cc56bccd25bc706b7425a93a3}{%
           family={Omologo},
           familyi={O\bibinitperiod},
           given={Maurizio},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{96fd8bed1a82e6a324d4f3e27758a2eb}
      \strng{fullhash}{274c3e255818716c9806ad7c03bffd96}
      \strng{bibnamehash}{aa4d25906bf690a96eae1cb147750dc0}
      \strng{authorbibnamehash}{aa4d25906bf690a96eae1cb147750dc0}
      \strng{authornamehash}{96fd8bed1a82e6a324d4f3e27758a2eb}
      \strng{authorfullhash}{274c3e255818716c9806ad7c03bffd96}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we present the results of the Acoustic Event Detection (AED) and Classification (AEC) evaluations carried out in February 2006 by the three participant partners from the CHIL project. The primary evaluation task was AED of the testing portions of the isolated sound databases and seminar recordings produced in CHIL. Additionally, a secondary AEC evaluation task was designed using only the isolated sound databases. The set of meetingroom acoustic event classes and the metrics were agreed by the three partners and ELDA was in charge of the scoring task. In this paper, the various systems for the tasks of AED and AEC and their results are presented. {©} Springer-Verlag Berlin Heidelberg 2007.}
      \field{booktitle}{Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}
      \field{isbn}{9783540695677}
      \field{issn}{03029743}
      \field{title}{{CLEAR evaluation of acoustic event detection and classification systems}}
      \field{year}{2007}
      \verb{doi}
      \verb 10.1007/978-3-540-69568-4_29
      \endverb
    \endentry
    \entry{Bahoura2010}{article}{}
      \name{author}{6}{}{%
        {{hash=1ca1f173c17f674eae71aeaba56ff184}{%
           family={Sazonov},
           familyi={S\bibinitperiod},
           given={Edward\bibnamedelima S.},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=ba04c5aec65d987b1b82a22828e5dedb}{%
           family={Makeyev},
           familyi={M\bibinitperiod},
           given={Oleksandr},
           giveni={O\bibinitperiod}}}%
        {{hash=ea34f2cd4cbfeee5220c6fadf1fba5d8}{%
           family={Schuckers},
           familyi={S\bibinitperiod},
           given={Stephanie},
           giveni={S\bibinitperiod}}}%
        {{hash=d6f3519aae4349d425a628e7ee448a1b}{%
           family={Lopez-Meyer},
           familyi={L\bibinithyphendelim M\bibinitperiod},
           given={Paulo},
           giveni={P\bibinitperiod}}}%
        {{hash=47f18564e35ba306fe51da46b347d791}{%
           family={Melanson},
           familyi={M\bibinitperiod},
           given={Edward\bibnamedelima L.},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=7d310a8afb49b73d46480a965c10924c}{%
           family={Neuman},
           familyi={N\bibinitperiod},
           given={Michael\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{ed4ec4973fc2de157ec053f9d1820f1b}
      \strng{fullhash}{e2d31c8ccc8fcdfe09686a8b5daaaf60}
      \strng{bibnamehash}{98d6f257d3e6d2eaa440d324a9df078a}
      \strng{authorbibnamehash}{98d6f257d3e6d2eaa440d324a9df078a}
      \strng{authornamehash}{ed4ec4973fc2de157ec053f9d1820f1b}
      \strng{authorfullhash}{e2d31c8ccc8fcdfe09686a8b5daaaf60}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Our understanding of etiology of obesity and overweight is incomplete due to lack of objective and accurate methods for monitoring of ingestive behavior (MIB) in the free-living population. Our research has shown that frequency of swallowing may serve as a predictor for detecting food intake, differentiating liquids and solids, and estimating ingested mass. This paper proposes and compares two methods of acoustical swallowing detection from sounds contaminated by motion artifacts, speech, and external noise. Methods based on mel-scale Fourier spectrum, wavelet packets, and support vector machines are studied considering the effects of epoch size, level of decomposition, and lagging on classification accuracy. The methodology was tested on a large dataset (64.5 h with a total of 9966 swallows) collected from 20 human subjects with various degrees of adiposity. Average weighted epoch-recognition accuracy for intravisit individual models was 96.8{\%}, which resulted in 84.7{\%} average weighted accuracy in detection of swallowing events. These results suggest high efficiency of the proposed methodology in separation of swallowing sounds from artifacts that originate from respiration, intrinsic speech, head movements, food ingestion, and ambient noise. The recognition accuracy was not related to body mass index, suggesting that the methodology is suitable for obese individuals. {©} 2006 IEEE.}
      \field{issn}{00189294}
      \field{journaltitle}{IEEE Transactions on Biomedical Engineering}
      \field{title}{{Automatic detection of swallowing events by acoustical means for applications of monitoring of ingestive behavior}}
      \field{year}{2010}
      \verb{doi}
      \verb 10.1109/TBME.2009.2033037
      \endverb
      \keyw{Biomedical signal processing,Obesity,Pattern recognition,Swallowing,Wearable devices}
    \endentry
    \entry{Potamitis2014}{article}{}
      \name{author}{4}{}{%
        {{hash=a1f710b9966a3c4f0f2383a115ac8088}{%
           family={Potamitis},
           familyi={P\bibinitperiod},
           given={Ilyas},
           giveni={I\bibinitperiod}}}%
        {{hash=5fd3f345bc90c512d9b6490685a6bf2e}{%
           family={Ntalampiras},
           familyi={N\bibinitperiod},
           given={Stavros},
           giveni={S\bibinitperiod}}}%
        {{hash=8f7e4ef39a51c53e1f587f4658ef0f46}{%
           family={Jahn},
           familyi={J\bibinitperiod},
           given={Olaf},
           giveni={O\bibinitperiod}}}%
        {{hash=159c800f26e01232b37ee3891cda8cbd}{%
           family={Riede},
           familyi={R\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{e0b00f294c5c8ad9d3370a615ef61bc3}
      \strng{fullhash}{1949bf7e85492cc937f4f37334609685}
      \strng{bibnamehash}{1949bf7e85492cc937f4f37334609685}
      \strng{authorbibnamehash}{1949bf7e85492cc937f4f37334609685}
      \strng{authornamehash}{e0b00f294c5c8ad9d3370a615ef61bc3}
      \strng{authorfullhash}{1949bf7e85492cc937f4f37334609685}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The primary purpose for pursuing this research is to present a modular approach that enables reliable automatic bird species identification on the basis of their sound emissions in the field. A practical and complete computer-based framework is proposed to detect and time-stamp particular bird species in continuous real field recordings. Acoustic detection of avian sounds can be used for the automatized monitoring of multiple bird taxa and querying in long-term recordings for species of interest for researchers, conservation practitioners, and decision makers, such as environmental indicator taxa and threatened species. This work describes two novel procedures and offers an open modular framework that detects and time-stamps online calls and songs of target bird species and is fast enough to report results in reasonable time for non-processed field recordings of many thousands files and is generic enough to accommodate any species. The framework is evaluated on two large corpora of real field data, targeting the calls and songs of American Robin Turdus migratorius, a Northamerican oscine passerine (true songbird) and the Common Kingfisher Alcedo atthis, a non-passerine species with a wide distribution throughout Eurasia and North Africa. With the aim of promoting the widespread use of digital autonomous recording units (ARUs) and species recognition technologies the processing code and a large corpus of audio recordings is provided in order to enable other researchers to perform and assess comparative experiments. {©} 2014 Elsevier Ltd. All rights reserved.}
      \field{issn}{0003682X}
      \field{journaltitle}{Applied Acoustics}
      \field{title}{{Automatic bird sound detection in long real-field recordings: Applications and tools}}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1016/j.apacoust.2014.01.001
      \endverb
      \keyw{Bird recognition,Birdsong detection,Computational ecology}
    \endentry
    \entry{Wang2016}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=8e448470980462cb6c82de10f864754c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yun},
           giveni={Y\bibinitperiod}}}%
        {{hash=1a813ab78d5a234506dd6dd48fddd130}{%
           family={Neves},
           familyi={N\bibinitperiod},
           given={Leonardo},
           giveni={L\bibinitperiod}}}%
        {{hash=64e42b033385cc6471532215b5b12d27}{%
           family={Metze},
           familyi={M\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{bbc67b128a9eccff5d4a89235bd056bb}
      \strng{fullhash}{bbc67b128a9eccff5d4a89235bd056bb}
      \strng{bibnamehash}{bbc67b128a9eccff5d4a89235bd056bb}
      \strng{authorbibnamehash}{bbc67b128a9eccff5d4a89235bd056bb}
      \strng{authornamehash}{bbc67b128a9eccff5d4a89235bd056bb}
      \strng{authorfullhash}{bbc67b128a9eccff5d4a89235bd056bb}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Multimedia event detection (MED) is the task of detecting given events (e.g. birthday party, making a sandwich) in a large collection of video clips. While visual features and automatic speech recognition typically provide the best features for this task, nonspeech audio can also contribute useful information, such as crowds cheering, engine noises, or animal sounds. MED is typically formulated as a two-stage process: the first stage generates clip-level feature representations, often by aggregating frame-level features; the second stage performs binary or multi-class classification to decide whether a given event occurs in a video clip. Both stages are usually performed «statically», i.e. using only local temporal information, or bag-of-words models. In this paper, we introduce longer-range temporal information with deep recurrent neural networks (RNNs) for both stages. We classify each audio frame among a set of semantic units called «noisemes» the sequence of frame-level confidence distributions is used as a variable-length clip-level representation. Such confidence vector sequences are then fed into long short-term memory (LSTM) networks for clip-level classification. We observe improvements in both frame-level and clip-level performance compared to SVM and feed-forward neural network baselines.}
      \field{booktitle}{ICASSP, IEEE International Conference on Acoustics, Speech and Signal Processing - Proceedings}
      \field{isbn}{9781479999880}
      \field{issn}{15206149}
      \field{title}{{Audio-based multimedia event detection using deep recurrent neural networks}}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1109/ICASSP.2016.7472176
      \endverb
      \keyw{Multimedia event detection (MED),long short-term memory (LSTM),noisemes,recurrent neural networks (RNNs)}
    \endentry
    \entry{Stowell2015}{article}{}
      \name{author}{5}{}{%
        {{hash=720621ffa11137749699f824497e8e0b}{%
           family={Stowell},
           familyi={S\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=2d09055e9f0708746d52cacc153c7711}{%
           family={Giannoulis},
           familyi={G\bibinitperiod},
           given={Dimitrios},
           giveni={D\bibinitperiod}}}%
        {{hash=b068724f00d17295882e712edcc6315c}{%
           family={Benetos},
           familyi={B\bibinitperiod},
           given={Emmanouil},
           giveni={E\bibinitperiod}}}%
        {{hash=6c82631b239f38e19ec21d972445583c}{%
           family={Lagrange},
           familyi={L\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod}}}%
        {{hash=af302f6b1171db4b3b2979f068a9bafe}{%
           family={Plumbley},
           familyi={P\bibinitperiod},
           given={Mark\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{d32ba681d4d29026b25af8194187e69d}
      \strng{fullhash}{f8451221f4c11de97a3505fc08d1ff32}
      \strng{bibnamehash}{f8451221f4c11de97a3505fc08d1ff32}
      \strng{authorbibnamehash}{f8451221f4c11de97a3505fc08d1ff32}
      \strng{authornamehash}{d32ba681d4d29026b25af8194187e69d}
      \strng{authorfullhash}{f8451221f4c11de97a3505fc08d1ff32}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{For intelligent systems to make best use of the audio modality, it is important that they can recognize not just speech and music, which have been researched as specific tasks, but also general sounds in everyday environments. To stimulate research in this field we conducted a public research challenge: the IEEE Audio and Acoustic Signal Processing Technical Committee challenge on Detection and Classification of Acoustic Scenes and Events (DCASE). In this paper, we report on the state of the art in automatically classifying audio scenes, and automatically detecting and classifying audio events. We survey prior work as well as the state of the art represented by the submissions to the challenge from various research groups. We also provide detail on the organization of the challenge, so that our experience as challenge hosts may be useful to those organizing challenges in similar domains. We created new audio datasets and baseline systems for the challenge; these, as well as some submitted systems, are publicly available under open licenses, to serve as benchmarks for further research in general-purpose machine listening.}
      \field{issn}{15209210}
      \field{journaltitle}{IEEE Transactions on Multimedia}
      \field{title}{{Detection and Classification of Acoustic Scenes and Events}}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1109/TMM.2015.2428998
      \endverb
      \keyw{Audio databases,event detection,machine intelligence,pattern recognition}
    \endentry
    \entry{Geiger2013}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=1cc1331ef4d1ac805c126fb99ac5dcfa}{%
           family={Geiger},
           familyi={G\bibinitperiod},
           given={Jurgen\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=eaef5410663e7c9b49d766559d67be5a}{%
           family={Schuller},
           familyi={S\bibinitperiod},
           given={Bjorn},
           giveni={B\bibinitperiod}}}%
        {{hash=a412590ea8e1a24b3b627f33dce92dc1}{%
           family={Rigoll},
           familyi={R\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{a6b4e69d116bdb7c5e53307255edaa3e}
      \strng{fullhash}{a6b4e69d116bdb7c5e53307255edaa3e}
      \strng{bibnamehash}{a6b4e69d116bdb7c5e53307255edaa3e}
      \strng{authorbibnamehash}{a6b4e69d116bdb7c5e53307255edaa3e}
      \strng{authornamehash}{a6b4e69d116bdb7c5e53307255edaa3e}
      \strng{authorfullhash}{a6b4e69d116bdb7c5e53307255edaa3e}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This work describes a system for acoustic scene classification using large-scale audio feature extraction. It is our contribution to the Scene Classification track of the IEEE AASP Challenge on Detection and Classification of Acoustic Scenes and Events (D-CASE). The system classifies 30 second long recordings of 10 different acoustic scenes. From the highly variable recordings, a large number of spectral, cepstral, energy and voicing-related audio features are extracted. Using a sliding window approach, classification is performed on short windows. SVM are used to classify these short segments, and a majority voting scheme is employed to get a decision for longer recordings. On the official development set of the challenge, an accuracy of 73 {\%} is achieved. SVM are compared with a nearest neighbour classifier and an approach called Latent Perceptual Indexing, whereby SVM achieve the best results. A feature analysis using the t-statistic shows that mainly Mel spectra are the most relevant features. {©} 2013 IEEE.}
      \field{booktitle}{IEEE Workshop on Applications of Signal Processing to Audio and Acoustics}
      \field{isbn}{9781479909728}
      \field{title}{{Large-scale audio feature extraction and SVM for acoustic scene classification}}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1109/WASPAA.2013.6701857
      \endverb
      \keyw{Computational auditory scene analysis,acoustic scene recognition,feature extraction}
    \endentry
    \entry{Aucouturier2007}{article}{}
      \name{author}{3}{}{%
        {{hash=f1496f4bb4ffe9c2896e7d6438f1cc52}{%
           family={Aucouturier},
           familyi={A\bibinitperiod},
           given={Jean-Julien},
           giveni={J\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=72a7f006eb86f4fd3606a6f2dbc8a994}{%
           family={Defreville},
           familyi={D\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod}}}%
        {{hash=806be538478ce47a6a363ecce2630d34}{%
           family={Pachet},
           familyi={P\bibinitperiod},
           given={Fran{ç}ois},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{ec134b52e053e7e2e22010f76134fb4a}
      \strng{fullhash}{ec134b52e053e7e2e22010f76134fb4a}
      \strng{bibnamehash}{ec134b52e053e7e2e22010f76134fb4a}
      \strng{authorbibnamehash}{ec134b52e053e7e2e22010f76134fb4a}
      \strng{authornamehash}{ec134b52e053e7e2e22010f76134fb4a}
      \strng{authorfullhash}{ec134b52e053e7e2e22010f76134fb4a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The "bag-of-frames" approach (BOF) to audio pattern recognition represents signals as the long-term statistical distribution of their local spectral features. This approach has proved nearly optimal for simulating the auditory perception of natural and human environments (or soundscapes), and is also the most predominent paradigm to extract high-level descriptions from music signals. However, recent studies show that, contrary to its application to soundscape signals, BOF only provides limited performance when applied to polyphonic music signals. This paper proposes to explicitly examine the difference between urban soundscapes and polyphonic music with respect to their modeling with the BOF approach. First, the application of the same measure of acoustic similarity on both soundscape and music data sets confirms that the BOF approach can model soundscapes to near-perfect precision, and exhibits none of the limitations observed in the music data set. Second, the modification of this measure by two custom homogeneity transforms reveals critical differences in the temporal and statistical structure of the typical frame distribution of each type of signal. Such differences may explain the uneven performance of BOF algorithms on soundscapes and music signals, and suggest that their human perception rely on cognitive processes of a different nature.}
      \field{issn}{0001-4966}
      \field{journaltitle}{The Journal of the Acoustical Society of America}
      \field{title}{{The bag-of-frames approach to audio pattern recognition: A sufficient model for urban soundscapes but not for polyphonic music}}
      \field{year}{2007}
      \verb{doi}
      \verb 10.1121/1.2750160
      \endverb
    \endentry
    \entry{Henaff2011}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=401562d96db136e78effff95552f584b}{%
           family={Henaff},
           familyi={H\bibinitperiod},
           given={Mikael},
           giveni={M\bibinitperiod}}}%
        {{hash=acd66fce01ebb04c4b384bd3295b7bea}{%
           family={Jarrett},
           familyi={J\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=481308b301166b521c74fde6566e97e6}{%
           family={Kavukcuoglu},
           familyi={K\bibinitperiod},
           given={Koray},
           giveni={K\bibinitperiod}}}%
        {{hash=d0ab8cbca75df7aa3e0b6024d60ac5f8}{%
           family={Lecun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{0220a155f993894332b4d93a208e4c93}
      \strng{fullhash}{aa617037b675581fa02105dff81ab452}
      \strng{bibnamehash}{aa617037b675581fa02105dff81ab452}
      \strng{authorbibnamehash}{aa617037b675581fa02105dff81ab452}
      \strng{authornamehash}{0220a155f993894332b4d93a208e4c93}
      \strng{authorfullhash}{aa617037b675581fa02105dff81ab452}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this work we present a system to automatically learn features from audio in an unsupervised manner. Our method first learns an overcomplete dictionary which can be used to sparsely decompose log-scaled spectrograms. It then trains an efficient encoder which quickly maps new inputs to approximations of their sparse representations using the learned dictionary. This avoids expensive iterative procedures usually required to infer sparse codes. We then use these sparse codes as inputs for a linear Support Vector Machine (SVM). Our system achieves 83.4{\%} accuracy in predicting genres on the GTZAN dataset, which is competitive with current state-of-the-art approaches. Furthermore, the use of a simple linear classifier combined with a fast feature extraction system allows our approach to scale well to large datasets. {©} 2011 International Society for Music Information Retrieval.}
      \field{booktitle}{Proceedings of the 12th International Society for Music Information Retrieval Conference, ISMIR 2011}
      \field{isbn}{9780615548654}
      \field{title}{{Unsupervised learning of sparse features for scalable audio classification}}
      \field{year}{2011}
    \endentry
    \entry{Nam2012}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=b7c57c9ad12471fb5ec7eb082cd69eeb}{%
           family={Nam},
           familyi={N\bibinitperiod},
           given={Juhan},
           giveni={J\bibinitperiod}}}%
        {{hash=dca13edca3f7969223cd952e1bf8eb35}{%
           family={Herrera},
           familyi={H\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod}}}%
        {{hash=af3eb849c7bb824718da580e0514e62b}{%
           family={Slaney},
           familyi={S\bibinitperiod},
           given={Malcolm},
           giveni={M\bibinitperiod}}}%
        {{hash=ef8d0c138caffb1d3301c65ccfb27407}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Julius},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{beb89e147c185dfd4b37e4abeeb1493e}
      \strng{fullhash}{572897c4888707da4b6711ef95a367fe}
      \strng{bibnamehash}{572897c4888707da4b6711ef95a367fe}
      \strng{authorbibnamehash}{572897c4888707da4b6711ef95a367fe}
      \strng{authornamehash}{beb89e147c185dfd4b37e4abeeb1493e}
      \strng{authorfullhash}{572897c4888707da4b6711ef95a367fe}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a data-processing pipeline based on sparse feature learning and describe its applications to music annotation and retrieval. Content-based music annotation and retrieval systems process audio starting with features. While commonly used features, such as MFCC, are handcrafted to extract characteristics of the audio in a succinct way, there is increasing interest in learning features automatically from data using unsupervised algorithms. We describe a systemic approach applying feature-learning algorithms to music data, in particular, focusing on a high-dimensional sparse-feature representation. Our experiments show that, using only a linear classifier, the newly learned features produce results on the CAL500 dataset comparable to state-of-the-art music annotation and retrieval systems. {©} 2012 International Society for Music Information Retrieval.}
      \field{booktitle}{Proceedings of the 13th International Society for Music Information Retrieval Conference, ISMIR 2012}
      \field{isbn}{9789727521449}
      \field{title}{{Learning sparse feature representations for music annotation and retrieval}}
      \field{year}{2012}
    \endentry
    \entry{Lee2013}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=0f47d6f8a9660c5c5bcdb2f43935a120}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kyogu},
           giveni={K\bibinitperiod}}}%
        {{hash=3f1de141b1e9c9235408ae778e97b94d}{%
           family={Hyung},
           familyi={H\bibinitperiod},
           given={Ziwon},
           giveni={Z\bibinitperiod}}}%
        {{hash=b7c57c9ad12471fb5ec7eb082cd69eeb}{%
           family={Nam},
           familyi={N\bibinitperiod},
           given={Juhan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{30244510521533ff899be917eeb74ed8}
      \strng{fullhash}{30244510521533ff899be917eeb74ed8}
      \strng{bibnamehash}{30244510521533ff899be917eeb74ed8}
      \strng{authorbibnamehash}{30244510521533ff899be917eeb74ed8}
      \strng{authornamehash}{30244510521533ff899be917eeb74ed8}
      \strng{authorfullhash}{30244510521533ff899be917eeb74ed8}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Recently unsupervised learning algorithms have been successfully used to represent data in many of machine recognition tasks. In particular, sparse feature learning algorithms have shown that they can not only discover meaningful structures from raw data but also outperform many hand-engineered features. In this paper, we apply the sparse feature learning approach to acoustic scene classification. We use a sparse restricted Boltzmann machine to capture manyfold local acoustic structures from audio data and represent the data in a high-dimensional sparse feature space given the learned structures. For scene classification, we summarize the local features by pooling over audio scene data. While the feature pooling is typically performed over uniformly divided segments, we suggest a new pooling method, which first detects audio events and then performs pooling only over detected events, considering the irregular occurrence of audio events in acoustic scene data. We evaluate the learned features on the IEEE AASP Challenge development set, comparing them with a baseline model using mel-frequency cepstral coefficients (MFCCs). The results show that learned features outperform MFCCs, event-based pooling achieves higher accuracy than uniform pooling and, furthermore, a combination of the two methods performs even better than either one used alone. {©} 2013 IEEE.}
      \field{booktitle}{IEEE Workshop on Applications of Signal Processing to Audio and Acoustics}
      \field{isbn}{9781479909728}
      \field{title}{{Acoustic scene classification using sparse feature learning and event-based pooling}}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1109/WASPAA.2013.6701893
      \endverb
      \keyw{acoustic scene classification,environmental sound,event detection,feature learning,max-pooling,restricted Boltzmann machine,sparse feature representation}
    \endentry
    \entry{Mesaros2010}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=2a152e3c23c87cd9b35d36ff7cc03974}{%
           family={Mesaros},
           familyi={M\bibinitperiod},
           given={Annamaria},
           giveni={A\bibinitperiod}}}%
        {{hash=6c32fc555cb6cb65401de698f7673917}{%
           family={Heittola},
           familyi={H\bibinitperiod},
           given={Toni},
           giveni={T\bibinitperiod}}}%
        {{hash=c1436e1460d47553be172c0ccbf7703e}{%
           family={Eronen},
           familyi={E\bibinitperiod},
           given={Antti},
           giveni={A\bibinitperiod}}}%
        {{hash=57782ed29cdf64f4eca2ebe4cebed0f2}{%
           family={Virtanen},
           familyi={V\bibinitperiod},
           given={Tuomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{6ec81f98008f0b995e46fd50d3209b4d}
      \strng{fullhash}{7f7aa4fda807631643057e918c669622}
      \strng{bibnamehash}{7f7aa4fda807631643057e918c669622}
      \strng{authorbibnamehash}{7f7aa4fda807631643057e918c669622}
      \strng{authornamehash}{6ec81f98008f0b995e46fd50d3209b4d}
      \strng{authorfullhash}{7f7aa4fda807631643057e918c669622}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents a system for acoustic event detection in recordings from real life environments. The events are modeled using a network of hidden Markov models; their size and topology is chosen based on a study of isolated events recognition. We also studied the effect of ambient background noise on event classification performance. On real life recordings, we tested recognition of isolated sound events and event detection. For event detection, the system performs recognition and temporal positioning of a sequence of events. An accuracy of 24{\%} was obtained in classifying isolated sound events into 61 classes. This corresponds to the accuracy of classifying between 61 events when mixed with ambient background noise at 0dB signal-to-noise ratio. In event detection, the system is capable of recognizing almost one third of the events, and the temporal positioning of the events is not correct for 84{\%} of the time. {©} EURASIP, 2010.}
      \field{booktitle}{European Signal Processing Conference}
      \field{issn}{22195491}
      \field{title}{{Acoustic event detection in real life recordings}}
      \field{year}{2010}
    \endentry
    \entry{Krug2002}{article}{}
      \name{author}{4}{}{%
        {{hash=dcc1f4f6bbf9c27ac8b8964338cd4aba}{%
           family={Krug},
           familyi={K\bibinitperiod},
           given={Etienne\bibnamedelima G.},
           giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=59a01715c1f86ae60ed0000a7059a527}{%
           family={Mercy},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=7d63410bf6f85a688062502f576085e0}{%
           family={Dahlberg},
           familyi={D\bibinitperiod},
           given={Linda\bibnamedelima L.},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=b824b807e5b59fe9ad6f318337275878}{%
           family={Zwi},
           familyi={Z\bibinitperiod},
           given={Anthony\bibnamedelima B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{4cadcc9f7d5ea7c2aa817d964abbdc7d}
      \strng{fullhash}{2a47dfa74cc406a5e1559dd7405d52aa}
      \strng{bibnamehash}{2a47dfa74cc406a5e1559dd7405d52aa}
      \strng{authorbibnamehash}{2a47dfa74cc406a5e1559dd7405d52aa}
      \strng{authornamehash}{4cadcc9f7d5ea7c2aa817d964abbdc7d}
      \strng{authorfullhash}{2a47dfa74cc406a5e1559dd7405d52aa}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In 1996, the World Health Assembly declared violence a major public health issue. To follow up on this resolution, on Oct 3 this year, WHO released the first World Report on Violence and Health. The report analyses different types of violence including chil abuse and neglect, youth violence, intimate partner violence, sexual violence, elder abuse, self-directed violence, and collective violence. For all these types of violence, the report explores the magnitude of the health and social effects, the risk and protective factors, and the types of prevention efforts that have been initiated. The launch of the report will be followed by a 1-year Global Campaign on Violence Prevention, focusing on implementation of the recommendations. This article summarises some of the main points of the world report.}
      \field{issn}{01406736}
      \field{journaltitle}{Lancet}
      \field{title}{{The world report on violence and health}}
      \field{year}{2002}
      \verb{doi}
      \verb 10.1016/S0140-6736(02)11133-0
      \endverb
    \endentry
    \entry{Demarty2013}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=1cfcfd6b95053490ce13f39a2f9fc831}{%
           family={Demarty},
           familyi={D\bibinitperiod},
           given={Claire\bibnamedelima H{é}l{è}ne},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=369e4a23a04ce26754dacdeb5204a807}{%
           family={Penet},
           familyi={P\bibinitperiod},
           given={C{é}dric},
           giveni={C\bibinitperiod}}}%
        {{hash=28b51640509c48a3b9b4bbbb0b26c578}{%
           family={Schedl},
           familyi={S\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=e431854cbe69ee8d6f8d60d4e33e26a0}{%
           family={Ionescu},
           familyi={I\bibinitperiod},
           given={Bogdan},
           giveni={B\bibinitperiod}}}%
        {{hash=e4a85ed94c01fe19740378a7ed805e27}{%
           family={Quang},
           familyi={Q\bibinitperiod},
           given={Vu\bibnamedelima Lam},
           giveni={V\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=058f9bb989e2b6aa619f923aa82450df}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Yu\bibnamedelima Gang},
           giveni={Y\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{7c9c2b1b97453f9570bbba23c1804ee0}
      \strng{fullhash}{98ccbf1d5a5ccc90c6e7297ee34b538a}
      \strng{bibnamehash}{c31f8473bce8ffe1b2892ee3bb019605}
      \strng{authorbibnamehash}{c31f8473bce8ffe1b2892ee3bb019605}
      \strng{authornamehash}{7c9c2b1b97453f9570bbba23c1804ee0}
      \strng{authorfullhash}{98ccbf1d5a5ccc90c6e7297ee34b538a}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper provides a description of the MediaEval 2013 Affect Task Violent Scenes Detection. This task, which is proposed for the third year to the research community, derives directly from a Technicolor use case which aims at easing a user's selection process from a movie database. This task will therefore apply to movie content. We provide some insight into the Technicolor use case, before giving details on the task itself, which has seen some changes in 2013. Dataset, annotations, and evaluation criteria as well as the required and optional runs are described.}
      \field{booktitle}{CEUR Workshop Proceedings}
      \field{issn}{16130073}
      \field{title}{{The MediaEval 2013 affect task: Violent Scenes Detection}}
      \field{year}{2013}
    \endentry
    \entry{Giannakopoulos2006}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=e032ec645401a1838ee933a73d41794f}{%
           family={Giannakopoulos},
           familyi={G\bibinitperiod},
           given={Theodoros},
           giveni={T\bibinitperiod}}}%
        {{hash=4910c9f2e5d6feca84c56fc6bca10fda}{%
           family={Kosmopoulos},
           familyi={K\bibinitperiod},
           given={Dimitrios},
           giveni={D\bibinitperiod}}}%
        {{hash=3b50a230f9dd108433d683b1417c549f}{%
           family={Aristidou},
           familyi={A\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=fd3acabdbe6cc1c8fdbab64dd76ae135}{%
           family={Theodoridis},
           familyi={T\bibinitperiod},
           given={Sergios},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{91fdaae41bab2442477f6059454f1c6b}
      \strng{fullhash}{535eb30dba8849193930b58e15868b81}
      \strng{bibnamehash}{535eb30dba8849193930b58e15868b81}
      \strng{authorbibnamehash}{535eb30dba8849193930b58e15868b81}
      \strng{authornamehash}{91fdaae41bab2442477f6059454f1c6b}
      \strng{authorfullhash}{535eb30dba8849193930b58e15868b81}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This work studies the problem of violence detection in audio data, which can be used for automated content rating. We employ some popular frame-level audio features both from the time and frequency domain. Afterwards, several statistics of the calculated feature sequences are fed as input to a Support Vector Machine classifier, which decides about the segment content with respect to violence. The presented experimental results verify the validity of the approach and exhibit a better performance than the other known approaches. {©} Springer-Verlag Berlin Heidelberg 2006.}
      \field{booktitle}{Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}
      \field{isbn}{354034117X}
      \field{issn}{03029743}
      \field{title}{{Violence content classification using audio features}}
      \field{year}{2006}
      \verb{doi}
      \verb 10.1007/11752912_55
      \endverb
    \endentry
    \entry{Giannakopoulos2010}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=e032ec645401a1838ee933a73d41794f}{%
           family={Giannakopoulos},
           familyi={G\bibinitperiod},
           given={Theodoros},
           giveni={T\bibinitperiod}}}%
        {{hash=c45ba1037f24a9ad6866153a209f54bb}{%
           family={Makris},
           familyi={M\bibinitperiod},
           given={Alexandros},
           giveni={A\bibinitperiod}}}%
        {{hash=4910c9f2e5d6feca84c56fc6bca10fda}{%
           family={Kosmopoulos},
           familyi={K\bibinitperiod},
           given={Dimitrios},
           giveni={D\bibinitperiod}}}%
        {{hash=5e81142e26ff9012396dded1c3a1dfcc}{%
           family={Perantonis},
           familyi={P\bibinitperiod},
           given={Stavros},
           giveni={S\bibinitperiod}}}%
        {{hash=fd3acabdbe6cc1c8fdbab64dd76ae135}{%
           family={Theodoridis},
           familyi={T\bibinitperiod},
           given={Sergios},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{85a934c0c1802132e4e20bd06066ea50}
      \strng{fullhash}{b9fceb18c1424cbfdf1828c71ea663fe}
      \strng{bibnamehash}{b9fceb18c1424cbfdf1828c71ea663fe}
      \strng{authorbibnamehash}{b9fceb18c1424cbfdf1828c71ea663fe}
      \strng{authornamehash}{85a934c0c1802132e4e20bd06066ea50}
      \strng{authorfullhash}{b9fceb18c1424cbfdf1828c71ea663fe}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper we present our research towards the detection of violent scenes in movies, employing fusion methodologies, based on learning. Towards this goal, a multi-step approach is followed: initially, automated auditory and visual processing and analysis is performed in order to estimate probabilistic measures regarding particular audio and visual related classes. At a second stage, a meta-classification architecture is adopted, which combines the audio and visual information, in order to classify mid-term video segments as "violent" or "non-violent". The proposed scheme has been evaluated on a real dataset from 10 films. {©} Springer-Verlag Berlin Heidelberg 2010.}
      \field{booktitle}{Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}
      \field{isbn}{3642128416}
      \field{issn}{03029743}
      \field{title}{{Audio-visual fusion for detecting violent scenes in videos}}
      \field{year}{2010}
      \verb{doi}
      \verb 10.1007/978-3-642-12842-4_13
      \endverb
      \keyw{Multi-modal video classification,Violence detection}
    \endentry
    \entry{Ali2018}{article}{}
      \name{author}{2}{}{%
        {{hash=fdcb4772c49be5c6e264e67eae9e56aa}{%
           family={Ali},
           familyi={A\bibinitperiod},
           given={Ashikin},
           giveni={A\bibinitperiod}}}%
        {{hash=eff078098dc38e55217993b529280211}{%
           family={Senan},
           familyi={S\bibinitperiod},
           given={Norhalina},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{aff433f1660ce99ead1696e8eeb59c31}
      \strng{fullhash}{aff433f1660ce99ead1696e8eeb59c31}
      \strng{bibnamehash}{aff433f1660ce99ead1696e8eeb59c31}
      \strng{authorbibnamehash}{aff433f1660ce99ead1696e8eeb59c31}
      \strng{authornamehash}{aff433f1660ce99ead1696e8eeb59c31}
      \strng{authorfullhash}{aff433f1660ce99ead1696e8eeb59c31}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Violence is autonomous, the contents that one would not let children to see in movies or web videos. This is a challenging problem due to strong content variations among the positive instances. To solve this problem, implementation of deep neural network to classify the violence content in videos is proposed. Currently, deep neural network has shown its efficiency in natural language processing, fraud detection, social media, text classification, image classification. Regardless of the conventional methods applied to overcome this issue, but these techniques seem insufficiently accurate and does not adopt well to certain webs or user needs. Therefore, the purpose of this study is to assess the classification performances on violence video using Deep Neural Network (DNN). Hence, in this paper different architectures of hidden layers and hidden nodes in DNN have been implemented using the try-error method and equation based method, to examine the effect of the number of hidden layers and hidden nodes to the classification performance. From the results, it indicates 53{\%} accuracy rate for try and error approach, meanwhile for equation based approach it indicates 51{\%} accuracy rate.}
      \field{isbn}{9783319725499}
      \field{issn}{21945357}
      \field{journaltitle}{Advances in Intelligent Systems and Computing}
      \field{title}{{Violence video classification performance using deep neural networks}}
      \field{volume}{700}
      \field{year}{2018}
      \field{pages}{225\bibrangedash 233}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1007/978-3-319-72550-5_22
      \endverb
      \verb{file}
      \verb :Users/Oscar/Downloads/Ali-Senan2018{\_}Chapter{\_}ViolenceVideoClassificationPer.pdf:pdf
      \endverb
      \keyw{Artificial neural network,Classification,Deep neural network,Violence video}
    \endentry
    \entry{Chua2014}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=d436e6485a2785e7cf90c5b0d669698d}{%
           family={Chua},
           familyi={C\bibinitperiod},
           given={Teck\bibnamedelima Wee},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=882bb0b25a103fa5e9823dfb2502d89a}{%
           family={Leman},
           familyi={L\bibinitperiod},
           given={Karianto},
           giveni={K\bibinitperiod}}}%
        {{hash=c8c5bb9f8ba6ff0df0521ea75cae9bda}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{2987f3d62b41136d596910e540aeaa10}
      \strng{fullhash}{2987f3d62b41136d596910e540aeaa10}
      \strng{bibnamehash}{2987f3d62b41136d596910e540aeaa10}
      \strng{authorbibnamehash}{2987f3d62b41136d596910e540aeaa10}
      \strng{authornamehash}{2987f3d62b41136d596910e540aeaa10}
      \strng{authorfullhash}{2987f3d62b41136d596910e540aeaa10}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Modern elevators are equipped with closed-circuit television (CCTV) cameras to record videos for post-incident investigation rather than providing proactive event monitoring. While there are some attempts at automated video surveillance, events such as urinating, vandalism, and crimes that involved vulnerable targets may not exhibit significant visual cues. On contrary, such events are more discerning from audio cues. In this work, we propose a hierarchical audio-visual surveillance framework for elevators. Audio analytic module acts as the front line detector to monitor for such events. This means audio cue is the main determining source to infer the event occurrence. The secondary inference process involves queries to visual analytic module to build-up the evidences leading to event detection. We validate the performance of our system at a residential trial site and the initial results are promising. {©} 2014 Springer International Publishing.}
      \field{booktitle}{Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}
      \field{isbn}{9783319041162}
      \field{issn}{03029743}
      \field{title}{{Hierarchical audio-visual surveillance for passenger elevators}}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1007/978-3-319-04117-9_5
      \endverb
    \endentry
    \entry{Garcia-Gomez2016}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=7f0280add579ec87f2409c8ec89fbc6e}{%
           family={Garc{í}a-G{ó}mez},
           familyi={G\bibinithyphendelim G\bibinitperiod},
           given={Joaqu{í}n},
           giveni={J\bibinitperiod}}}%
        {{hash=115b1f7caed7019c4ddce1e07b47efbf}{%
           family={Bautista-Dur{á}n},
           familyi={B\bibinithyphendelim D\bibinitperiod},
           given={Marta},
           giveni={M\bibinitperiod}}}%
        {{hash=00390bd046602da7f8801f4764a8400f}{%
           family={Gil-Pita},
           familyi={G\bibinithyphendelim P\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=2e1237bf39c89be621943b6888e7032b}{%
           family={Mohino-Herranz},
           familyi={M\bibinithyphendelim H\bibinitperiod},
           given={Inma},
           giveni={I\bibinitperiod}}}%
        {{hash=9262296bcd40ac19d2654f0421d2bed6}{%
           family={Rosa-Zurera},
           familyi={R\bibinithyphendelim Z\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{1eb1fb8882bb3358ee563b9b23918ab0}
      \strng{fullhash}{9302244f8a6a6e012cbc74b32700b068}
      \strng{bibnamehash}{9302244f8a6a6e012cbc74b32700b068}
      \strng{authorbibnamehash}{9302244f8a6a6e012cbc74b32700b068}
      \strng{authornamehash}{1eb1fb8882bb3358ee563b9b23918ab0}
      \strng{authorfullhash}{9302244f8a6a6e012cbc74b32700b068}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Violence continues being an important problem in the society. Thousands of people suffer its effects every day and statistics show this number has maintained or almost increased recently. In the modern environment of smart cities there is a necessity to develop a system capable of detecting if a violent situation is taking place or not. In this paper we present an automatic acoustic violence detection system for smart cities, integrating both signal processing and pattern recognition techniques. The proposed software has been implemented in three steps: feature extraction in time and frequency domain, genetic algorithm implementation in order to select the best features, and classification to take a binary decision. Results derived from the experiments show that MFCCs are the best features for violence detection, and others like pitch or short time energy have also a good performance. In other words, features that can distinguish between voiced and unvoiced frames seem to be a good election for violence detection in real environments.}
      \field{booktitle}{Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}
      \field{isbn}{9783319487984}
      \field{issn}{16113349}
      \field{title}{{Violence detection in real environments for smart cities}}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1007/978-3-319-48799-1_52
      \endverb
      \keyw{Audio features,Audio processing,Feature selection,Violence detection}
    \endentry
    \entry{Bautista-Duran2017}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=4c4e6a04694f3a10c5216618152fb73b}{%
           family={Bautista-Duran},
           familyi={B\bibinithyphendelim D\bibinitperiod},
           given={Marta},
           giveni={M\bibinitperiod}}}%
        {{hash=7f0280add579ec87f2409c8ec89fbc6e}{%
           family={Garc{í}a-G{ó}mez},
           familyi={G\bibinithyphendelim G\bibinitperiod},
           given={Joaqu{í}n},
           giveni={J\bibinitperiod}}}%
        {{hash=00390bd046602da7f8801f4764a8400f}{%
           family={Gil-Pita},
           familyi={G\bibinithyphendelim P\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=f7cb65fa761287cc1f7383f6090ba245}{%
           family={S{á}nchez-Hevia},
           familyi={S\bibinithyphendelim H\bibinitperiod},
           given={H{é}ctor},
           giveni={H\bibinitperiod}}}%
        {{hash=2e1237bf39c89be621943b6888e7032b}{%
           family={Mohino-Herranz},
           familyi={M\bibinithyphendelim H\bibinitperiod},
           given={Inma},
           giveni={I\bibinitperiod}}}%
        {{hash=9262296bcd40ac19d2654f0421d2bed6}{%
           family={Rosa-Zurera},
           familyi={R\bibinithyphendelim Z\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{a08c26f45ac7720fc96440b4ea7ebebb}
      \strng{fullhash}{ffe4ce4907b163158e179e33d2499150}
      \strng{bibnamehash}{7a52fc90ff014c90d4b2e38788725d89}
      \strng{authorbibnamehash}{7a52fc90ff014c90d4b2e38788725d89}
      \strng{authornamehash}{a08c26f45ac7720fc96440b4ea7ebebb}
      \strng{authorfullhash}{ffe4ce4907b163158e179e33d2499150}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Detecting violence is an important task due to the amount of people who suffer its effects daily. There is a tendency to focus the problem either in real situations or in non real ones, but both of them are useful on its own right. Until this day there has not been clear effort to try to relate both environments. In this work we try to detect violent situations on two different acoustic databases through the use of crossed information from one of them into the other. The system has been divided into three stages: feature extraction, feature selection based on genetic algorithms and classification to take a binary decision. Results focus on comparing performance loss when a database is evaluated with features selected on itself, or selection based in the other database. In general, complex classifiers tend to suffer higher losses, whereas simple classifiers, such as linear and quadratic detectors, offers less than a 10{\%} loss in most situations.}
      \field{booktitle}{ICPRAM 2017 - Proceedings of the 6th International Conference on Pattern Recognition Applications and Methods}
      \field{isbn}{9789897582226}
      \field{title}{{Acoustic detection of violence in real and fictional environments}}
      \field{year}{2017}
      \verb{doi}
      \verb 10.5220/0006195004560462
      \endverb
      \keyw{Audio processing,Feature selection,Fictional environment,Real environment,Violence detection}
    \endentry
  \enddatalist
\endrefsection
\endinput

