\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand\@gls@reference[3]{}
\babel@aux{english}{}
\@gls@reference{acronym}{asc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{aedc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{kfold}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: falta la cita.}{1}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{29416960}{39166374}
\pgfsyspdfmark {pgfid4}{35645005}{39166374}
\pgfsyspdfmark {pgfid5}{37070413}{38900954}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: tienes puesto que vas a introducir unas refs. Es importante porque no se pueden mencionar estudios de esta manera "most of the studies" sin citar algunos al menos}{1}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{26256755}{35887953}
\pgfsyspdfmark {pgfid9}{35645005}{35382730}
\pgfsyspdfmark {pgfid10}{37070413}{35117310}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: esta frase no se entiende, \IeC {\textquestiondown }qui\IeC {\'e}n tiene el prop\IeC {\'o}sito de marcar una diferencia?}{1}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{15875851}{31123509}
\pgfsyspdfmark {pgfid14}{35645005}{-92316}
\pgfsyspdfmark {pgfid15}{37070413}{-357736}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: no me gusta mucho la distinci\IeC {\'o}n entre objetiva y particular/espec\IeC {\'\i }fica porque la primera tampoco es 'objetiva'. Se me ocurre mejor 'stereotyped' and 'personalized', por ejemplo.}{1}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{26085314}{17223393}
\pgfsyspdfmark {pgfid19}{35645005}{-16989644}
\pgfsyspdfmark {pgfid20}{37070413}{-17255064}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}\protected@file@percent }
\@gls@reference{acronym}{cv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{cv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: Este p\IeC {\'a}rrafo es un poco confuso y contiene disquisiciones que no se entienden hasta que no se hayan hecho una serie de definiciones que supongo que se hacen m\IeC {\'a}s adelante. Piensa en una lista de Objetivos que empiecen con un verbo. Por ejemplo, "Encontrar (o investigar) una manera de describir una escena ac\IeC {\'u}stica violenta teniendo en cuenta las particularidades de la v\IeC {\'\i }ctima." "Implementar un sistema capaz de ..."}{2}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{30240032}{41455823}
\pgfsyspdfmark {pgfid24}{35645005}{41455823}
\pgfsyspdfmark {pgfid25}{37070413}{41190403}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Regulatory framework}{2}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Tips?}{2}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5594039}{32149132}
\pgfsyspdfmark {pgfid29}{35645005}{-47566767}
\pgfsyspdfmark {pgfid30}{37070413}{-47832187}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: por ejemplo, asuntos relacionados con la ley de protecci\IeC {\'o}n de datos, la ley integral de violencia de g\IeC {\'e}nero -derechos de las v\IeC {\'\i }ctimas y los agresores-. De hecho, yo aqu\IeC {\'\i } dir\IeC {\'\i }a que el marco regulatorio de la aplicaci\IeC {\'o}n es altamente complicado y que por eso, en el proyecto hay expertas trabajando estos temas pero que t\IeC {\'u}, en particular, para el trabajo que has desarrollado (puesto que la base de datos es de acceso p\IeC {\'u}blico) s\IeC {\'o}lo has tenido que observar las instrucciones de la bd.}{2}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5594039}{32149132}
\pgfsyspdfmark {pgfid34}{35645005}{-49325621}
\pgfsyspdfmark {pgfid35}{37070413}{-49591041}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Socio-economic environment}{2}{section.1.4}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Tips?}{2}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5594039}{28699692}
\pgfsyspdfmark {pgfid39}{35645005}{-145997859}
\pgfsyspdfmark {pgfid40}{37070413}{-146263279}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{CPM: aqu\IeC {\'\i } puedes hablar del impacto socio-econ\IeC {\'o}mico. Lo que supone empoderar a las mujeres ...Puedes hablar del los objetivos sostenibles de las Naciones Unidas (SDG 5, gender equality) y tienes un fil\IeC {\'o}n.}{2}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{5594039}{28699692}
\pgfsyspdfmark {pgfid44}{35645005}{-147756713}
\pgfsyspdfmark {pgfid45}{37070413}{-148022133}
\abx@aux@cite{Barchiesi2015}
\abx@aux@segm{0}{0}{Barchiesi2015}
\abx@aux@cite{Dubois2006}
\abx@aux@segm{0}{0}{Dubois2006}
\abx@aux@cite{Wang2006}
\abx@aux@segm{0}{0}{Wang2006}
\abx@aux@cite{Eronen2006}
\abx@aux@segm{0}{0}{Eronen2006}
\abx@aux@cite{Bahoura2009}
\abx@aux@segm{0}{0}{Bahoura2009}
\abx@aux@cite{Van2013}
\abx@aux@segm{0}{0}{Van2013}
\abx@aux@cite{Temko2009}
\abx@aux@segm{0}{0}{Temko2009}
\abx@aux@cite{Temko2007}
\abx@aux@segm{0}{0}{Temko2007}
\abx@aux@cite{Bahoura2010}
\abx@aux@segm{0}{0}{Bahoura2010}
\abx@aux@cite{Potamitis2014}
\abx@aux@segm{0}{0}{Potamitis2014}
\abx@aux@cite{Wang2016}
\abx@aux@segm{0}{0}{Wang2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{asc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{aedc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\acrlong {asc} and \acrlong {aedc}}{3}{section.2.1}\protected@file@percent }
\@gls@reference{acronym}{asc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{asc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{casa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{casa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{cv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{cv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{asc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{aedc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{aedc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Features and methods}{3}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{Giannakopoulos2014}
\abx@aux@segm{0}{0}{Giannakopoulos2014}
\abx@aux@cite{Amatriain2004}
\abx@aux@segm{0}{0}{Amatriain2004}
\abx@aux@cite{Marr1982}
\abx@aux@segm{0}{0}{Marr1982}
\abx@aux@segm{0}{0}{Giannakopoulos2014}
\abx@aux@cite{Giannakopoulos2006}
\abx@aux@segm{0}{0}{Giannakopoulos2006}
\abx@aux@cite{Garcia-Gomez2016}
\abx@aux@segm{0}{0}{Garcia-Gomez2016}
\abx@aux@segm{0}{0}{Giannakopoulos2006}
\abx@aux@segm{0}{0}{Giannakopoulos2006}
\abx@aux@segm{0}{0}{Garcia-Gomez2016}
\abx@aux@segm{0}{0}{Giannakopoulos2006}
\abx@aux@segm{0}{0}{Garcia-Gomez2016}
\abx@aux@cite{Stowell2015}
\abx@aux@segm{0}{0}{Stowell2015}
\abx@aux@cite{Grill2012}
\abx@aux@segm{0}{0}{Grill2012}
\abx@aux@cite{Pachet2009}
\abx@aux@segm{0}{0}{Pachet2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Features}{4}{subsection.2.1.1}\protected@file@percent }
\@gls@reference{acronym}{lld}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{lld}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Include small definition short-term features and long-term features?}{4}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{5594039}{33204170}
\pgfsyspdfmark {pgfid49}{35645005}{33204170}
\pgfsyspdfmark {pgfid50}{37070413}{32938750}
\@gls@reference{acronym}{lld}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{lld}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\abx@aux@cite{Bogdanov2011}
\abx@aux@segm{0}{0}{Bogdanov2011}
\abx@aux@cite{Le2013}
\abx@aux@segm{0}{0}{Le2013}
\@gls@reference{acronym}{zcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{zcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{mfcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{stft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Time-domain and spectral audio features\relax }}{5}{table.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:6}{{2.1}{5}{Time-domain and spectral audio features\relax }{table.caption.16}{}}
\abx@aux@cite{Fu2011}
\abx@aux@segm{0}{0}{Fu2011}
\abx@aux@cite{Cover1967}
\abx@aux@segm{0}{0}{Cover1967}
\abx@aux@segm{0}{0}{Stowell2015}
\abx@aux@cite{Jiang2005}
\abx@aux@segm{0}{0}{Jiang2005}
\abx@aux@cite{Geiger2013}
\abx@aux@segm{0}{0}{Geiger2013}
\abx@aux@segm{0}{0}{Barchiesi2015}
\abx@aux@segm{0}{0}{Fu2011}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classification models}{6}{table.caption.16}\protected@file@percent }
\@gls@reference{acronym}{knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{gmm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{knn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Complete with example in the ASC or AEDC approaches}{6}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{18968889}{27740135}
\pgfsyspdfmark {pgfid54}{35645005}{27740135}
\pgfsyspdfmark {pgfid55}{37070413}{27474715}
\@gls@reference{acronym}{gmm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{gmm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\abx@aux@cite{Kwon2011}
\abx@aux@segm{0}{0}{Kwon2011}
\abx@aux@cite{Karpathy2016}
\abx@aux@segm{0}{0}{Karpathy2016}
\abx@aux@cite{Saha2018}
\abx@aux@segm{0}{0}{Saha2018}
\abx@aux@segm{0}{0}{Karpathy2016}
\abx@aux@segm{0}{0}{Karpathy2016}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Include image of FCC?}{7}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{5594039}{38876993}
\pgfsyspdfmark {pgfid59}{35645005}{38876993}
\pgfsyspdfmark {pgfid60}{37070413}{38611573}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{convnet}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{include image?}{7}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{12447257}{24976877}
\pgfsyspdfmark {pgfid64}{35645005}{24976877}
\pgfsyspdfmark {pgfid65}{37070413}{24711457}
\@gls@reference{acronym}{convnet}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\abx@aux@segm{0}{0}{Karpathy2016}
\abx@aux@segm{0}{0}{Saha2018}
\abx@aux@segm{0}{0}{Saha2018}
\abx@aux@segm{0}{0}{Karpathy2016}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{convnet}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{relu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{relu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Movement of the kernel represented as a red block along the width and the height of the original input image. It is clear that it occupies the whole depth of the input image. The arrow indicates an approximation of the movement that the filter follows \cite {Saha2018}.\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mesh11}{{2.1}{8}{Movement of the kernel represented as a red block along the width and the height of the original input image. It is clear that it occupies the whole depth of the input image. The arrow indicates an approximation of the movement that the filter follows \cite {Saha2018}.\relax }{figure.caption.20}{}}
\abx@aux@segm{0}{0}{Saha2018}
\abx@aux@cite{Keras}
\abx@aux@segm{0}{0}{Keras}
\abx@aux@segm{0}{0}{Karpathy2016}
\abx@aux@segm{0}{0}{Karpathy2016}
\abx@aux@segm{0}{0}{Saha2018}
\abx@aux@segm{0}{0}{Karpathy2016}
\@gls@reference{acronym}{d}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Include definition of overfitting or just cite it}{9}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{28647173}{11877177}
\pgfsyspdfmark {pgfid69}{35645005}{11877177}
\pgfsyspdfmark {pgfid70}{37070413}{11611757}
\abx@aux@segm{0}{0}{Karpathy2016}
\abx@aux@segm{0}{0}{Saha2018}
\abx@aux@segm{0}{0}{Saha2018}
\abx@aux@cite{Mahmood2018}
\abx@aux@segm{0}{0}{Mahmood2018}
\abx@aux@cite{Hinz2016}
\abx@aux@segm{0}{0}{Hinz2016}
\abx@aux@cite{Salamon2017}
\abx@aux@segm{0}{0}{Salamon2017}
\abx@aux@cite{Piczak2015}
\abx@aux@segm{0}{0}{Piczak2015}
\abx@aux@cite{Kumar2017}
\abx@aux@segm{0}{0}{Kumar2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Max-pooling operation with a filter size of 2 and a stride of 2 for a single depth filter. Each colour represents a the action portion for each operation \cite {Karpathy2016}\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mesh12}{{2.2}{10}{Max-pooling operation with a filter size of 2 and a stride of 2 for a single depth filter. Each colour represents a the action portion for each operation \cite {Karpathy2016}\relax }{figure.caption.22}{}}
\@gls@reference{acronym}{convnet}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{ann}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\abx@aux@segm{0}{0}{Stowell2015}
\abx@aux@segm{0}{0}{Geiger2013}
\abx@aux@cite{Aucouturier2007}
\abx@aux@segm{0}{0}{Aucouturier2007}
\abx@aux@segm{0}{0}{Stowell2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representation of a typical CNN model \cite {Hinz2016}\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mesh13}{{2.3}{11}{Representation of a typical CNN model \cite {Hinz2016}\relax }{figure.caption.23}{}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Features and methods}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsection:features-and-methods}{{2.1.2}{11}{Features and methods}{subsection.2.1.2}{}}
\@gls@reference{acronym}{asc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{f0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{f0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{f0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{zcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{zcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{sf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{sf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{mfcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{mfcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Explain more MFCC?}{11}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{21419743}{17538058}
\pgfsyspdfmark {pgfid74}{35645005}{17538058}
\pgfsyspdfmark {pgfid75}{37070413}{17272638}
\@gls@reference{acronym}{gmm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{gmm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{asc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\abx@aux@cite{Henaff2011}
\abx@aux@segm{0}{0}{Henaff2011}
\abx@aux@cite{Nam2012}
\abx@aux@segm{0}{0}{Nam2012}
\abx@aux@cite{Lee2013}
\abx@aux@segm{0}{0}{Lee2013}
\abx@aux@cite{Mesaros2010}
\abx@aux@segm{0}{0}{Mesaros2010}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Include results?}{12}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{29503933}{42155414}
\pgfsyspdfmark {pgfid79}{35645005}{42155414}
\pgfsyspdfmark {pgfid80}{37070413}{41889994}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Include picture of the pipeline?}{12}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{14215692}{18813251}
\pgfsyspdfmark {pgfid84}{35645005}{18813251}
\pgfsyspdfmark {pgfid85}{37070413}{18547831}
\@gls@reference{acronym}{asc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{mfcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{hmm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{gmm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\abx@aux@cite{Cramer2019}
\abx@aux@segm{0}{0}{Cramer2019}
\abx@aux@cite{Aytar2016}
\abx@aux@segm{0}{0}{Aytar2016}
\abx@aux@cite{Pan2010}
\abx@aux@segm{0}{0}{Pan2010}
\abx@aux@cite{Sarkar2018}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Pan2010}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Go deeper? HMM, GMM, MFCC}{13}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{7344637}{49105472}
\pgfsyspdfmark {pgfid89}{35645005}{49105472}
\pgfsyspdfmark {pgfid90}{37070413}{48840052}
\@gls@reference{acronym}{dnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{dnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{l3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{l3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transfer learning}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsection:transfer-learning}{{2.1.3}{13}{Transfer learning}{subsection.2.1.3}{}}
\@gls@reference{acronym}{baa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{baa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{darpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{darpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{ipto}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{ipto}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\abx@aux@segm{0}{0}{Pan2010}
\abx@aux@segm{0}{0}{Pan2010}
\abx@aux@cite{Ruder2017}
\abx@aux@segm{0}{0}{Ruder2017}
\abx@aux@cite{Krug2002}
\abx@aux@segm{0}{0}{Krug2002}
\abx@aux@cite{Demarty2013}
\abx@aux@segm{0}{0}{Demarty2013}
\abx@aux@segm{0}{0}{Giannakopoulos2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Difference between traditional machine learning (a) process and feature learning (b) \cite {Pan2010}\relax }}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mesh4}{{2.4}{14}{Difference between traditional machine learning (a) process and feature learning (b) \cite {Pan2010}\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Violent Event Detection}{14}{section.2.2}\protected@file@percent }
\abx@aux@cite{Giannakopoulos2010}
\abx@aux@segm{0}{0}{Giannakopoulos2010}
\abx@aux@segm{0}{0}{Giannakopoulos2006}
\abx@aux@cite{Ali2018}
\abx@aux@segm{0}{0}{Ali2018}
\abx@aux@cite{Chua2014}
\abx@aux@segm{0}{0}{Chua2014}
\abx@aux@segm{0}{0}{Garcia-Gomez2016}
\abx@aux@cite{Bautista-Duran2017}
\abx@aux@segm{0}{0}{Bautista-Duran2017}
\abx@aux@cite{UnitedNations1989}
\abx@aux@segm{0}{0}{UnitedNations1989}
\abx@aux@cite{WHO2013}
\abx@aux@segm{0}{0}{WHO2013}
\abx@aux@cite{EuropeanUnionAgencyforFundamentalRights2014}
\abx@aux@segm{0}{0}{EuropeanUnionAgencyforFundamentalRights2014}
\abx@aux@cite{Heise1999}
\abx@aux@segm{0}{0}{Heise1999}
\abx@aux@cite{Beyer2015}
\abx@aux@segm{0}{0}{Beyer2015}
\@gls@reference{acronym}{asc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{dnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Makes sense?}{15}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{33564237}{8977988}
\pgfsyspdfmark {pgfid94}{35645005}{8977988}
\pgfsyspdfmark {pgfid95}{37070413}{8712568}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gender-based violence}{16}{subsection.2.2.1}\protected@file@percent }
\@gls@reference{acronym}{ipv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{ipv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Glossary?}{16}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{15888836}{29626757}
\pgfsyspdfmark {pgfid99}{35645005}{29626757}
\pgfsyspdfmark {pgfid100}{37070413}{29361337}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Our point of view}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Explicaci\IeC {\'o}n EMPATIA?}{16}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{5594039}{24347150}
\pgfsyspdfmark {pgfid104}{35645005}{24347150}
\pgfsyspdfmark {pgfid105}{37070413}{24081730}
\newlabel{subsection:our-point-of-view}{{2.2.2}{16}{Our point of view}{section*.31}{}}
\@gls@reference{acronym}{uc3m}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{ipv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\abx@aux@segm{0}{0}{Salamon2017}
\abx@aux@cite{Mapell2012}
\abx@aux@segm{0}{0}{Mapell2012}
\abx@aux@cite{Foggia2015}
\abx@aux@segm{0}{0}{Foggia2015}
\abx@aux@cite{Fagerlund2017}
\abx@aux@segm{0}{0}{Fagerlund2017}
\abx@aux@cite{Stowell2013}
\abx@aux@segm{0}{0}{Stowell2013}
\abx@aux@cite{Cakir2016}
\abx@aux@segm{0}{0}{Cakir2016}
\abx@aux@cite{Demarty2015}
\abx@aux@segm{0}{0}{Demarty2015}
\abx@aux@cite{Gemmeke2017}
\abx@aux@segm{0}{0}{Gemmeke2017}
\abx@aux@cite{Fonseca2017}
\abx@aux@segm{0}{0}{Fonseca2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Databases}{17}{section.2.3}\protected@file@percent }
\@gls@reference{acronym}{chil}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{aed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table of studied databases\relax }}{18}{table.caption.32}\protected@file@percent }
\newlabel{table:1}{{2.2}{18}{Table of studied databases\relax }{table.caption.32}{}}
\abx@aux@segm{0}{0}{Gemmeke2017}
\abx@aux@cite{Hearst1992}
\abx@aux@segm{0}{0}{Hearst1992}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Database: AudioSet}{19}{section.3.1}\protected@file@percent }
\newlabel{section:audioset}{{3.1}{19}{Database: AudioSet}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}What is AudioSet}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{How cite?}{19}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{5594039}{43029822}
\pgfsyspdfmark {pgfid109}{35645005}{43029822}
\pgfsyspdfmark {pgfid110}{37070413}{42764402}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ontology}{19}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsecition:ontology}{{3.1.2}{19}{Ontology}{subsection.3.1.2}{}}
\abx@aux@segm{0}{0}{Gemmeke2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces First two layers of Audio Set Ontology \cite {Gemmeke2017}\relax }}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mesh1}{{3.1}{20}{First two layers of Audio Set Ontology \cite {Gemmeke2017}\relax }{figure.caption.34}{}}
\abx@aux@cite{Singhal2012}
\abx@aux@segm{0}{0}{Singhal2012}
\@gls@reference{acronym}{mid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{mid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{mid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{mid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fields per category in the ontology\relax }}{21}{table.caption.35}\protected@file@percent }
\newlabel{table:2}{{3.1}{21}{Fields per category in the ontology\relax }{table.caption.35}{}}
\@gls@reference{acronym}{mid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{mid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{mid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{mid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data}{21}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsection:data}{{3.1.3}{21}{Data}{subsection.3.1.3}{}}
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\abx@aux@cite{SoundUnderstandinggroup2017}
\abx@aux@segm{0}{0}{SoundUnderstandinggroup2017}
\abx@aux@cite{Hershey2017}
\abx@aux@segm{0}{0}{Hershey2017}
\abx@aux@cite{VideoUnderstandingGroup2017}
\abx@aux@segm{0}{0}{VideoUnderstandingGroup2017}
\abx@aux@cite{GoogleResearch2015}
\abx@aux@segm{0}{0}{GoogleResearch2015}
\abx@aux@cite{ImageNet2014}
\abx@aux@segm{0}{0}{ImageNet2014}
\abx@aux@cite{Simonyan2015}
\abx@aux@segm{0}{0}{Simonyan2015}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Include any explanation about ratings?}{22}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{27747829}{49105472}
\pgfsyspdfmark {pgfid114}{35645005}{49105472}
\pgfsyspdfmark {pgfid115}{37070413}{48840052}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Data access}{22}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsection:data-access}{{3.1.4}{22}{Data access}{subsection.3.1.4}{}}
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{tf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{tf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{include a type of introduction for vggish?}{22}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{30697736}{26780021}
\pgfsyspdfmark {pgfid119}{35645005}{26780021}
\pgfsyspdfmark {pgfid120}{37070413}{26514601}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature extractor}{22}{section.3.2}\protected@file@percent }
\newlabel{section:feature-extractor}{{3.2}{22}{Feature extractor}{section.3.2}{}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\acrfull {vgg} model}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsection:vgg}{{3.2.1}{22}{\acrfull {vgg} model}{subsection.3.2.1}{}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{cv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{ilsvrc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{ilsvrc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{convnet}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Appendix to CNN?}{22}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{20267395}{5243665}
\pgfsyspdfmark {pgfid124}{35645005}{5243665}
\pgfsyspdfmark {pgfid125}{37070413}{4978245}
\@gls@reference{acronym}{rgb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{convnet}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{ilsvrc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{convnet}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{relu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Normalization?}{23}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{5594039}{26072428}
\pgfsyspdfmark {pgfid129}{35645005}{26072428}
\pgfsyspdfmark {pgfid130}{37070413}{25807008}
\@gls@reference{acronym}{lrn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{lrn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\acrshort {vgg}ish model}{23}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsection:vggish}{{3.2.2}{23}{\acrshort {vgg}ish model}{subsection.3.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces VGG ConvNet configurations\relax }}{24}{table.caption.40}\protected@file@percent }
\newlabel{table:3}{{3.2}{24}{VGG ConvNet configurations\relax }{table.caption.40}{}}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces VGGish architecture\relax }}{25}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mesh2}{{3.2}{25}{VGGish architecture\relax }{figure.caption.41}{}}
\@gls@reference{acronym}{stft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{stft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{citation?}{25}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{28585811}{17703600}
\pgfsyspdfmark {pgfid134}{35645005}{17703600}
\pgfsyspdfmark {pgfid135}{37070413}{17438180}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{pca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{pca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Transfer learning and why choosing this type}{26}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{5594039}{34882004}
\pgfsyspdfmark {pgfid139}{35645005}{34882004}
\pgfsyspdfmark {pgfid140}{37070413}{34616584}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Why \acrshort {vgg}ish}{26}{subsection.3.2.3}\protected@file@percent }
\abx@aux@segm{0}{0}{Sarkar2018}
\@gls@reference{acronym}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Our approach}{27}{section.3.3}\protected@file@percent }
\newlabel{section:our-approach}{{3.3}{27}{Our approach}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Input data}{27}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsection:input-data}{{3.3.1}{27}{Input data}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Violent classes}{27}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsection:violent-classes}{{3.3.1}{27}{Violent classes}{subsection.3.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart about selecting violent classes\relax }}{28}{figure.caption.44}\protected@file@percent }
\newlabel{fig:mesh3}{{3.3}{28}{Flowchart about selecting violent classes\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Downloading videos}{28}{figure.caption.44}\protected@file@percent }
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{wav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Extracting embeddings}{29}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsection:extracting-embeddings}{{3.3.2}{29}{Extracting embeddings}{subsection.3.3.2}{}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Reference from cases in which the matrix is 2D}{29}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{17182902}{29944921}
\pgfsyspdfmark {pgfid144}{35645005}{29944921}
\pgfsyspdfmark {pgfid145}{37070413}{29679501}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Include json format of tfrecord files}{29}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{5594039}{18623635}
\pgfsyspdfmark {pgfid149}{35645005}{18623635}
\pgfsyspdfmark {pgfid150}{37070413}{18358215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Exploring differences between two types of data access}{29}{subsection.3.3.3}\protected@file@percent }
\@gls@reference{acronym}{tsne}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{tsne}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\abx@aux@cite{Levoy2012}
\abx@aux@segm{0}{0}{Levoy2012}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Chosen classes for a small classification. \textit  {Screaming}, \textit  {Crying, sobbing} and \textit  {Gunshot, gunfire} are considered as the violent ones.\relax }}{30}{table.caption.47}\protected@file@percent }
\newlabel{table:4}{{3.3}{30}{Chosen classes for a small classification. \textit {Screaming}, \textit {Crying, sobbing} and \textit {Gunshot, gunfire} are considered as the violent ones.\relax }{table.caption.47}{}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{relu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{relu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\abx@aux@cite{Jabbar2015}
\abx@aux@segm{0}{0}{Jabbar2015}
\@gls@reference{acronym}{tf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Confusion matrices\relax }}{31}{figure.caption.48}\protected@file@percent }
\newlabel{fig:mesh7}{{3.4}{31}{Confusion matrices\relax }{figure.caption.48}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Accuracy values for audio and .\textit  {tfrecord} files\relax }}{31}{table.caption.49}\protected@file@percent }
\newlabel{table:5}{{3.4}{31}{Accuracy values for audio and .\textit {tfrecord} files\relax }{table.caption.49}{}}
\@gls@reference{acronym}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\abx@aux@cite{Kaski2011}
\abx@aux@segm{0}{0}{Kaski2011}
\abx@aux@cite{Abdi2010}
\abx@aux@segm{0}{0}{Abdi2010}
\abx@aux@cite{AmatRodrigo2017}
\abx@aux@segm{0}{0}{AmatRodrigo2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dimensionality reduction for visualization}{32}{table.caption.49}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Architecture to see how the different embeddings work\relax }}{32}{figure.caption.50}\protected@file@percent }
\newlabel{fig:mesh5}{{3.5}{32}{Architecture to see how the different embeddings work\relax }{figure.caption.50}{}}
\@gls@reference{acronym}{pca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{pca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\abx@aux@cite{Hinton2003}
\abx@aux@segm{0}{0}{Hinton2003}
\abx@aux@cite{VanDerMaaten2008}
\abx@aux@segm{0}{0}{VanDerMaaten2008}
\abx@aux@segm{0}{0}{AmatRodrigo2017}
\abx@aux@segm{0}{0}{VanDerMaaten2008}
\abx@aux@cite{Wattenberg2016}
\abx@aux@segm{0}{0}{Wattenberg2016}
\abx@aux@segm{0}{0}{VanDerMaaten2008}
\abx@aux@segm{0}{0}{Wattenberg2016}
\abx@aux@segm{0}{0}{Fu2011}
\abx@aux@segm{0}{0}{Barchiesi2015}
\@gls@reference{acronym}{tsne}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{tsne}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{sne}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{sne}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{tsne}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{tsne}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Models}{33}{section.3.4}\protected@file@percent }
\newlabel{section:models}{{3.4}{33}{Models}{section.3.4}{}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\acrfull {svm}}{33}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsection:svm}{{3.4.1}{33}{\acrfull {svm}}{subsection.3.4.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Adapt...}{33}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{5594039}{4933927}
\pgfsyspdfmark {pgfid154}{35645005}{4933927}
\pgfsyspdfmark {pgfid155}{37070413}{4668507}
\abx@aux@cite{Drakos2018}
\abx@aux@segm{0}{0}{Drakos2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces t-SNE results from both formats with a legend that shows the labels of the data in the original 128D space\relax }}{34}{figure.caption.51}\protected@file@percent }
\newlabel{fig:mesh8}{{3.6}{34}{t-SNE results from both formats with a legend that shows the labels of the data in the original 128D space\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Visualization of a hyperplane set by \acrshort {svm} and other decision boundaries \cite {Drakos2018}\relax }}{34}{figure.caption.53}\protected@file@percent }
\newlabel{fig:mesh10}{{3.7}{34}{Visualization of a hyperplane set by \acrshort {svm} and other decision boundaries \cite {Drakos2018}\relax }{figure.caption.53}{}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{svc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{svc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Add requisites for sklearn algorithm and details about implementation in our model}{34}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{5594039}{7863464}
\pgfsyspdfmark {pgfid159}{35645005}{7863464}
\pgfsyspdfmark {pgfid160}{37070413}{7598044}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Include definition of kernel and cases}{34}{section*.55}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{5594039}{7863464}
\pgfsyspdfmark {pgfid164}{35645005}{-9033864}
\pgfsyspdfmark {pgfid165}{37070413}{-9299284}
\abx@aux@cite{Kaw}
\abx@aux@segm{0}{0}{Kaw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Input data preparation}{35}{section.4.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Include description of classes?}{35}{section*.56}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{31787732}{9868861}
\pgfsyspdfmark {pgfid169}{35645005}{9868861}
\pgfsyspdfmark {pgfid170}{37070413}{9603441}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Relation of \textit  {violent} and \textit  {non-violent} selected classes\relax }}{36}{table.caption.57}\protected@file@percent }
\newlabel{table:7}{{4.1}{36}{Relation of \textit {violent} and \textit {non-violent} selected classes\relax }{table.caption.57}{}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bar plot that shows the number of samples for each of the selected classes. Clearly, the violent categories are much less populated than the others, that did not have to much any semantic criteria\relax }}{37}{figure.caption.58}\protected@file@percent }
\newlabel{fig:mesh14}{{4.1}{37}{Bar plot that shows the number of samples for each of the selected classes. Clearly, the violent categories are much less populated than the others, that did not have to much any semantic criteria\relax }{figure.caption.58}{}}
\@gls@reference{acronym}{smote}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Train, validation and test set for different experiments\relax }}{37}{table.caption.60}\protected@file@percent }
\newlabel{table:8}{{4.2}{37}{Train, validation and test set for different experiments\relax }{table.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementations and results}{37}{section.4.2}\protected@file@percent }
\@gls@reference{acronym}{kfold}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\abx@aux@cite{Prajapati2010}
\abx@aux@segm{0}{0}{Prajapati2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Number of observations for train, validation and test subsets used in the different experiments\relax }}{38}{figure.caption.59}\protected@file@percent }
\newlabel{fig:mesh15}{{4.2}{38}{Number of observations for train, validation and test subsets used in the different experiments\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SVM multiclass classifier whole model. \textit  {X} is the input data that can be from train, validation or test set. \textit  {\^{Y}} is the predicting labels for \textit  {X}.\relax }}{39}{figure.caption.61}\protected@file@percent }
\newlabel{fig:mesh17}{{4.3}{39}{SVM multiclass classifier whole model. \textit {X} is the input data that can be from train, validation or test set. \textit {\^{Y}} is the predicting labels for \textit {X}.\relax }{figure.caption.61}{}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementation 1: \acrshort {svm} classifier for a multiclass classification}{39}{subsection.4.2.1}\protected@file@percent }
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{rbf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{rbf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Confusion matrices for SVM multiclass classification for train and validation sets\relax }}{40}{figure.caption.62}\protected@file@percent }
\newlabel{fig:mesh18}{{4.4}{40}{Confusion matrices for SVM multiclass classification for train and validation sets\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Confusion matrix for the test set for the SVM multiclass classification\relax }}{41}{figure.caption.63}\protected@file@percent }
\newlabel{fig:mesh19}{{4.5}{41}{Confusion matrix for the test set for the SVM multiclass classification\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Accuracy values for the three sets for the SVM multiclass classification\relax }}{41}{figure.caption.64}\protected@file@percent }
\newlabel{fig:mesh20}{{4.6}{41}{Accuracy values for the three sets for the SVM multiclass classification\relax }{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{chapter*.66}\protected@file@percent }
\abx@aux@cite{Scikit-learn}
\abx@aux@segm{0}{0}{Scikit-learn}
\abx@aux@cite{Mishra2018}
\abx@aux@segm{0}{0}{Mishra2018}
\abx@aux@segm{0}{0}{Scikit-learn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metrics}{}{section.4.3}\protected@file@percent }
\newlabel{appendix:metrics}{{4.3}{}{Metrics}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Classification Accuracy}{}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Confusion matrix}{}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of confusion matrix\relax }}{}{figure.caption.69}\protected@file@percent }
\newlabel{fig:mesh6}{{4.7}{}{Example of confusion matrix\relax }{figure.caption.69}{}}
\abx@aux@cite{Kruger2018}
\abx@aux@segm{0}{0}{Kruger2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Confusion matrix for a multiclass classification \cite {Kruger2018}\relax }}{}{figure.caption.70}\protected@file@percent }
\newlabel{fig:mesh9}{{4.8}{}{Confusion matrix for a multiclass classification \cite {Kruger2018}\relax }{figure.caption.70}{}}
\@gls@reference{acronym}{kfold}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}\acrlong {kfold}}{}{section.4.4}\protected@file@percent }
\newlabel{appendix:kfold}{{4.4}{}{\acrlong {kfold}}{section.4.4}{}}
\abx@aux@cite{Browniee2018}
\abx@aux@segm{0}{0}{Browniee2018}
\abx@aux@cite{M2018}
\abx@aux@segm{0}{0}{M2018}
\abx@aux@cite{Scikit-learna}
\abx@aux@segm{0}{0}{Scikit-learna}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Barchiesi2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dubois2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eronen2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bahoura2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Van2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Temko2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Temko2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bahoura2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Potamitis2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Giannakopoulos2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Amatriain2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marr1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Giannakopoulos2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia-Gomez2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stowell2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grill2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pachet2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bogdanov2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Le2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fu2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cover1967}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geiger2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kwon2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karpathy2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saha2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Keras}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mahmood2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hinz2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Salamon2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Piczak2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aucouturier2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Henaff2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nam2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mesaros2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cramer2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aytar2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pan2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sarkar2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ruder2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krug2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Demarty2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Giannakopoulos2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ali2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chua2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bautista-Duran2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UnitedNations1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EuropeanUnionAgencyforFundamentalRights2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heise1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Beyer2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mapell2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Foggia2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fagerlund2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stowell2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cakir2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Demarty2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gemmeke2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fonseca2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hearst1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Singhal2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SoundUnderstandinggroup2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hershey2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VideoUnderstandingGroup2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleResearch2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ImageNet2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Simonyan2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Levoy2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jabbar2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaski2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abdi2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AmatRodrigo2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hinton2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VanDerMaaten2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wattenberg2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Drakos2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Prajapati2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Scikit-learn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mishra2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kruger2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Browniee2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{M2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Scikit-learna}{none/global//global/global}
\@gls@reference{acronym}{kfold}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces K-fold cross-validation scheme. The data is first split into train and test, and then the train is split again with this method \cite {Scikit-learna}\relax }}{}{figure.caption.71}\protected@file@percent }
\newlabel{fig:mesh16}{{4.9}{}{K-fold cross-validation scheme. The data is first split into train and test, and then the train is split again with this method \cite {Scikit-learna}\relax }{figure.caption.71}{}}
\ttl@finishall
