\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Regulatory framework}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Socio-economic environment}{2}{section.1.4}\protected@file@percent }
\abx@aux@cite{Barchiesi2015}
\abx@aux@segm{0}{0}{Barchiesi2015}
\abx@aux@cite{Dubois2006}
\abx@aux@segm{0}{0}{Dubois2006}
\abx@aux@cite{Wang2006}
\abx@aux@segm{0}{0}{Wang2006}
\abx@aux@cite{Eronen2006}
\abx@aux@segm{0}{0}{Eronen2006}
\abx@aux@cite{Bahoura2009}
\abx@aux@segm{0}{0}{Bahoura2009}
\abx@aux@cite{Van2013}
\abx@aux@segm{0}{0}{Van2013}
\abx@aux@cite{Temko2009}
\abx@aux@segm{0}{0}{Temko2009}
\abx@aux@cite{Temko2007}
\abx@aux@segm{0}{0}{Temko2007}
\abx@aux@cite{Bahoura2010}
\abx@aux@segm{0}{0}{Bahoura2010}
\abx@aux@cite{Potamitis2014}
\abx@aux@segm{0}{0}{Potamitis2014}
\abx@aux@cite{Wang2016}
\abx@aux@segm{0}{0}{Wang2016}
\abx@aux@cite{Stowell2015}
\abx@aux@segm{0}{0}{Stowell2015}
\abx@aux@cite{Geiger2013}
\abx@aux@segm{0}{0}{Geiger2013}
\abx@aux@cite{Aucouturier2007}
\abx@aux@segm{0}{0}{Aucouturier2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}ASC and AED/C}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Features and methods}{3}{subsection.2.1.1}\protected@file@percent }
\abx@aux@segm{0}{0}{Stowell2015}
\abx@aux@cite{Henaff2011}
\abx@aux@segm{0}{0}{Henaff2011}
\abx@aux@cite{Nam2012}
\abx@aux@segm{0}{0}{Nam2012}
\abx@aux@cite{Lee2013}
\abx@aux@segm{0}{0}{Lee2013}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Explain more MFCC?}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{24113302}{45827051}
\pgfsyspdfmark {pgfid4}{35645005}{45827051}
\pgfsyspdfmark {pgfid5}{37070413}{45561631}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Include results?}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{26412469}{23577695}
\pgfsyspdfmark {pgfid9}{35645005}{23577695}
\pgfsyspdfmark {pgfid10}{37070413}{23312275}
\abx@aux@cite{Mesaros2010}
\abx@aux@segm{0}{0}{Mesaros2010}
\abx@aux@cite{Krug2002}
\abx@aux@segm{0}{0}{Krug2002}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Include picture of the pipeline?}{5}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{26212714}{48012665}
\pgfsyspdfmark {pgfid14}{35645005}{48012665}
\pgfsyspdfmark {pgfid15}{37070413}{47747245}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Aqu\IeC {\'\i } no estoy entrando en materia de como hacen la detecci\IeC {\'o}n porque me da la sensaci\IeC {\'o}n de que igual deber\IeC {\'\i }a hablar antes sobre HMM, GMM e incluso MFCC}{5}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{27703003}{33412958}
\pgfsyspdfmark {pgfid19}{35645005}{33412958}
\pgfsyspdfmark {pgfid20}{37070413}{33147538}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Databases}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Violent Event Detection}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Our approach}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{subsection.2.2.1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Barchiesi2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dubois2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eronen2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bahoura2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Van2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Temko2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Temko2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bahoura2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Potamitis2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stowell2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geiger2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aucouturier2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Henaff2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nam2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mesaros2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krug2002}{none/global//global/global}
\ttl@finishall
