\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand\@gls@reference[3]{}
\babel@aux{english}{}
\@gls@reference{acronym}{asc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{aedc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}\protected@file@percent }
\@gls@reference{acronym}{cv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{cv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Regulatory framework}{2}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Tips?}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{33241939}
\pgfsyspdfmark {pgfid4}{35645005}{33241939}
\pgfsyspdfmark {pgfid5}{37070413}{32976519}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Socio-economic environment}{2}{section.1.4}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Tips?}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5594039}{29792499}
\pgfsyspdfmark {pgfid9}{35645005}{29792499}
\pgfsyspdfmark {pgfid10}{37070413}{29527079}
\abx@aux@cite{Barchiesi2015}
\abx@aux@segm{0}{0}{Barchiesi2015}
\abx@aux@cite{Dubois2006}
\abx@aux@segm{0}{0}{Dubois2006}
\abx@aux@cite{Wang2006}
\abx@aux@segm{0}{0}{Wang2006}
\abx@aux@cite{Eronen2006}
\abx@aux@segm{0}{0}{Eronen2006}
\abx@aux@cite{Bahoura2009}
\abx@aux@segm{0}{0}{Bahoura2009}
\abx@aux@cite{Van2013}
\abx@aux@segm{0}{0}{Van2013}
\abx@aux@cite{Temko2009}
\abx@aux@segm{0}{0}{Temko2009}
\abx@aux@cite{Temko2007}
\abx@aux@segm{0}{0}{Temko2007}
\abx@aux@cite{Bahoura2010}
\abx@aux@segm{0}{0}{Bahoura2010}
\abx@aux@cite{Potamitis2014}
\abx@aux@segm{0}{0}{Potamitis2014}
\abx@aux@cite{Wang2016}
\abx@aux@segm{0}{0}{Wang2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{asc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{aedc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\acrlong {asc} and \acrlong {aedc}}{3}{section.2.1}\protected@file@percent }
\@gls@reference{acronym}{asc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{asc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{casa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{casa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{cv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{cv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{asc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{aedc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{aedc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Features and methods}{3}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{Giannakopoulos2014}
\abx@aux@segm{0}{0}{Giannakopoulos2014}
\abx@aux@cite{Amatriain2004}
\abx@aux@segm{0}{0}{Amatriain2004}
\abx@aux@cite{Marr1982}
\abx@aux@segm{0}{0}{Marr1982}
\abx@aux@segm{0}{0}{Giannakopoulos2014}
\abx@aux@cite{Giannakopoulos2006}
\abx@aux@segm{0}{0}{Giannakopoulos2006}
\abx@aux@cite{Garcia-Gomez2016}
\abx@aux@segm{0}{0}{Garcia-Gomez2016}
\abx@aux@segm{0}{0}{Giannakopoulos2006}
\abx@aux@segm{0}{0}{Giannakopoulos2006}
\abx@aux@segm{0}{0}{Garcia-Gomez2016}
\abx@aux@segm{0}{0}{Garcia-Gomez2016}
\abx@aux@cite{Stowell2015}
\abx@aux@segm{0}{0}{Stowell2015}
\abx@aux@cite{Geiger2013}
\abx@aux@segm{0}{0}{Geiger2013}
\abx@aux@cite{Aucouturier2007}
\abx@aux@segm{0}{0}{Aucouturier2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Features}{4}{subsection.2.1.1}\protected@file@percent }
\@gls@reference{acronym}{lld}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{lld}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{lld}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Features and methods}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsection:features-and-methods}{{2.1.2}{4}{Features and methods}{subsection.2.1.2}{}}
\@gls@reference{acronym}{asc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{f0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{f0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{f0}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{zcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{zcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{sf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{sf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{zcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{zcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Time-domain audio features\relax }}{5}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:6}{{2.1}{5}{Time-domain audio features\relax }{table.caption.8}{}}
\@gls@reference{acronym}{mfcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{stft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Spectral audio features\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{table:7}{{2.2}{5}{Spectral audio features\relax }{table.caption.9}{}}
\@gls@reference{acronym}{mfcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{mfcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Explain more MFCC?}{5}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{17408943}{9675603}
\pgfsyspdfmark {pgfid14}{35645005}{9675603}
\pgfsyspdfmark {pgfid15}{37070413}{9410183}
\abx@aux@segm{0}{0}{Stowell2015}
\abx@aux@cite{Henaff2011}
\abx@aux@segm{0}{0}{Henaff2011}
\abx@aux@cite{Nam2012}
\abx@aux@segm{0}{0}{Nam2012}
\abx@aux@cite{Lee2013}
\abx@aux@segm{0}{0}{Lee2013}
\abx@aux@cite{Mesaros2010}
\abx@aux@segm{0}{0}{Mesaros2010}
\@gls@reference{acronym}{gmm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{gmm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{asc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Include results?}{6}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{29503933}{34112549}
\pgfsyspdfmark {pgfid19}{35645005}{34112549}
\pgfsyspdfmark {pgfid20}{37070413}{33847129}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Include picture of the pipeline?}{6}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{14215692}{10770386}
\pgfsyspdfmark {pgfid24}{35645005}{10770386}
\pgfsyspdfmark {pgfid25}{37070413}{10504966}
\@gls@reference{acronym}{asc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{mfcc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{hmm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{gmm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\abx@aux@cite{Cramer2019}
\abx@aux@segm{0}{0}{Cramer2019}
\abx@aux@cite{Aytar2016}
\abx@aux@segm{0}{0}{Aytar2016}
\abx@aux@cite{Pan2010}
\abx@aux@segm{0}{0}{Pan2010}
\abx@aux@cite{Sarkar2018}
\abx@aux@segm{0}{0}{Sarkar2018}
\abx@aux@segm{0}{0}{Pan2010}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Go deeper? HMM, GMM, MFCC}{7}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{7344637}{40363016}
\pgfsyspdfmark {pgfid29}{35645005}{40363016}
\pgfsyspdfmark {pgfid30}{37070413}{40097596}
\@gls@reference{acronym}{dnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{dnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{l3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{l3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transfer learning}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsection:transfer-learning}{{2.1.3}{7}{Transfer learning}{subsection.2.1.3}{}}
\abx@aux@segm{0}{0}{Pan2010}
\abx@aux@segm{0}{0}{Pan2010}
\abx@aux@cite{Ruder2017}
\abx@aux@segm{0}{0}{Ruder2017}
\abx@aux@cite{Krug2002}
\abx@aux@segm{0}{0}{Krug2002}
\abx@aux@cite{Demarty2013}
\abx@aux@segm{0}{0}{Demarty2013}
\abx@aux@segm{0}{0}{Giannakopoulos2006}
\@gls@reference{acronym}{baa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{baa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{darpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{darpa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{ipto}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{ipto}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Difference between traditional machine learning (a) process and feature learning (b) \cite {Pan2010}\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mesh4}{{2.1}{8}{Difference between traditional machine learning (a) process and feature learning (b) \cite {Pan2010}\relax }{figure.caption.14}{}}
\abx@aux@cite{Giannakopoulos2010}
\abx@aux@segm{0}{0}{Giannakopoulos2010}
\abx@aux@segm{0}{0}{Giannakopoulos2006}
\abx@aux@cite{Ali2018}
\abx@aux@segm{0}{0}{Ali2018}
\abx@aux@cite{Chua2014}
\abx@aux@segm{0}{0}{Chua2014}
\abx@aux@segm{0}{0}{Garcia-Gomez2016}
\abx@aux@cite{Bautista-Duran2017}
\abx@aux@segm{0}{0}{Bautista-Duran2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Violent Event Detection}{9}{section.2.2}\protected@file@percent }
\@gls@reference{acronym}{asc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{dnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\abx@aux@cite{UnitedNations1989}
\abx@aux@segm{0}{0}{UnitedNations1989}
\abx@aux@cite{WHO2013}
\abx@aux@segm{0}{0}{WHO2013}
\abx@aux@cite{EuropeanUnionAgencyforFundamentalRights2014}
\abx@aux@segm{0}{0}{EuropeanUnionAgencyforFundamentalRights2014}
\abx@aux@cite{Heise1999}
\abx@aux@segm{0}{0}{Heise1999}
\abx@aux@cite{Beyer2015}
\abx@aux@segm{0}{0}{Beyer2015}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Makes sense?}{10}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{33564237}{43641437}
\pgfsyspdfmark {pgfid34}{35645005}{43641437}
\pgfsyspdfmark {pgfid35}{37070413}{43376017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gender-based violence}{10}{subsection.2.2.1}\protected@file@percent }
\@gls@reference{acronym}{ipv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{ipv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Glossary?}{10}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{15888836}{20483702}
\pgfsyspdfmark {pgfid39}{35645005}{20483702}
\pgfsyspdfmark {pgfid40}{37070413}{20218282}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Our point of view}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Explicaci\IeC {\'o}n EMPATIA?}{10}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{5594039}{15204095}
\pgfsyspdfmark {pgfid44}{35645005}{15204095}
\pgfsyspdfmark {pgfid45}{37070413}{14938675}
\newlabel{subsection:our-point-of-view}{{2.2.2}{10}{Our point of view}{section*.17}{}}
\@gls@reference{acronym}{uc3m}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{ipv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\abx@aux@cite{Salamon2017}
\abx@aux@segm{0}{0}{Salamon2017}
\abx@aux@cite{Mapell2012}
\abx@aux@segm{0}{0}{Mapell2012}
\abx@aux@cite{Foggia2015}
\abx@aux@segm{0}{0}{Foggia2015}
\abx@aux@cite{Fagerlund2017}
\abx@aux@segm{0}{0}{Fagerlund2017}
\abx@aux@cite{Stowell2013}
\abx@aux@segm{0}{0}{Stowell2013}
\abx@aux@cite{Cakir2016}
\abx@aux@segm{0}{0}{Cakir2016}
\abx@aux@cite{Demarty2015}
\abx@aux@segm{0}{0}{Demarty2015}
\abx@aux@cite{Gemmeke2017}
\abx@aux@segm{0}{0}{Gemmeke2017}
\abx@aux@cite{Fonseca2017}
\abx@aux@segm{0}{0}{Fonseca2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Databases}{11}{section.2.3}\protected@file@percent }
\@gls@reference{acronym}{chil}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{aed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table of studied databases\relax }}{12}{table.caption.18}\protected@file@percent }
\newlabel{table:1}{{2.3}{12}{Table of studied databases\relax }{table.caption.18}{}}
\abx@aux@segm{0}{0}{Gemmeke2017}
\abx@aux@cite{Hearst1992}
\abx@aux@segm{0}{0}{Hearst1992}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Database: AudioSet}{13}{section.3.1}\protected@file@percent }
\newlabel{section:audioset}{{3.1}{13}{Database: AudioSet}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}What is AudioSet}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{How cite?}{13}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{5594039}{43029822}
\pgfsyspdfmark {pgfid49}{35645005}{43029822}
\pgfsyspdfmark {pgfid50}{37070413}{42764402}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ontology}{13}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsecition:ontology}{{3.1.2}{13}{Ontology}{subsection.3.1.2}{}}
\abx@aux@segm{0}{0}{Gemmeke2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces First two layers of Audio Set Ontology \cite {Gemmeke2017}\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mesh1}{{3.1}{14}{First two layers of Audio Set Ontology \cite {Gemmeke2017}\relax }{figure.caption.20}{}}
\abx@aux@cite{Singhal2012}
\abx@aux@segm{0}{0}{Singhal2012}
\@gls@reference{acronym}{mid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{mid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{mid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{mid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fields per category in the ontology\relax }}{15}{table.caption.21}\protected@file@percent }
\newlabel{table:2}{{3.1}{15}{Fields per category in the ontology\relax }{table.caption.21}{}}
\@gls@reference{acronym}{mid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{mid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{mid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{mid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data}{15}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsection:data}{{3.1.3}{15}{Data}{subsection.3.1.3}{}}
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\abx@aux@cite{SoundUnderstandinggroup2017}
\abx@aux@segm{0}{0}{SoundUnderstandinggroup2017}
\abx@aux@cite{Hershey2017}
\abx@aux@segm{0}{0}{Hershey2017}
\abx@aux@cite{VideoUnderstandingGroup2017}
\abx@aux@segm{0}{0}{VideoUnderstandingGroup2017}
\abx@aux@cite{GoogleResearch2015}
\abx@aux@segm{0}{0}{GoogleResearch2015}
\abx@aux@cite{ImageNet2014}
\abx@aux@segm{0}{0}{ImageNet2014}
\abx@aux@cite{Simonyan2015}
\abx@aux@segm{0}{0}{Simonyan2015}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Include any explanation about ratings?}{16}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{27747829}{49105472}
\pgfsyspdfmark {pgfid54}{35645005}{49105472}
\pgfsyspdfmark {pgfid55}{37070413}{48840052}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Data access}{16}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsection:data-access}{{3.1.4}{16}{Data access}{subsection.3.1.4}{}}
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{tf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{tf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{include a type of introduction for vggish?}{16}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{30697736}{26780021}
\pgfsyspdfmark {pgfid59}{35645005}{26780021}
\pgfsyspdfmark {pgfid60}{37070413}{26514601}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature extractor}{16}{section.3.2}\protected@file@percent }
\newlabel{section:feature-extractor}{{3.2}{16}{Feature extractor}{section.3.2}{}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\acrfull {vgg} model}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsection:vgg}{{3.2.1}{16}{\acrfull {vgg} model}{subsection.3.2.1}{}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{cv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{ilsvrc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{ilsvrc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{convnet}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Appendix to CNN?}{16}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{20267395}{5243665}
\pgfsyspdfmark {pgfid64}{35645005}{5243665}
\pgfsyspdfmark {pgfid65}{37070413}{4978245}
\@gls@reference{acronym}{rgb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{convnet}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{ilsvrc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{convnet}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{relu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Normalization?}{17}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{5594039}{26072428}
\pgfsyspdfmark {pgfid69}{35645005}{26072428}
\pgfsyspdfmark {pgfid70}{37070413}{25807008}
\@gls@reference{acronym}{lrn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{lrn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\acrshort {vgg}ish model}{17}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsection:vggish}{{3.2.2}{17}{\acrshort {vgg}ish model}{subsection.3.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces VGG ConvNet configurations\relax }}{18}{table.caption.26}\protected@file@percent }
\newlabel{table:3}{{3.2}{18}{VGG ConvNet configurations\relax }{table.caption.26}{}}
\@gls@reference{acronym}{fc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces VGGish architecture\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mesh2}{{3.2}{19}{VGGish architecture\relax }{figure.caption.27}{}}
\@gls@reference{acronym}{stft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{stft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{citation?}{19}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{28585811}{17703600}
\pgfsyspdfmark {pgfid74}{35645005}{17703600}
\pgfsyspdfmark {pgfid75}{37070413}{17438180}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{pca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{pca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Transfer learning and why choosing this type}{20}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{5594039}{34882004}
\pgfsyspdfmark {pgfid79}{35645005}{34882004}
\pgfsyspdfmark {pgfid80}{37070413}{34616584}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Why \acrshort {vgg}ish}{20}{subsection.3.2.3}\protected@file@percent }
\abx@aux@segm{0}{0}{Sarkar2018}
\@gls@reference{acronym}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Our approach}{21}{section.3.3}\protected@file@percent }
\newlabel{section:our-approach}{{3.3}{21}{Our approach}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Input data}{21}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsection:input-data}{{3.3.1}{21}{Input data}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Violent classes}{21}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsection:violent-classes}{{3.3.1}{21}{Violent classes}{subsection.3.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart about selecting violent classes\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mesh3}{{3.3}{22}{Flowchart about selecting violent classes\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Downloading videos}{22}{figure.caption.30}\protected@file@percent }
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{wav}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Extracting embeddings}{23}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsection:extracting-embeddings}{{3.3.2}{23}{Extracting embeddings}{subsection.3.3.2}{}}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Reference from cases in which the matrix is 2D}{23}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{17182902}{29944921}
\pgfsyspdfmark {pgfid84}{35645005}{29944921}
\pgfsyspdfmark {pgfid85}{37070413}{29679501}
\@gls@reference{acronym}{vgg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Include json format of tfrecord files}{23}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{5594039}{18623635}
\pgfsyspdfmark {pgfid89}{35645005}{18623635}
\pgfsyspdfmark {pgfid90}{37070413}{18358215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Exploring differences between two types of data access}{23}{subsection.3.3.3}\protected@file@percent }
\@gls@reference{acronym}{tsne}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{tsne}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\abx@aux@cite{Levoy2012}
\abx@aux@segm{0}{0}{Levoy2012}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Chosen classes for a small classification. \textit  {Screaming}, \textit  {Crying, sobbing} and \textit  {Gunshot, gunfire} are considered as the violent ones.\relax }}{24}{table.caption.33}\protected@file@percent }
\newlabel{table:4}{{3.3}{24}{Chosen classes for a small classification. \textit {Screaming}, \textit {Crying, sobbing} and \textit {Gunshot, gunfire} are considered as the violent ones.\relax }{table.caption.33}{}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{relu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{relu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\abx@aux@cite{Jabbar2015}
\abx@aux@segm{0}{0}{Jabbar2015}
\@gls@reference{acronym}{tf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Confusion matrices\relax }}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mesh7}{{3.4}{25}{Confusion matrices\relax }{figure.caption.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Accuracy values for audio and .\textit  {tfrecord} files\relax }}{25}{table.caption.35}\protected@file@percent }
\newlabel{table:5}{{3.4}{25}{Accuracy values for audio and .\textit {tfrecord} files\relax }{table.caption.35}{}}
\@gls@reference{acronym}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\abx@aux@cite{Kaski2011}
\abx@aux@segm{0}{0}{Kaski2011}
\abx@aux@cite{Abdi2010}
\abx@aux@segm{0}{0}{Abdi2010}
\abx@aux@cite{AmatRodrigo2017}
\abx@aux@segm{0}{0}{AmatRodrigo2017}
\@gls@reference{acronym}{tsne}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrlong {tsne}}{26}{table.caption.35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Architecture to see how the different embeddings work\relax }}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mesh5}{{3.5}{26}{Architecture to see how the different embeddings work\relax }{figure.caption.36}{}}
\@gls@reference{acronym}{pca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{pca}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\abx@aux@cite{Hinton2003}
\abx@aux@segm{0}{0}{Hinton2003}
\abx@aux@cite{VanDerMaaten2008}
\abx@aux@segm{0}{0}{VanDerMaaten2008}
\abx@aux@segm{0}{0}{AmatRodrigo2017}
\abx@aux@segm{0}{0}{VanDerMaaten2008}
\abx@aux@cite{Wattenberg2016}
\abx@aux@segm{0}{0}{Wattenberg2016}
\abx@aux@segm{0}{0}{VanDerMaaten2008}
\abx@aux@segm{0}{0}{Wattenberg2016}
\@gls@reference{acronym}{tsne}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{tsne}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{sne}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{sne}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{tsne}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{tsne}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Models}{27}{section.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces t-SNE results from both formats with a legend that shows the labels of the data in the original 128D space\relax }}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:mesh8}{{3.6}{28}{t-SNE results from both formats with a legend that shows the labels of the data in the original 128D space\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.39}\protected@file@percent }
\abx@aux@cite{Scikit-learn}
\abx@aux@segm{0}{0}{Scikit-learn}
\abx@aux@cite{Mishra2018}
\abx@aux@segm{0}{0}{Mishra2018}
\abx@aux@segm{0}{0}{Scikit-learn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Metrics}{}{section.3.5}\protected@file@percent }
\newlabel{appendix:metrics}{{3.5}{}{Metrics}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Classification Accuracy}{}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Confusion matrix}{}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of confusion matrix\relax }}{}{figure.caption.42}\protected@file@percent }
\newlabel{fig:mesh6}{{3.7}{}{Example of confusion matrix\relax }{figure.caption.42}{}}
\abx@aux@cite{Kruger2018}
\abx@aux@segm{0}{0}{Kruger2018}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Barchiesi2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dubois2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eronen2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bahoura2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Van2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Temko2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Temko2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bahoura2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Potamitis2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Giannakopoulos2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Amatriain2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marr1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stowell2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geiger2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aucouturier2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Henaff2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nam2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mesaros2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cramer2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aytar2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pan2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sarkar2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ruder2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krug2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Demarty2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Giannakopoulos2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Giannakopoulos2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ali2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chua2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia-Gomez2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bautista-Duran2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UnitedNations1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EuropeanUnionAgencyforFundamentalRights2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heise1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Beyer2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Salamon2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mapell2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Foggia2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fagerlund2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stowell2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cakir2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Demarty2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gemmeke2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fonseca2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hearst1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Singhal2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SoundUnderstandinggroup2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hershey2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VideoUnderstandingGroup2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleResearch2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ImageNet2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Simonyan2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Levoy2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jabbar2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaski2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abdi2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AmatRodrigo2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hinton2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VanDerMaaten2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wattenberg2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Scikit-learn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mishra2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kruger2018}{none/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Confusion matrix for a multiclass classification \cite {Kruger2018}\relax }}{}{figure.caption.43}\protected@file@percent }
\newlabel{fig:mesh9}{{3.8}{}{Confusion matrix for a multiclass classification \cite {Kruger2018}\relax }{figure.caption.43}{}}
\ttl@finishall
