[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'plantilla_tfg_ingles_2019.blg'
[90] biber-darwin:315> INFO - === Tue Feb 18, 2020, 09:19:56
[149] Biber.pm:371> INFO - Reading 'plantilla_tfg_ingles_2019.bcf'
[391] Biber.pm:889> INFO - Found 111 citekeys in bib section 0
[428] Biber.pm:4093> INFO - Processing section 0
[463] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliografia/refs.bib' for section 0
[494] bibtex.pm:1523> INFO - LaTeX decoding ...
[1050] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliografia/refs.bib'
[2444] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2445] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2445] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2445] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[2559] bbl.pm:636> INFO - Writing 'plantilla_tfg_ingles_2019.bbl' with encoding 'UTF-8'
[2629] bbl.pm:739> INFO - Output to plantilla_tfg_ingles_2019.bbl
