\glossaryentry{VGG?\glossentry{vgg}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{VGG?\glossentry{vgg}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{VGG?\glossentry{vgg}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{CV?\glossentry{cv}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CV?\glossentry{cv}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MFCC?\glossentry{mfcc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MFCC?\glossentry{mfcc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ASC?\glossentry{asc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DNN?\glossentry{dnn}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DNN?\glossentry{dnn}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IPV?\glossentry{ipv}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IPV?\glossentry{ipv}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{UC3M?\glossentry{uc3m}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IPV?\glossentry{ipv}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CHIL?\glossentry{chil}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AED?\glossentry{aed}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MID?\glossentry{mid}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MID?\glossentry{mid}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MID?\glossentry{mid}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MID?\glossentry{mid}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MID?\glossentry{mid}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MID?\glossentry{mid}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MID?\glossentry{mid}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MID?\glossentry{mid}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{csv?\glossentry{csv}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{VGG?\glossentry{vgg}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{VGG?\glossentry{vgg}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{VGG?\glossentry{vgg}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{VGG?\glossentry{vgg}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{VGG?\glossentry{vgg}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CV?\glossentry{cv}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ILSVRC?\glossentry{ilsvrc}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ILSVRC?\glossentry{ilsvrc}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{VGG?\glossentry{vgg}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{VGG?\glossentry{vgg}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ConvNet?\glossentry{convnet}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FC?\glossentry{fc}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FC?\glossentry{fc}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ConvNet?\glossentry{convnet}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FC?\glossentry{fc}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ILSVRC?\glossentry{ilsvrc}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ConvNet?\glossentry{convnet}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{LRN?\glossentry{lrn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{LRN?\glossentry{lrn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{VGG?\glossentry{vgg}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FC?\glossentry{fc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{VGG?\glossentry{vgg}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{STFT?\glossentry{stft}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{STFT?\glossentry{stft}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{VGG?\glossentry{vgg}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{17}
