\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{plantilla_tfg_ingles_2019.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Regulatory framework}{2}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Tips?}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{33241939}
\pgfsyspdfmark {pgfid4}{35645005}{33241939}
\pgfsyspdfmark {pgfid5}{37070413}{32976519}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Socio-economic environment}{2}{section.1.4}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Tips?}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5594039}{29792499}
\pgfsyspdfmark {pgfid9}{35645005}{29792499}
\pgfsyspdfmark {pgfid10}{37070413}{29527079}
\abx@aux@cite{Barchiesi2015}
\abx@aux@segm{0}{0}{Barchiesi2015}
\abx@aux@cite{Dubois2006}
\abx@aux@segm{0}{0}{Dubois2006}
\abx@aux@cite{Wang2006}
\abx@aux@segm{0}{0}{Wang2006}
\abx@aux@cite{Eronen2006}
\abx@aux@segm{0}{0}{Eronen2006}
\abx@aux@cite{Bahoura2009}
\abx@aux@segm{0}{0}{Bahoura2009}
\abx@aux@cite{Van2013}
\abx@aux@segm{0}{0}{Van2013}
\abx@aux@cite{Temko2009}
\abx@aux@segm{0}{0}{Temko2009}
\abx@aux@cite{Temko2007}
\abx@aux@segm{0}{0}{Temko2007}
\abx@aux@cite{Bahoura2010}
\abx@aux@segm{0}{0}{Bahoura2010}
\abx@aux@cite{Potamitis2014}
\abx@aux@segm{0}{0}{Potamitis2014}
\abx@aux@cite{Wang2016}
\abx@aux@segm{0}{0}{Wang2016}
\abx@aux@cite{Stowell2015}
\abx@aux@segm{0}{0}{Stowell2015}
\abx@aux@cite{Geiger2013}
\abx@aux@segm{0}{0}{Geiger2013}
\abx@aux@cite{Aucouturier2007}
\abx@aux@segm{0}{0}{Aucouturier2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Acoustic Scene Classification and Acoustic Event Detection and Classification}{3}{section.2.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\textit  {notion} here refers to ASC. Clear?}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{15058855}{34795146}
\pgfsyspdfmark {pgfid14}{35645005}{34795146}
\pgfsyspdfmark {pgfid15}{37070413}{34529726}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Features and methods}{3}{subsection.2.1.1}\protected@file@percent }
\abx@aux@segm{0}{0}{Stowell2015}
\abx@aux@cite{Henaff2011}
\abx@aux@segm{0}{0}{Henaff2011}
\abx@aux@cite{Nam2012}
\abx@aux@segm{0}{0}{Nam2012}
\abx@aux@cite{Lee2013}
\abx@aux@segm{0}{0}{Lee2013}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Review acronyms list}{4}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{12661366}{48012665}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Explain more MFCC?}{4}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{24874752}{48012665}
\pgfsyspdfmark {pgfid19}{35645005}{48012665}
\pgfsyspdfmark {pgfid20}{37070413}{47747245}
\pgfsyspdfmark {pgfid24}{35645005}{44229021}
\pgfsyspdfmark {pgfid25}{37070413}{43963601}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Include results?}{4}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{12673501}{25763309}
\pgfsyspdfmark {pgfid29}{35645005}{25763309}
\pgfsyspdfmark {pgfid30}{37070413}{25497889}
\abx@aux@cite{Mesaros2010}
\abx@aux@segm{0}{0}{Mesaros2010}
\abx@aux@cite{Krug2002}
\abx@aux@segm{0}{0}{Krug2002}
\abx@aux@cite{Demarty2013}
\abx@aux@segm{0}{0}{Demarty2013}
\abx@aux@cite{Giannakopoulos2006}
\abx@aux@segm{0}{0}{Giannakopoulos2006}
\abx@aux@cite{Giannakopoulos2010}
\abx@aux@segm{0}{0}{Giannakopoulos2010}
\abx@aux@segm{0}{0}{Giannakopoulos2006}
\abx@aux@cite{Ali2018}
\abx@aux@segm{0}{0}{Ali2018}
\abx@aux@cite{Chua2014}
\abx@aux@segm{0}{0}{Chua2014}
\abx@aux@cite{Garcia-Gomez2016}
\abx@aux@segm{0}{0}{Garcia-Gomez2016}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Include picture of the pipeline?}{5}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{26409322}{50198279}
\pgfsyspdfmark {pgfid34}{35645005}{50178648}
\pgfsyspdfmark {pgfid35}{37070413}{49913228}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Go deeper? HMM, GMM, MFCC}{5}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{27703003}{35598572}
\pgfsyspdfmark {pgfid39}{35645005}{35598572}
\pgfsyspdfmark {pgfid40}{37070413}{35333152}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Violent Event Detection}{5}{section.2.2}\protected@file@percent }
\abx@aux@cite{Bautista-Duran2017}
\abx@aux@segm{0}{0}{Bautista-Duran2017}
\abx@aux@cite{UnitedNations1989}
\abx@aux@segm{0}{0}{UnitedNations1989}
\abx@aux@cite{WHO2013}
\abx@aux@segm{0}{0}{WHO2013}
\abx@aux@cite{EuropeanUnionAgencyforFundamentalRights2014}
\abx@aux@segm{0}{0}{EuropeanUnionAgencyforFundamentalRights2014}
\abx@aux@cite{Heise1999}
\abx@aux@segm{0}{0}{Heise1999}
\abx@aux@cite{Beyer2015}
\abx@aux@segm{0}{0}{Beyer2015}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Makes sense?}{6}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{33564237}{25763309}
\pgfsyspdfmark {pgfid44}{35645005}{25763309}
\pgfsyspdfmark {pgfid45}{37070413}{25497889}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gender-based violence}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Glossary?}{7}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{26346864}{48012665}
\pgfsyspdfmark {pgfid49}{35645005}{48012665}
\pgfsyspdfmark {pgfid50}{37070413}{47747245}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Our point of view}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Explicaci\IeC {\'o}n EMPATIA?}{7}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{5594039}{41640251}
\pgfsyspdfmark {pgfid54}{35645005}{41640251}
\pgfsyspdfmark {pgfid55}{37070413}{41374831}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Databases}{7}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about different DB: TUT, DCASE...?}{7}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{5594039}{16641046}
\pgfsyspdfmark {pgfid59}{35645005}{16641046}
\pgfsyspdfmark {pgfid60}{37070413}{16375626}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{section*.17}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Barchiesi2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dubois2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eronen2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bahoura2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Van2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Temko2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Temko2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bahoura2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Potamitis2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stowell2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geiger2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aucouturier2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Henaff2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nam2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mesaros2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krug2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Demarty2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Giannakopoulos2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Giannakopoulos2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ali2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chua2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia-Gomez2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bautista-Duran2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UnitedNations1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EuropeanUnionAgencyforFundamentalRights2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heise1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Beyer2015}{none/global//global/global}
\ttl@finishall
